Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

# MoviesAppearWhenIncluded
source: Movies will appear here when the selected playlist includes films.
ar_sa: ستظهر الأفلام هنا عندما تتضمن قائمة التشغيل المحددة أفلامًا.
cs_cz: Filmy se zde zobrazí, když vybraný seznam skladeb obsahuje filmy.
da_dk: Film vises her, når den valgte afspilningsliste indeholder film.
de_de: Filme werden hier angezeigt, wenn die ausgewählte Wiedergabeliste Filme enthält.
el_gr: Οι ταινίες θα εμφανίζονται εδώ όταν η επιλεγμένη λίστα αναπαραγωγής περιλαμβάνει ταινίες.
es_es: Las películas aparecerán aquí cuando la lista de reproducción seleccionada incluya películas.
fi_fi: Elokuvat näkyvät tässä, kun valittu soittolista sisältää elokuvia.
fr_fr: Les films apparaîtront ici lorsque la liste de lecture sélectionnée comprend des films.
hi_in: चुनी हुई प्लेलिस्ट में फ़िल्में होने पर वे यहाँ दिखाई देंगी।
hu_hu: A filmek itt jelennek meg, ha a kiválasztott lejátszási lista filmeket is tartalmaz.
id_id: Film akan muncul di sini jika daftar putar terpilih menyertakan film.
it_it: I film verranno visualizzati qui quando la playlist selezionata include film.
ja_jp: 選択したプレイリストに映画が含まれる場合、ここに表示されます。
ko_kr: 선택한 재생목록에 영화가 포함되어 있으면 여기에 표시됩니다.
nb_no: Filmer vises her når den valgte spillelisten inkluderer filmer.
nl_nl: Hier verschijnen films als de geselecteerde afspeellijst films bevat.
pl_pl: Filmy pojawią się tutaj, jeśli wybrana playlista będzie zawierała filmy.
pt_pt: Os filmes aparecerão aqui quando a lista de reprodução selecionada incluir filmes.
ro_ro: Filmele vor apărea aici când lista de redare selectată include filme.
ru_ru: Фильмы появятся здесь, если в выбранном плейлисте есть фильмы.
sv_se: Filmer kommer att visas här när den valda spellistan innehåller filmer.
tr_tr: Seçilen oynatma listesi filmleri içerdiğinde filmler burada görünecektir.
uk_ua: Фільми з’являться тут, якщо вибраний список відтворення містить фільми.
zh_hans: 当选定的播放列表包含电影时，电影将出现在此处。
zh_hant: 當選定的播放清單包含電影時，電影將出現在此。

# SeriesAppearWhenIncluded
source: Series will appear here when the selected playlist includes shows.
ar_sa: ستظهر المسلسلات هنا عندما تتضمن قائمة التشغيل المحددة عروضًا.
cs_cz: Seriály se zde zobrazí, když vybraný seznam skladeb obsahuje pořady.
da_dk: Serier vises her, når den valgte afspilningsliste inkluderer shows.
de_de: Hier werden Serien angezeigt, wenn die ausgewählte Playlist Sendungen enthält.
el_gr: Οι σειρές θα εμφανίζονται εδώ όταν η επιλεγμένη λίστα αναπαραγωγής περιλαμβάνει εκπομπές.
es_es: Las series aparecerán aquí cuando la lista de reproducción seleccionada incluya programas.
fi_fi: Sarjat näkyvät tässä, kun valittu soittolista sisältää ohjelmia.
fr_fr: Les séries apparaîtront ici lorsque la liste de lecture sélectionnée comprend des émissions.
hi_in: चुनी हुई प्लेलिस्ट में कार्यक्रम होने पर वे यहाँ दिखाई देंगे।
hu_hu: A sorozatok akkor jelennek meg itt, ha a kiválasztott lejátszási lista műsorokat tartalmaz.
id_id: Serial akan muncul di sini jika daftar putar terpilih menyertakan acara.
it_it: Le serie verranno visualizzate qui quando la playlist selezionata include spettacoli.
ja_jp: 選択したプレイリストに番組が含まれる場合、ここに表示されます。
ko_kr: 선택한 재생목록에 프로그램이 포함되어 있으면 여기에 표시됩니다.
nb_no: Serier vises her når den valgte spillelisten inkluderer programmer.
nl_nl: Series verschijnen hier als de geselecteerde afspeellijst shows bevat.
pl_pl: Seriale pojawią się tutaj, jeśli wybrana playlista będzie zawierała programy.
pt_pt: As séries aparecerão aqui quando a playlist selecionada incluir programas.
ro_ro: Seriale va apărea aici când lista de redare selectată include emisiuni.
ru_ru: Сериалы появятся здесь, если выбранный плейлист включает шоу.
sv_se: Serier kommer att visas här när den valda spellistan innehåller program.
tr_tr: Seçilen oynatma listesi gösterileri içerdiğinde dizi burada görünecektir.
uk_ua: Серіал з’явиться тут, якщо вибраний список відтворення містить шоу.
zh_hans: 当选定的播放列表包含节目时，系列将出现在此处。
zh_hant: 當選定的播放清單包含節目時，系列將出現在此。

source: Starting playback...
ar_sa: جارٍ بدء التشغيل...
cs_cz: Spouštění přehrávání...
da_dk: Starter afspilning...
de_de: Wiedergabe starten...
el_gr: Έναρξη αναπαραγωγής...
es_es: Iniciando reproducción...
fi_fi: Aloitetaan toistoa...
fr_fr: Démarrage de la lecture...
hi_in: प्लेबैक शुरू हो रहा है...
hu_hu: Lejátszás indítása...
id_id: Memulai pemutaran...
it_it: Avvio della riproduzione...
ja_jp: 再生を開始しています...
ko_kr: 재생 시작 중...
nb_no: Starter avspilling...
nl_nl: Afspelen starten...
pl_pl: Rozpoczynanie odtwarzania...
pt_pt: Iniciando a reprodução...
ro_ro: Se începe redarea...
ru_ru: Начинаю воспроизведение...
sv_se: Startar uppspelning...
tr_tr: Oynatma başlatılıyor...
uk_ua: Початок відтворення...
zh_hans: 开始播放...
zh_hant: 開始播放...

source: Opening stream
ar_sa: تيار الافتتاح
cs_cz: Otevírání streamu
da_dk: Åbner stream
de_de: Eröffnungsstream
el_gr: Άνοιγμα ροής
es_es: Transmisión de apertura
fi_fi: Avausvirta
fr_fr: Flux d'ouverture
hi_in: स्ट्रीम खोली जा रही है
hu_hu: Nyitó folyam
id_id: Membuka streaming
it_it: Flusso di apertura
ja_jp: ストリームを開いています
ko_kr: 스트림 여는 중
nb_no: Åpningsstrøm
nl_nl: Stroom openen
pl_pl: Strumień otwierający
pt_pt: Fluxo de abertura
ro_ro: Flux de deschidere
ru_ru: Открытие трансляции
sv_se: Öppnande ström
tr_tr: Akış açılıyor
uk_ua: Відкриття потоку
zh_hans: 开场直播
zh_hant: 開場直播

source: Playback failed
ar_sa: فشل التشغيل
cs_cz: Přehrávání se nezdařilo
da_dk: Afspilning mislykkedes
de_de: Die Wiedergabe ist fehlgeschlagen
el_gr: Η αναπαραγωγή απέτυχε
es_es: Error de reproducción
fi_fi: Toisto epäonnistui
fr_fr: La lecture a échoué
hi_in: प्लेबैक विफल
hu_hu: A lejátszás nem sikerült
id_id: Pemutaran gagal
it_it: La riproduzione non è riuscita
ja_jp: 再生に失敗しました
ko_kr: 재생 실패
nb_no: Avspilling mislyktes
nl_nl: Afspelen mislukt
pl_pl: Odtwarzanie nie powiodło się
pt_pt: Falha na reprodução
ro_ro: Redarea a eșuat
ru_ru: Воспроизведение не удалось
sv_se: Uppspelningen misslyckades
tr_tr: Oynatma başarısız oldu
uk_ua: Помилка відтворення
zh_hans: 播放失败
zh_hant: 播放失敗

source: No signal
ar_sa: لا توجد إشارة
cs_cz: Žádný signál
da_dk: Intet signal
de_de: Kein Signal
el_gr: Χωρίς σήμα
es_es: Sin señal
fi_fi: Ei signaalia
fr_fr: Aucun signal
hi_in: कोई सिग्नल नहीं
hu_hu: Nincs jel
id_id: Tidak ada sinyal
it_it: Nessun segnale
ja_jp: 信号なし
ko_kr: 신호 없음
nb_no: Ingen signal
nl_nl: Geen signaal
pl_pl: Brak sygnału
pt_pt: Sem sinal
ro_ro: Fără semnal
ru_ru: Нет сигнала
sv_se: Ingen signal
tr_tr: Sinyal yok
uk_ua: Немає сигналу
zh_hans: 无信号
zh_hant: 無訊號

# PlaybackCouldNotStart
source: Playback could not be started. Please try another title.
ar_sa: لا يمكن بدء التشغيل. يرجى تجربة عنوان آخر.
cs_cz: Přehrávání nelze spustit. Zkuste prosím jiný titul.
da_dk: Afspilning kunne ikke startes. Prøv venligst en anden titel.
de_de: Die Wiedergabe konnte nicht gestartet werden. Bitte versuchen Sie es mit einem anderen Titel.
el_gr: Δεν ήταν δυνατή η έναρξη της αναπαραγωγής. Δοκιμάστε άλλον τίτλο.
es_es: No se pudo iniciar la reproducción. Por favor prueba con otro título.
fi_fi: Toistoa ei voitu aloittaa. Kokeile toista otsikkoa.
fr_fr: La lecture n'a pas pu démarrer. Veuillez essayer un autre titre.
hi_in: प्लेबैक शुरू नहीं हो सका। कोई अन्य शीर्षक आज़माएँ।
hu_hu: A lejátszást nem lehetett elindítani. Kérjük, próbáljon másik címet.
id_id: Pemutaran tidak dapat dimulai. Coba judul lain.
it_it: Non è stato possibile avviare la riproduzione. Prova con un altro titolo.
ja_jp: 再生を開始できませんでした。別のタイトルをお試しください。
ko_kr: 재생을 시작할 수 없습니다. 다른 제목을 시도하세요.
nb_no: Avspillingen kunne ikke startes. Prøv en annen tittel.
nl_nl: Het afspelen kon niet worden gestart. Probeer een andere titel.
pl_pl: Nie można rozpocząć odtwarzania. Spróbuj innego tytułu.
pt_pt: A reprodução não pôde ser iniciada. Por favor, tente outro título.
ro_ro: Redarea nu a putut fi începută. Vă rugăm să încercați un alt titlu.
ru_ru: Не удалось запустить воспроизведение. Пожалуйста, попробуйте другое название.
sv_se: Uppspelningen kunde inte startas. Försök med en annan titel.
tr_tr: Oynatma başlatılamadı. Lütfen başka bir başlık deneyin.
uk_ua: Не вдалося почати відтворення. Спробуйте іншу назву.
zh_hans: 无法开始播放。请尝试其他标题。
zh_hant: 無法開始播放。請嘗試其他標題。

source: Stopped
ar_sa: توقف
cs_cz: Zastaveno
da_dk: Stoppet
de_de: Angehalten
el_gr: Σταμάτησε
es_es: Detenido
fi_fi: Pysähtynyt
fr_fr: Arrêté
hi_in: बंद
hu_hu: Megállt
id_id: Dihentikan
it_it: Fermato
ja_jp: 停止しました
ko_kr: 정지됨
nb_no: Stoppet
nl_nl: Gestopt
pl_pl: Zatrzymany
pt_pt: Parado
ro_ro: oprit
ru_ru: Остановлено
sv_se: Slutade
tr_tr: Durduruldu
uk_ua: Зупинився
zh_hans: 已停止
zh_hant: 已停止

source: Playback stopped
ar_sa: توقف التشغيل
cs_cz: Přehrávání se zastavilo
da_dk: Afspilning stoppet
de_de: Die Wiedergabe wurde gestoppt
el_gr: Η αναπαραγωγή σταμάτησε
es_es: Reproducción detenida
fi_fi: Toisto pysähtyi
fr_fr: Lecture arrêtée
hi_in: प्लेबैक बंद है
hu_hu: A lejátszás leállt
id_id: Pemutaran dihentikan
it_it: La riproduzione è stata interrotta
ja_jp: 再生を停止しました
ko_kr: 재생이 정지되었습니다
nb_no: Avspillingen stoppet
nl_nl: Het afspelen is gestopt
pl_pl: Odtwarzanie zatrzymane
pt_pt: A reprodução foi interrompida
ro_ro: Redarea sa oprit
ru_ru: Воспроизведение остановлено
sv_se: Uppspelningen stoppades
tr_tr: Oynatma durduruldu
uk_ua: Відтворення зупинено
zh_hans: 播放停止
zh_hant: 播放停止

# SelectChannelToContinue
source: Select a channel to continue.
ar_sa: حدد قناة للمتابعة.
cs_cz: Pokračujte výběrem kanálu.
da_dk: Vælg en kanal for at fortsætte.
de_de: Wählen Sie einen Kanal aus, um fortzufahren.
el_gr: Επιλέξτε ένα κανάλι για να συνεχίσετε.
es_es: Seleccione un canal para continuar.
fi_fi: Valitse kanava jatkaaksesi.
fr_fr: Sélectionnez une chaîne pour continuer.
hi_in: जारी रखने के लिए चैनल चुनें।
hu_hu: A folytatáshoz válasszon egy csatornát.
id_id: Pilih saluran untuk melanjutkan.
it_it: Seleziona un canale per continuare.
ja_jp: 続けるにはチャンネルを選択してください。
ko_kr: 계속하려면 채널을 선택하세요.
nb_no: Velg en kanal for å fortsette.
nl_nl: Selecteer een kanaal om door te gaan.
pl_pl: Wybierz kanał, aby kontynuować.
pt_pt: Selecione um canal para continuar.
ro_ro: Selectați un canal pentru a continua.
ru_ru: Выберите канал, чтобы продолжить.
sv_se: Välj en kanal för att fortsätta.
tr_tr: Devam etmek için bir kanal seçin.
uk_ua: Щоб продовжити, виберіть канал.
zh_hans: 选择一个频道继续。
zh_hant: 選擇一個頻道繼續。

# UpdatePlaylistThenSave
source: Update the playlist details, then save.
ar_sa: قم بتحديث تفاصيل قائمة التشغيل، ثم احفظها.
cs_cz: Aktualizujte podrobnosti seznamu skladeb a poté uložte.
da_dk: Opdater afspilningslistens detaljer, og gem derefter.
de_de: Aktualisieren Sie die Wiedergabelistendetails und speichern Sie sie.
el_gr: Ενημερώστε τις λεπτομέρειες της λίστας αναπαραγωγής και, στη συνέχεια, αποθηκεύστε.
es_es: Actualice los detalles de la lista de reproducción y luego guárdela.
fi_fi: Päivitä soittolistan tiedot ja tallenna.
fr_fr: Mettez à jour les détails de la playlist, puis enregistrez.
hi_in: प्लेलिस्ट का विवरण अपडेट करें, फिर सहेजें।
hu_hu: Frissítse a lejátszási lista részleteit, majd mentse.
id_id: Perbarui detail daftar putar, lalu simpan.
it_it: Aggiorna i dettagli della playlist, quindi salva.
ja_jp: プレイリストの詳細を更新して保存してください。
ko_kr: 재생목록 정보를 수정한 후 저장하세요.
nb_no: Oppdater spillelistedetaljene, og lagre deretter.
nl_nl: Werk de details van de afspeellijst bij en sla deze vervolgens op.
pl_pl: Zaktualizuj szczegóły listy odtwarzania, a następnie zapisz.
pt_pt: Atualize os detalhes da lista de reprodução e salve.
ro_ro: Actualizați detaliile listei de redare, apoi salvați.
ru_ru: Обновите сведения о плейлисте, а затем сохраните.
sv_se: Uppdatera spellistans detaljer och spara sedan.
tr_tr: Çalma listesi ayrıntılarını güncelleyin ve ardından kaydedin.
uk_ua: Оновіть деталі списку відтворення та збережіть.
zh_hans: 更新播放列表详细信息，然后保存。
zh_hant: 更新播放列表詳細信息，然後儲存。

# CompleteRequiredFields
source: Please complete the required import fields.
ar_sa: يرجى إكمال حقول الاستيراد المطلوبة.
cs_cz: Vyplňte prosím požadovaná pole importu.
da_dk: Udfyld venligst de påkrævede importfelter.
de_de: Bitte füllen Sie die erforderlichen Importfelder aus.
el_gr: Συμπληρώστε τα απαιτούμενα πεδία εισαγωγής.
es_es: Complete los campos de importación requeridos.
fi_fi: Täytä vaaditut tuontikentät.
fr_fr: Veuillez remplir les champs d'importation requis.
hi_in: आवश्यक आयात फ़ील्ड पूरे करें।
hu_hu: Kérjük, töltse ki a kötelező import mezőket.
id_id: Lengkapi kolom impor yang wajib.
it_it: Si prega di completare i campi di importazione richiesti.
ja_jp: 必須のインポート項目を入力してください。
ko_kr: 필수 가져오기 항목을 입력하세요.
nb_no: Fyll ut de nødvendige importfeltene.
nl_nl: Vul de verplichte importvelden in.
pl_pl: Proszę wypełnić wymagane pola importu.
pt_pt: Preencha os campos de importação obrigatórios.
ro_ro: Vă rugăm să completați câmpurile de import obligatorii.
ru_ru: Пожалуйста, заполните обязательные поля импорта.
sv_se: Fyll i de obligatoriska importfälten.
tr_tr: Lütfen gerekli içe aktarma alanlarını doldurun.
uk_ua: Будь ласка, заповніть необхідні поля імпорту.
zh_hans: 请填写必填的导入字段。
zh_hant: 請填寫必填的導入欄位。

source: Adding playlist...
ar_sa: جارٍ إضافة قائمة التشغيل...
cs_cz: Přidávání seznamu videí...
da_dk: Tilføjer afspilningsliste...
de_de: Playlist wird hinzugefügt...
el_gr: Προσθήκη playlist...
es_es: Agregando lista de reproducción...
fi_fi: Lisätään soittolistaa...
fr_fr: Ajout d'une liste de lecture...
hi_in: प्लेलिस्ट जोड़ी जा रही है...
hu_hu: Lejátszási lista hozzáadása...
id_id: Menambahkan daftar putar...
it_it: Aggiunta playlist...
ja_jp: プレイリストを追加しています...
ko_kr: 재생목록 추가 중...
nb_no: Legger til spilleliste ...
nl_nl: Afspeellijst toevoegen...
pl_pl: Dodawanie playlisty...
pt_pt: Adicionando lista de reprodução...
ro_ro: Se adaugă lista de redare...
ru_ru: Добавление плейлиста...
sv_se: Lägger till spellista...
tr_tr: Oynatma listesi ekleniyor...
uk_ua: Додавання списку відтворення...
zh_hans: 添加播放列表...
zh_hant: 新增播放清單...

# PlaylistAdded
source: Playlist added successfully.
ar_sa: تمت إضافة قائمة التشغيل بنجاح.
cs_cz: Seznam skladeb byl úspěšně přidán.
da_dk: Afspilningslisten blev tilføjet.
de_de: Playlist erfolgreich hinzugefügt.
el_gr: Η λίστα αναπαραγωγής προστέθηκε με επιτυχία.
es_es: Lista de reproducción agregada exitosamente.
fi_fi: Soittolista lisätty onnistuneesti.
fr_fr: Liste de lecture ajoutée avec succès.
hi_in: प्लेलिस्ट सफलतापूर्वक जोड़ दी गई।
hu_hu: A lejátszási lista sikeresen hozzáadva.
id_id: Daftar putar berhasil ditambahkan.
it_it: Playlist aggiunta correttamente.
ja_jp: プレイリストを追加しました。
ko_kr: 재생목록을 추가했습니다.
nb_no: Spillelisten ble lagt til.
nl_nl: Afspeellijst succesvol toegevoegd.
pl_pl: Playlista została dodana pomyślnie.
pt_pt: Lista de reprodução adicionada com sucesso.
ro_ro: Lista de redare a fost adăugată cu succes.
ru_ru: Плейлист успешно добавлен.
sv_se: Spellistan har lagts till.
tr_tr: Oynatma listesi başarıyla eklendi.
uk_ua: Список відтворення успішно додано.
zh_hans: 播放列表添加成功。
zh_hant: 播放清單添加成功。

# CompletePlaylistDetails
source: Please complete the playlist details.
ar_sa: يرجى إكمال تفاصيل قائمة التشغيل.
cs_cz: Vyplňte prosím podrobnosti o seznamu skladeb.
da_dk: Udfyld venligst playlistedetaljerne.
de_de: Bitte vervollständigen Sie die Playlist-Details.
el_gr: Συμπληρώστε τα στοιχεία της λίστας αναπαραγωγής.
es_es: Por favor completa los detalles de la lista de reproducción.
fi_fi: Täytä soittolistan tiedot.
fr_fr: Veuillez compléter les détails de la playlist.
hi_in: प्लेलिस्ट का विवरण पूरा करें।
hu_hu: Kérjük, töltse ki a lejátszási lista részleteit.
id_id: Lengkapi detail daftar putar.
it_it: Si prega di completare i dettagli della playlist.
ja_jp: プレイリストの詳細を入力してください。
ko_kr: 재생목록 정보를 입력하세요.
nb_no: Fyll ut spillelistedetaljene.
nl_nl: Vul de details van de afspeellijst in.
pl_pl: Uzupełnij szczegóły playlisty.
pt_pt: Preencha os detalhes da lista de reprodução.
ro_ro: Vă rugăm să completați detaliile playlistului.
ru_ru: Пожалуйста, заполните информацию о плейлисте.
sv_se: Fyll i spellistans detaljer.
tr_tr: Lütfen oynatma listesi ayrıntılarını tamamlayın.
uk_ua: Заповніть деталі списку відтворення.
zh_hans: 请填写播放列表详细信息。
zh_hant: 請填寫播放清單詳細資料。

source: Saving playlist...
ar_sa: جارٍ حفظ قائمة التشغيل...
cs_cz: Ukládání playlistu...
da_dk: Gemmer afspilningsliste...
de_de: Playlist wird gespeichert...
el_gr: Αποθήκευση λίστας αναπαραγωγής...
es_es: Guardando lista de reproducción...
fi_fi: Tallennetaan soittolistaa…
fr_fr: Sauvegarde de la liste de lecture...
hi_in: प्लेलिस्ट सहेजी जा रही है...
hu_hu: Lejátszási lista mentése...
id_id: Menyimpan daftar putar...
it_it: Salvataggio playlist...
ja_jp: プレイリストを保存しています...
ko_kr: 재생목록 저장 중...
nb_no: Lagrer spilleliste...
nl_nl: Afspeellijst opslaan...
pl_pl: Zapisywanie playlisty...
pt_pt: Salvando lista de reprodução...
ro_ro: Se salvează lista de redare...
ru_ru: Сохранение плейлиста...
sv_se: Sparar spellista...
tr_tr: Oynatma listesi kaydediliyor...
uk_ua: Збереження списку відтворення...
zh_hans: 正在保存播放列表...
zh_hant: 正在儲存播放清單...

source: Playlist saved.
ar_sa: تم حفظ قائمة التشغيل.
cs_cz: Playlist uložen.
da_dk: Afspilningslisten er gemt.
de_de: Playlist gespeichert.
el_gr: Η λίστα αναπαραγωγής αποθηκεύτηκε.
es_es: Lista de reproducción guardada.
fi_fi: Soittolista tallennettu.
fr_fr: Liste de lecture enregistrée.
hi_in: प्लेलिस्ट सहेज दी गई।
hu_hu: Lejátszási lista mentve.
id_id: Daftar putar disimpan.
it_it: Playlist salvata.
ja_jp: プレイリストを保存しました。
ko_kr: 재생목록을 저장했습니다.
nb_no: Spilleliste lagret.
nl_nl: Afspeellijst opgeslagen.
pl_pl: Playlista zapisana.
pt_pt: Lista de reprodução salva.
ro_ro: Lista de redare a fost salvată.
ru_ru: Плейлист сохранен.
sv_se: Spellistan har sparats.
tr_tr: Oynatma listesi kaydedildi.
uk_ua: Список відтворення збережено.
zh_hans: 播放列表已保存。
zh_hant: 播放清單已儲存。

# SourceNotDeleted
source: Source was not deleted.
ar_sa: لم يتم حذف المصدر.
cs_cz: Zdroj nebyl smazán.
da_dk: Kilden blev ikke slettet.
de_de: Quelle wurde nicht gelöscht.
el_gr: Η πηγή δεν διαγράφηκε.
es_es: La fuente no fue eliminada.
fi_fi: Lähdettä ei poistettu.
fr_fr: La source n'a pas été supprimée.
hi_in: स्रोत हटाया नहीं गया।
hu_hu: A forrás nem lett törölve.
id_id: Sumber tidak dihapus.
it_it: La fonte non è stata eliminata.
ja_jp: ソースは削除されませんでした。
ko_kr: 소스가 삭제되지 않았습니다.
nb_no: Kilden ble ikke slettet.
nl_nl: Bron is niet verwijderd.
pl_pl: Źródło nie zostało usunięte.
pt_pt: A fonte não foi excluída.
ro_ro: Sursa nu a fost ștearsă.
ru_ru: Источник не удален.
sv_se: Källan raderades inte.
tr_tr: Kaynak silinmedi.
uk_ua: Джерело не було видалено.
zh_hans: 源没有被删除。
zh_hant: 來源沒有被刪除。

source: Source deleted.
ar_sa: تم حذف المصدر.
cs_cz: Zdroj smazán.
da_dk: Kilde slettet.
de_de: Quelle gelöscht.
el_gr: Η πηγή διαγράφηκε.
es_es: Fuente eliminada.
fi_fi: Lähde poistettu.
fr_fr: Source supprimée.
hi_in: स्रोत हटा दिया गया।
hu_hu: Forrás törölve.
id_id: Sumber dihapus.
it_it: Fonte eliminata.
ja_jp: ソースを削除しました。
ko_kr: 소스를 삭제했습니다.
nb_no: Kilden er slettet.
nl_nl: Bron verwijderd.
pl_pl: Źródło usunięte.
pt_pt: Fonte excluída.
ro_ro: Sursa a fost ștearsă.
ru_ru: Источник удален.
sv_se: Källa raderad.
tr_tr: Kaynak silindi.
uk_ua: Джерело видалено.
zh_hans: 来源已删除。
zh_hant: 來源已刪除。

# NoPlaylistMovies
source: No playlist is available. Add a playlist to see Movies.
ar_sa: لا توجد قائمة تشغيل متاحة. أضف قائمة تشغيل لمشاهدة الأفلام.
cs_cz: Není k dispozici žádný seznam skladeb. Chcete-li zobrazit filmy, přidejte seznam videí.
da_dk: Ingen afspilningsliste er tilgængelig. Tilføj en afspilningsliste for at se film.
de_de: Es ist keine Playlist verfügbar. Fügen Sie eine Playlist hinzu, um Filme anzusehen.
el_gr: Δεν υπάρχει διαθέσιμη λίστα αναπαραγωγής. Προσθέστε μια λίστα αναπαραγωγής για να δείτε Ταινίες.
es_es: No hay ninguna lista de reproducción disponible. Agrega una lista de reproducción para ver películas.
fi_fi: Soittolistaa ei ole saatavilla. Lisää soittolista nähdäksesi elokuvat.
fr_fr: Aucune liste de lecture n'est disponible. Ajoutez une liste de lecture pour voir des films.
hi_in: कोई प्लेलिस्ट उपलब्ध नहीं है। फ़िल्में देखने के लिए प्लेलिस्ट जोड़ें।
hu_hu: Nem érhető el lejátszási lista. A filmek megtekintéséhez adj hozzá lejátszási listát.
id_id: Tidak ada daftar putar. Tambahkan daftar putar untuk melihat Film.
it_it: Nessuna playlist è disponibile. Aggiungi una playlist per vedere i film.
ja_jp: 利用可能なプレイリストがありません。映画を表示するにはプレイリストを追加してください。
ko_kr: 사용 가능한 재생목록이 없습니다. 영화를 보려면 재생목록을 추가하세요.
nb_no: Ingen spilleliste er tilgjengelig. Legg til en spilleliste for å se filmer.
nl_nl: Er is geen afspeellijst beschikbaar. Voeg een afspeellijst toe om films te bekijken.
pl_pl: Żadna playlista nie jest dostępna. Dodaj listę odtwarzania, aby oglądać filmy.
pt_pt: Nenhuma lista de reprodução está disponível. Adicione uma lista de reprodução para ver filmes.
ro_ro: Nu este disponibilă nicio listă de redare. Adăugați o listă de redare pentru a vedea filme.
ru_ru: Нет доступных плейлистов. Добавьте плейлист, чтобы смотреть фильмы.
sv_se: Ingen spellista är tillgänglig. Lägg till en spellista för att se filmer.
tr_tr: Oynatma listesi mevcut değil. Filmleri görmek için bir oynatma listesi ekleyin.
uk_ua: Список відтворення недоступний. Додайте список відтворення, щоб переглянути фільми.
zh_hans: 没有可用的播放列表。添加播放列表以观看电影。
zh_hant: 沒有可用的播放清單。新增播放清單以觀看電影。

# NoPlaylistSeries
source: No playlist is available. Add a playlist to see Series.
ar_sa: لا توجد قائمة تشغيل متاحة. أضف قائمة تشغيل لمشاهدة السلسلة.
cs_cz: Není k dispozici žádný seznam skladeb. Chcete-li zobrazit seriál, přidejte seznam videí.
da_dk: Ingen afspilningsliste er tilgængelig. Tilføj en afspilningsliste for at se serien.
de_de: Es ist keine Playlist verfügbar. Fügen Sie eine Playlist hinzu, um Serien anzusehen.
el_gr: Δεν υπάρχει διαθέσιμη λίστα αναπαραγωγής. Προσθέστε μια λίστα αναπαραγωγής για να δείτε τη σειρά.
es_es: No hay ninguna lista de reproducción disponible. Agrega una lista de reproducción para ver la serie.
fi_fi: Soittolistaa ei ole saatavilla. Lisää soittolista nähdäksesi sarja.
fr_fr: Aucune liste de lecture n'est disponible. Ajoutez une playlist pour voir la série.
hi_in: कोई प्लेलिस्ट उपलब्ध नहीं है। सीरीज़ देखने के लिए प्लेलिस्ट जोड़ें।
hu_hu: Nem érhető el lejátszási lista. A sorozat megtekintéséhez adj hozzá lejátszási listát.
id_id: Tidak ada daftar putar. Tambahkan daftar putar untuk melihat Serial.
it_it: Nessuna playlist è disponibile. Aggiungi una playlist per vedere la serie.
ja_jp: 利用可能なプレイリストがありません。シリーズを表示するにはプレイリストを追加してください。
ko_kr: 사용 가능한 재생목록이 없습니다. 시리즈를 보려면 재생목록을 추가하세요.
nb_no: Ingen spilleliste er tilgjengelig. Legg til en spilleliste for å se serien.
nl_nl: Er is geen afspeellijst beschikbaar. Voeg een afspeellijst toe om Series te bekijken.
pl_pl: Żadna playlista nie jest dostępna. Dodaj listę odtwarzania, aby zobaczyć serię.
pt_pt: Nenhuma lista de reprodução está disponível. Adicione uma lista de reprodução para ver as séries.
ro_ro: Nu este disponibilă nicio listă de redare. Adăugați o listă de redare pentru a vedea seria.
ru_ru: Нет доступных плейлистов. Добавьте плейлист, чтобы увидеть сериалы.
sv_se: Ingen spellista är tillgänglig. Lägg till en spellista för att se serien.
tr_tr: Oynatma listesi mevcut değil. Diziyi görmek için bir oynatma listesi ekleyin.
uk_ua: Список відтворення недоступний. Додайте список відтворення, щоб переглянути серіал.
zh_hans: 没有可用的播放列表。添加播放列表以查看系列。
zh_hant: 沒有可用的播放清單。新增播放清單以查看系列。
