Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

# LanguageButtonToolTip
source: Language
ar_sa: اللغة
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
fi_fi: Kieli
fr_fr: Langue
hi_in: भाषा
hu_hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nb_no: Språk
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma
ro_ro: Limba
ru_ru: Язык
sv_se: Språk
tr_tr: Dil
uk_ua: Мова
zh_hans: 语言
zh_hant: 語言

source: Search languages
ar_sa: لغات البحث
cs_cz: Hledat jazyky
da_dk: Søg efter sprog
de_de: Sprachen suchen
el_gr: Αναζήτηση γλωσσών
es_es: Idiomas de búsqueda
fi_fi: Hae kieliä
fr_fr: Langues de recherche
hi_in: भाषाएँ खोजें
hu_hu: Nyelvek keresése
id_id: Cari bahasa
it_it: Cerca lingue
ja_jp: 言語を検索
ko_kr: 언어 검색
nb_no: Søk etter språk
nl_nl: Zoek talen
pl_pl: Wyszukaj języki
pt_pt: Idiomas de pesquisa
ro_ro: Căutați limbi
ru_ru: Поиск языков
sv_se: Sök efter språk
tr_tr: Dilleri ara
uk_ua: Пошук мов
zh_hans: 搜索语言
zh_hant: 搜尋語言

source: Favorite channel
ar_sa: القناة المفضلة
cs_cz: Oblíbený kanál
da_dk: Yndlingskanal
de_de: Lieblingskanal
el_gr: Αγαπημένο κανάλι
es_es: canal favorito
fi_fi: Suosikki kanava
fr_fr: Chaîne préférée
hi_in: पसंदीदा चैनल
hu_hu: Kedvenc csatorna
id_id: Saluran favorit
it_it: Canale preferito
ja_jp: お気に入りチャンネル
ko_kr: 즐겨찾기 채널
nb_no: Favoritt kanal
nl_nl: Favoriete zender
pl_pl: Ulubiony kanał
pt_pt: Canal favorito
ro_ro: Canalul preferat
ru_ru: Любимый канал
sv_se: Favoritkanal
tr_tr: Favori kanal
uk_ua: Улюблений канал
zh_hans: 最喜欢的频道
zh_hant: 最喜歡的頻道

source: Scroll up
ar_sa: قم بالتمرير لأعلى
cs_cz: Přejděte nahoru
da_dk: Rul op
de_de: Scrollen Sie nach oben
el_gr: Κάντε κύλιση προς τα πάνω
es_es: Desplazarse hacia arriba
fi_fi: Vieritä ylös
fr_fr: Faites défiler vers le haut
hi_in: ऊपर स्क्रॉल करें
hu_hu: Görgessen felfelé
id_id: Gulir ke atas
it_it: Scorri verso l'alto
ja_jp: 上へスクロール
ko_kr: 위로 스크롤
nb_no: Rull opp
nl_nl: Scroll omhoog
pl_pl: Przewiń w górę
pt_pt: Role para cima
ro_ro: Derulați în sus
ru_ru: Прокрутите вверх
sv_se: Scrolla uppåt
tr_tr: Yukarı kaydır
uk_ua: Прокрутіть вгору
zh_hans: 向上滚动
zh_hant: 向上捲動

source: Scroll down
ar_sa: قم بالتمرير لأسفل
cs_cz: Přejděte dolů
da_dk: Rul ned
de_de: Scrollen Sie nach unten
el_gr: Κάντε κύλιση προς τα κάτω
es_es: Desplácese hacia abajo
fi_fi: Vieritä alas
fr_fr: Faites défiler vers le bas
hi_in: नीचे स्क्रॉल करें
hu_hu: Görgessen le
id_id: Gulir ke bawah
it_it: Scorri verso il basso
ja_jp: 下へスクロール
ko_kr: 아래로 스크롤
nb_no: Rull ned
nl_nl: Scroll naar beneden
pl_pl: Przewiń w dół
pt_pt: Role para baixo
ro_ro: Derulați în jos
ru_ru: Прокрутите вниз
sv_se: Scrolla ner
tr_tr: Aşağı kaydır
uk_ua: Прокрутіть вниз
zh_hans: 向下滚动
zh_hant: 向下捲動

source: Scroll left
ar_sa: قم بالتمرير إلى اليسار
cs_cz: Přejděte doleva
da_dk: Rul til venstre
de_de: Scrollen Sie nach links
el_gr: Κάντε κύλιση αριστερά
es_es: Desplazarse hacia la izquierda
fi_fi: Vieritä vasemmalle
fr_fr: Faites défiler vers la gauche
hi_in: बाएँ स्क्रॉल करें
hu_hu: Görgessen balra
id_id: Gulir ke kiri
it_it: Scorri a sinistra
ja_jp: 左へスクロール
ko_kr: 왼쪽으로 스크롤
nb_no: Rull til venstre
nl_nl: Scroll naar links
pl_pl: Przewiń w lewo
pt_pt: Role para a esquerda
ro_ro: Derulați spre stânga
ru_ru: Прокрутить влево
sv_se: Bläddra åt vänster
tr_tr: Sola kaydır
uk_ua: Прокрутіть вліво
zh_hans: 向左滚动
zh_hant: 向左滾動

source: Scroll right
ar_sa: قم بالتمرير إلى اليمين
cs_cz: Přejděte doprava
da_dk: Rul til højre
de_de: Scrollen Sie nach rechts
el_gr: Κάντε κύλιση προς τα δεξιά
es_es: Desplácese hacia la derecha
fi_fi: Vieritä oikealle
fr_fr: Faites défiler vers la droite
hi_in: दाएँ स्क्रॉल करें
hu_hu: Görgessen jobbra
id_id: Gulir ke kanan
it_it: Scorri verso destra
ja_jp: 右へスクロール
ko_kr: 오른쪽으로 스크롤
nb_no: Rull til høyre
nl_nl: Scroll naar rechts
pl_pl: Przewiń w prawo
pt_pt: Role para a direita
ro_ro: Derulați spre dreapta
ru_ru: Прокрутите вправо
sv_se: Bläddra åt höger
tr_tr: Sağa kaydır
uk_ua: Прокрутіть праворуч
zh_hans: 向右滚动
zh_hant: 向右滾動

# ToggleContinueWatching
source: Show or hide Continue Watching
ar_sa: إظهار أو إخفاء متابعة المشاهدة
cs_cz: Zobrazit nebo skrýt Pokračovat ve sledování
da_dk: Vis eller skjul Fortsæt med at se
de_de: Weiter ansehen ein- oder ausblenden
el_gr: Εμφάνιση ή απόκρυψη Συνέχεια παρακολούθησης
es_es: Mostrar u ocultar Continuar viendo
fi_fi: Näytä tai piilota Jatka katselua
fr_fr: Afficher ou masquer Continuer à regarder
hi_in: देखना जारी रखें दिखाएँ या छिपाएँ
hu_hu: Megtekintés folytatása elem megjelenítése vagy elrejtése
id_id: Tampilkan atau sembunyikan Lanjut Menonton
it_it: Mostra o nascondi Continua a guardare
ja_jp: 「視聴を続ける」の表示を切り替え
ko_kr: 이어보기 표시 또는 숨기기
nb_no: Vis eller skjul Fortsett å se
nl_nl: Toon of verberg Doorgaan met kijken
pl_pl: Pokaż lub ukryj Kontynuuj oglądanie
pt_pt: Mostrar ou ocultar Continuar assistindo
ro_ro: Afișați sau ascundeți Continuați vizionarea
ru_ru: Показать или скрыть Продолжить просмотр
sv_se: Visa eller dölj Fortsätt titta
tr_tr: Göster veya gizle İzlemeye Devam Et
uk_ua: Показати або приховати Продовжити перегляд
zh_hans: 显示或隐藏 继续观看
zh_hant: 顯示或隱藏 繼續觀看

# CurrentIptv
source: Playlist
ar_sa: قائمة التشغيل
cs_cz: Seznam přehrávání
da_dk: Afspilningsliste
de_de: Wiedergabeliste
el_gr: Λίστα αναπαραγωγής
es_es: Lista de reproducción
fi_fi: Soittolista
fr_fr: Liste de lecture
hi_in: प्लेलिस्ट
hu_hu: Lejátszási lista
id_id: Daftar putar
ja_jp: プレイリスト
ko_kr: 재생목록
nb_no: Spilleliste
nl_nl: Afspeellijst
pl_pl: Lista odtwarzania
pt_pt: Lista de reprodução
ro_ro: Listă de redare
ru_ru: Плейлист
sv_se: Spellista
tr_tr: Oynatma listesi
uk_ua: Плейлист
zh_hans: 播放列表
zh_hant: 播放清單

source: Add playlist
ar_sa: إضافة قائمة التشغيل
cs_cz: Přidat seznam skladeb
da_dk: Tilføj afspilningsliste
de_de: Playlist hinzufügen
el_gr: Προσθήκη λίστας αναπαραγωγής
es_es: Agregar lista de reproducción
fi_fi: Lisää soittolista
fr_fr: Ajouter une liste de lecture
hi_in: प्लेलिस्ट जोड़ें
hu_hu: Lejátszási lista hozzáadása
id_id: Tambah daftar putar
it_it: Aggiungi playlist
ja_jp: プレイリストを追加
ko_kr: 재생목록 추가
nb_no: Legg til spilleliste
nl_nl: Voeg afspeellijst toe
pl_pl: Dodaj playlistę
pt_pt: Adicionar lista de reprodução
ro_ro: Adaugă playlist
ru_ru: Добавить плейлист
sv_se: Lägg till spellista
tr_tr: Çalma listesi ekle
uk_ua: Додати список відтворення
zh_hans: 添加播放列表
zh_hant: 新增播放清單

source: Edit selected playlist
ar_sa: تحرير قائمة التشغيل المحددة
cs_cz: Upravit vybraný seznam skladeb
da_dk: Rediger valgt afspilningsliste
de_de: Ausgewählte Playlist bearbeiten
el_gr: Επεξεργασία επιλεγμένης λίστας αναπαραγωγής
es_es: Editar lista de reproducción seleccionada
fi_fi: Muokkaa valittua soittolistaa
fr_fr: Modifier la liste de lecture sélectionnée
hi_in: चुनी हुई प्लेलिस्ट संपादित करें
hu_hu: A kiválasztott lejátszási lista szerkesztése
id_id: Edit daftar putar terpilih
it_it: Modifica la playlist selezionata
ja_jp: 選択したプレイリストを編集
ko_kr: 선택한 재생목록 편집
nb_no: Rediger valgt spilleliste
nl_nl: Bewerk de geselecteerde afspeellijst
pl_pl: Edytuj wybraną playlistę
pt_pt: Editar playlist selecionada
ro_ro: Editați lista de redare selectată
ru_ru: Редактировать выбранный плейлист
sv_se: Redigera vald spellista
tr_tr: Seçilen oynatma listesini düzenle
uk_ua: Редагувати вибраний список відтворення
zh_hans: 编辑选定的播放列表
zh_hant: 編輯選定的播放列表

source: Remove selected playlist
ar_sa: إزالة قائمة التشغيل المحددة
cs_cz: Odebrat vybraný seznam skladeb
da_dk: Fjern den valgte afspilningsliste
de_de: Ausgewählte Playlist entfernen
el_gr: Κατάργηση επιλεγμένης λίστας αναπαραγωγής
es_es: Eliminar lista de reproducción seleccionada
fi_fi: Poista valittu soittolista
fr_fr: Supprimer la playlist sélectionnée
hi_in: चुनी हुई प्लेलिस्ट हटाएँ
hu_hu: A kiválasztott lejátszási lista eltávolítása
id_id: Hapus daftar putar terpilih
it_it: Rimuovi la playlist selezionata
ja_jp: 選択したプレイリストを削除
ko_kr: 선택한 재생목록 삭제
nb_no: Fjern valgt spilleliste
nl_nl: Geselecteerde afspeellijst verwijderen
pl_pl: Usuń wybraną playlistę
pt_pt: Remover playlist selecionada
ro_ro: Eliminați lista de redare selectată
ru_ru: Удалить выбранный плейлист
sv_se: Ta bort vald spellista
tr_tr: Seçilen oynatma listesini kaldır
uk_ua: Видалити вибраний список відтворення
zh_hans: 删除选定的播放列表
zh_hant: 刪除選定的播放列表

source: Import M3U File
ar_sa: استيراد ملف M3U
cs_cz: Import souboru M3U
da_dk: Importer M3U-fil
de_de: M3U-Datei importieren
el_gr: Εισαγωγή αρχείου M3U
es_es: Importar archivo M3U
fi_fi: Tuo M3U-tiedosto
fr_fr: Importer un fichier M3U
hi_in: M3U फ़ाइल आयात करें
hu_hu: M3U fájl importálása
id_id: Impor File M3U
it_it: Importa file M3U
ja_jp: M3Uファイルをインポート
ko_kr: M3U 파일 가져오기
nb_no: Importer M3U-fil
nl_nl: M3U-bestand importeren
pl_pl: Importuj plik M3U
pt_pt: Importar arquivo M3U
ro_ro: Importați fișierul M3U
ru_ru: Импортировать файл M3U
sv_se: Importera M3U-fil
tr_tr: M3U Dosyasını İçe Aktar
uk_ua: Імпорт файлу M3U
zh_hans: 导入 M3U 文件
zh_hant: 導入 M3U 文件

# StatusLabel
source: Status:
ar_sa: الحالة:
cs_cz: Stav:
el_gr: Κατάσταση:
es_es: Estado:
fi_fi: Tila:
fr_fr: Statut :
hi_in: स्थिति:
hu_hu: Állapot:
it_it: Stato:
ja_jp: 状態:
ko_kr: 상태:
pl_pl: Stan:
pt_pt: Estado:
ro_ro: Stare:
ru_ru: Статус:
tr_tr: Durum:
uk_ua: Статус:
zh_hans: 状态：
zh_hant: 狀態：

# ExpiresLabel
source: Expires:
ar_sa: تنتهي:
cs_cz: Platnost vyprší:
da_dk: Udløber:
de_de: Läuft ab:
el_gr: Λήγει:
es_es: Vence:
fi_fi: Vanhenee:
fr_fr: Expire :
hi_in: समाप्ति:
hu_hu: Lejár:
id_id: Kedaluwarsa:
it_it: Scadenza:
ja_jp: 有効期限:
ko_kr: 만료:
nb_no: Utløper:
nl_nl: Verloopt:
pl_pl: Wygasa:
pt_pt: Expira:
ro_ro: Expiră:
ru_ru: Срок действия истекает:
sv_se: Upphör att gälla:
tr_tr: Sona erme tarihi:
uk_ua: Термін дії:
zh_hans: 到期时间：
zh_hant: 到期時間：

# DaysRemainingLabel
source: Days remaining:
ar_sa: الأيام المتبقية:
cs_cz: Zbývající dny:
da_dk: Dage tilbage:
de_de: Verbleibende Tage:
el_gr: Μέρες που απομένουν:
es_es: Días restantes:
fi_fi: Päiviä jäljellä:
fr_fr: Jours restants :
hi_in: शेष दिन:
hu_hu: Hátralévő napok:
id_id: Hari tersisa:
it_it: Giorni rimanenti:
ja_jp: 残り日数:
ko_kr: 남은 일수:
nb_no: Dager igjen:
nl_nl: Resterende dagen:
pl_pl: Pozostałe dni:
pt_pt: Dias restantes:
ro_ro: Zile rămase:
ru_ru: Осталось дней:
sv_se: Dagar kvar:
tr_tr: Kalan günler:
uk_ua: Залишилося днів:
zh_hans: 剩余天数：
zh_hant: 剩餘天數：

source: Browse
ar_sa: تصفح
cs_cz: Procházet
da_dk: Gennemse
de_de: Durchsuchen
el_gr: Περιήγηση
es_es: Navegar
fi_fi: Selaa
fr_fr: Parcourir
hi_in: ब्राउज़ करें
hu_hu: Tallózás
id_id: Jelajahi
it_it: Sfoglia
ja_jp: 閲覧
ko_kr: 찾아보기
nb_no: Bla gjennom
nl_nl: Blader
pl_pl: Przeglądaj
pt_pt: Navegar
ro_ro: Răsfoiește
ru_ru: Обзор
sv_se: Bläddra
tr_tr: Göz at
uk_ua: переглядати
zh_hans: 浏览
zh_hant: 瀏覽

# BrowseLiveTvTab
source: Live TV
ar_sa: البث المباشر
cs_cz: Živá TV
el_gr: Ζωντανά
es_es: TV en vivo
fr_fr: TV en direct
hi_in: लाइव टीवी
hu_hu: Élő TV
id_id: TV Langsung
it_it: TV in diretta
ja_jp: ライブTV
ko_kr: 라이브 TV
nb_no: Direkte-TV
pl_pl: TV na żywo
pt_pt: TV ao vivo
ro_ro: TV live
ru_ru: Эфир
tr_tr: Canlı TV
uk_ua: Наживо
zh_hans: 直播
zh_hant: 直播

# BrowseMoviesTab
source: Movies
ar_sa: أفلام
cs_cz: Filmy
da_dk: Film
de_de: Filme
el_gr: Ταινίες
es_es: Películas
fi_fi: Elokuvat
fr_fr: Films
hi_in: फ़िल्में
hu_hu: Filmek
id_id: Film
it_it: Film
ja_jp: 映画
ko_kr: 영화
nb_no: Filmer
nl_nl: Films
pl_pl: Filmy
pt_pt: Filmes
ro_ro: Filme
ru_ru: Фильмы
sv_se: Filmer
tr_tr: Filmler
uk_ua: Фільми
zh_hans: 电影
zh_hant: 電影

# BrowseSeriesTab
source: Series
ar_sa: مسلسلات
cs_cz: Seriály
da_dk: Serier
de_de: Serien
el_gr: Σειρές
fi_fi: Sarjat
fr_fr: Séries
hi_in: सीरीज़
hu_hu: Sorozatok
id_id: Serial
it_it: Serie
ja_jp: シリーズ
ko_kr: 시리즈
nb_no: Serier
pl_pl: Seriale
pt_pt: Séries
ro_ro: Seriale
ru_ru: Сериалы
sv_se: Serier
tr_tr: Diziler
uk_ua: Серіали
zh_hans: 剧集
zh_hant: 影集

source: Live TV
ar_sa: البث المباشر
cs_cz: Živá televize
el_gr: Ζωντανή τηλεόραση
es_es: Televisión en vivo
fr_fr: Télévision en direct
hi_in: लाइव टीवी
hu_hu: Élő TV
id_id: TV Langsung
it_it: TV in diretta
ja_jp: ライブTV
ko_kr: 라이브 TV
nb_no: Direktesendt TV
pl_pl: Telewizja na żywo
pt_pt: TV ao vivo
ro_ro: TV în direct
ru_ru: Прямой эфир
tr_tr: Canlı TV
uk_ua: Пряме телебачення
zh_hans: 电视直播
zh_hant: 電視直播

source: Movies
ar_sa: أفلام
cs_cz: Filmy
da_dk: Film
de_de: Filme
el_gr: Ταινίες
es_es: Películas
fi_fi: Elokuvat
fr_fr: Films
hi_in: फ़िल्में
hu_hu: Filmek
id_id: Film
it_it: Film
ja_jp: 映画
ko_kr: 영화
nb_no: Filmer
nl_nl: Films
pl_pl: Filmy
pt_pt: Filmes
ro_ro: Filme
ru_ru: Фильмы
sv_se: Filmer
tr_tr: Filmler
uk_ua: фільми
zh_hans: 电影
zh_hant: 電影

source: Series
ar_sa: مسلسلات
cs_cz: série
da_dk: Serie
de_de: Serie
el_gr: Σειρά
es_es: Serie
fi_fi: sarja
fr_fr: Série
hi_in: सीरीज़
hu_hu: sorozat
id_id: Serial
it_it: Serie
ja_jp: シリーズ
ko_kr: 시리즈
nb_no: Serie
nl_nl: Serie
pl_pl: Seria
pt_pt: Série
ro_ro: Seria
ru_ru: Серия
sv_se: Serie
tr_tr: Serisi
uk_ua: Серія
zh_hans: 系列
zh_hant: 系列

source: Playlist name
ar_sa: اسم قائمة التشغيل
cs_cz: Název seznamu skladeb
da_dk: Afspilningslistenavn
de_de: Name der Wiedergabeliste
el_gr: Όνομα λίστας αναπαραγωγής
es_es: Nombre de la lista de reproducción
fi_fi: Soittolistan nimi
fr_fr: Nom de la liste de lecture
hi_in: प्लेलिस्ट का नाम
hu_hu: Lejátszási lista neve
id_id: Nama daftar putar
it_it: Nome della playlist
ja_jp: プレイリスト名
ko_kr: 재생목록 이름
nb_no: Spillelistenavn
nl_nl: Naam van afspeellijst
pl_pl: Nazwa playlisty
pt_pt: Nome da lista de reprodução
ro_ro: Numele listei de redare
ru_ru: Название плейлиста
sv_se: Spellistans namn
tr_tr: Oynatma listesi adı
uk_ua: Назва списку відтворення
zh_hans: 播放列表名称
zh_hant: 播放清單名稱

source: Server URL
ar_sa: عنوان URL للخادم
cs_cz: Adresa URL serveru
el_gr: URL διακομιστή
es_es: URL del servidor
fi_fi: Palvelimen URL-osoite
fr_fr: URL du serveur
hi_in: सर्वर URL
hu_hu: Szerver URL
id_id: URL server
it_it: URL del server
ja_jp: サーバーURL
ko_kr: 서버 URL
pl_pl: Adres URL serwera
pt_pt: URL do servidor
ro_ro: Adresa URL a serverului
ru_ru: URL-адрес сервера
tr_tr: Sunucu URL'si
uk_ua: URL-адреса сервера
zh_hans: 服务器地址
zh_hant: 伺服器位址

source: Username
ar_sa: اسم المستخدم
cs_cz: Uživatelské jméno
da_dk: Brugernavn
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
fi_fi: Käyttäjätunnus
fr_fr: Nom d'utilisateur
hi_in: उपयोगकर्ता नाम
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
nb_no: Brukernavn
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de usuário
ro_ro: Nume de utilizator
ru_ru: Имя пользователя
sv_se: Användarnamn
tr_tr: Kullanıcı adı
uk_ua: Ім'я користувача
zh_hans: 用户名
zh_hant: 使用者名稱

source: Password
ar_sa: كلمة المرور
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
el_gr: Κωδικός πρόσβασης
es_es: Contraseña
fi_fi: Salasana
fr_fr: Mot de passe
hi_in: पासवर्ड
hu_hu: Jelszó
id_id: Kata sandi
it_it: Parola d'ordine
ja_jp: パスワード
ko_kr: 비밀번호
nb_no: Passord
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha
ro_ro: Parolă
ru_ru: Пароль
sv_se: Lösenord
tr_tr: Şifre
uk_ua: Пароль
zh_hans: 密码
zh_hant: 密碼

source: Choose
ar_sa: اختر
cs_cz: Vyberte si
da_dk: Vælg
de_de: Wählen Sie
el_gr: Επιλέξτε
es_es: Elige
fi_fi: Valitse
fr_fr: Choisissez
hi_in: चुनें
hu_hu: Válasszon
id_id: Pilih
it_it: Scegli
ja_jp: 選択
ko_kr: 선택
nb_no: Velg
nl_nl: Kies
pl_pl: Wybierz
pt_pt: Escolha
ro_ro: Alege
ru_ru: Выберите
sv_se: Välj
tr_tr: Seç
uk_ua: Виберіть
zh_hans: 选择
zh_hant: 選擇

source: Cancel
ar_sa: إلغاء
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nb_no: Avbryt
nl_nl: Annuleer
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Categories
ar_sa: الفئات
cs_cz: Kategorie
da_dk: Kategorier
de_de: Kategorien
el_gr: Κατηγορίες
es_es: Categorías
fi_fi: Luokat
fr_fr: Catégories
hi_in: श्रेणियाँ
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja_jp: カテゴリ
ko_kr: 카테고리
nb_no: Kategorier
nl_nl: Categorieën
pl_pl: Kategorie
pt_pt: Categorias
ro_ro: Categorii
ru_ru: Категории
sv_se: Kategorier
tr_tr: Kategoriler
uk_ua: Категорії
zh_hans: 类别
zh_hant: 類別

source: Search categories
ar_sa: فئات البحث
cs_cz: Hledat kategorie
da_dk: Søg kategorier
de_de: Kategorien durchsuchen
el_gr: Κατηγορίες αναζήτησης
es_es: Buscar categorías
fi_fi: Hae luokkia
fr_fr: Catégories de recherche
hi_in: श्रेणियाँ खोजें
hu_hu: Keresés a kategóriákban
id_id: Cari kategori
it_it: Cerca categorie
ja_jp: カテゴリを検索
ko_kr: 카테고리 검색
nb_no: Søk i kategorier
nl_nl: Zoek categorieën
pl_pl: Kategorie wyszukiwania
pt_pt: Categorias de pesquisa
ro_ro: Caută categorii
ru_ru: Категории поиска
sv_se: Sök kategorier
tr_tr: Kategorileri ara
uk_ua: Категорії пошуку
zh_hans: 搜索类别
zh_hant: 搜尋類別

source: Show favorite channels
ar_sa: عرض القنوات المفضلة
cs_cz: Zobrazit oblíbené kanály
da_dk: Vis favoritkanaler
de_de: Lieblingskanäle anzeigen
el_gr: Εμφάνιση αγαπημένων καναλιών
es_es: Mostrar canales favoritos
fi_fi: Näytä suosikkikanavat
fr_fr: Afficher les chaînes préférées
hi_in: पसंदीदा चैनल दिखाएँ
hu_hu: Kedvenc csatornák megjelenítése
id_id: Tampilkan saluran favorit
it_it: Mostra i canali preferiti
ja_jp: お気に入りチャンネルを表示
ko_kr: 즐겨찾기 채널 표시
nb_no: Vis favorittkanaler
nl_nl: Toon favoriete kanalen
pl_pl: Pokaż ulubione kanały
pt_pt: Mostrar canais favoritos
ro_ro: Afișează canalele preferate
ru_ru: Показать любимые каналы
sv_se: Visa favoritkanaler
tr_tr: Favori kanalları göster
uk_ua: Показати улюблені канали
zh_hans: 显示喜爱的频道
zh_hant: 顯示喜愛的頻道

source: Favorites
ar_sa: المفضلة
cs_cz: Oblíbené
da_dk: Favoritter
de_de: Favoriten
el_gr: Αγαπημένα
es_es: Favoritos
fi_fi: Suosikit
fr_fr: Favoris
hi_in: पसंदीदा
hu_hu: Kedvencek
id_id: Favorit
it_it: Preferiti
ja_jp: お気に入り
ko_kr: 즐겨찾기
nb_no: Favoritter
nl_nl: Favorieten
pl_pl: Ulubione
pt_pt: Favoritos
ro_ro: Favorite
ru_ru: Избранное
sv_se: Favoriter
tr_tr: Favoriler
uk_ua: Вибране
zh_hans: 收藏夹
zh_hant: 收藏夾

source: Saved channels
ar_sa: القنوات المحفوظة
cs_cz: Uložené kanály
da_dk: Gemte kanaler
de_de: Gespeicherte Kanäle
el_gr: Αποθηκευμένα κανάλια
es_es: Canales guardados
fi_fi: Tallennetut kanavat
fr_fr: Chaînes enregistrées
hi_in: सहेजे गए चैनल
hu_hu: Mentett csatornák
id_id: Saluran tersimpan
it_it: Canali salvati
ja_jp: 保存済みチャンネル
ko_kr: 저장된 채널
nb_no: Lagrede kanaler
nl_nl: Opgeslagen kanalen
pl_pl: Zapisane kanały
pt_pt: Canais salvos
ro_ro: Canale salvate
ru_ru: Сохраненные каналы
sv_se: Sparade kanaler
tr_tr: Kayıtlı kanallar
uk_ua: Збережені канали
zh_hans: 已保存的频道
zh_hant: 已儲存的頻道

source: Close search
ar_sa: إغلاق البحث
cs_cz: Zavřít vyhledávání
da_dk: Luk søgning
de_de: Suche schließen
el_gr: Κλείσιμο αναζήτησης
es_es: Cerrar búsqueda
fi_fi: Sulje haku
fr_fr: Fermer la recherche
hi_in: खोज बंद करें
hu_hu: Keresés bezárása
id_id: Tutup pencarian
it_it: Chiudi la ricerca
ja_jp: 検索を閉じる
ko_kr: 검색 닫기
nb_no: Lukk søk
nl_nl: Zoekopdracht sluiten
pl_pl: Zamknij wyszukiwanie
pt_pt: Fechar pesquisa
ro_ro: Închide căutarea
ru_ru: Закрыть поиск
sv_se: Stäng sökning
tr_tr: Aramayı kapat
uk_ua: Закрити пошук
zh_hans: 关闭搜索
zh_hant: 關閉搜尋

source: Movie Collections
ar_sa: مجموعات الأفلام
cs_cz: Filmové sbírky
da_dk: Film samlinger
de_de: Filmsammlungen
el_gr: Συλλογές ταινιών
es_es: Colecciones de películas
fi_fi: Elokuvakokoelmat
fr_fr: Collections de films
hi_in: फ़िल्म संग्रह
hu_hu: Filmgyűjtemények
id_id: Koleksi Film
it_it: Collezioni di film
ja_jp: 映画コレクション
ko_kr: 영화 컬렉션
nb_no: Filmsamlinger
nl_nl: Filmcollecties
pl_pl: Kolekcje filmów
pt_pt: Coleções de filmes
ro_ro: Colecții de filme
ru_ru: Коллекции фильмов
sv_se: Filmsamlingar
tr_tr: Film Koleksiyonları
uk_ua: Збірники фільмів
zh_hans: 电影收藏
zh_hant: 電影收藏

source: Show saved movies
ar_sa: عرض الأفلام المحفوظة
cs_cz: Zobrazit uložené filmy
da_dk: Vis gemte film
de_de: Gespeicherte Filme anzeigen
el_gr: Εμφάνιση αποθηκευμένων ταινιών
es_es: Mostrar películas guardadas
fi_fi: Näytä tallennetut elokuvat
fr_fr: Afficher les films enregistrés
hi_in: सहेजी गई फ़िल्में दिखाएँ
hu_hu: Mentett filmek megjelenítése
id_id: Tampilkan film tersimpan
it_it: Mostra i filmati salvati
ja_jp: 保存済み映画を表示
ko_kr: 저장된 영화 표시
nb_no: Vis lagrede filmer
nl_nl: Toon opgeslagen films
pl_pl: Pokaż zapisane filmy
pt_pt: Mostrar filmes salvos
ro_ro: Afișează filmele salvate
ru_ru: Показать сохраненные фильмы
sv_se: Visa sparade filmer
tr_tr: Kaydedilen filmleri göster
uk_ua: Показати збережені фільми
zh_hans: 显示保存的电影
zh_hant: 顯示已儲存的電影

source: Browse by genre
ar_sa: تصفح حسب النوع
cs_cz: Procházet podle žánru
da_dk: Gennemse efter genre
de_de: Nach Genre durchsuchen
el_gr: Περιήγηση ανά είδος
es_es: Navegar por género
fi_fi: Selaa genren mukaan
fr_fr: Parcourir par genre
hi_in: शैली के अनुसार ब्राउज़ करें
hu_hu: Böngésszen műfaj szerint
id_id: Jelajahi berdasarkan genre
it_it: Sfoglia per genere
ja_jp: ジャンル別に閲覧
ko_kr: 장르별 찾아보기
nb_no: Bla etter sjanger
nl_nl: Blader op genre
pl_pl: Przeglądaj według gatunku
pt_pt: Navegue por gênero
ro_ro: Răsfoiți după gen
ru_ru: Просмотр по жанру
sv_se: Bläddra efter genre
tr_tr: Türe göre göz atın
uk_ua: Перегляньте за жанром
zh_hans: 按类型浏览
zh_hant: 按類型瀏覽

source: Series Collections
ar_sa: مجموعات السلسلة
cs_cz: Sbírky série
da_dk: Seriesamlinger
de_de: Seriensammlungen
el_gr: Συλλογές σειρών
es_es: Colecciones de series
fi_fi: Sarjan kokoelmat
fr_fr: Collections de séries
hi_in: सीरीज़ संग्रह
hu_hu: Sorozatgyűjtemények
id_id: Koleksi Serial
it_it: Collezioni di serie
ja_jp: シリーズコレクション
ko_kr: 시리즈 컬렉션
nb_no: Seriesamlinger
nl_nl: Serie collecties
pl_pl: Kolekcje serii
pt_pt: Coleções de séries
ro_ro: Colecții de serie
ru_ru: Коллекции серий
sv_se: Seriesamlingar
tr_tr: Seri Koleksiyonları
uk_ua: Колекції серій
zh_hans: 系列收藏
zh_hant: 系列收藏

source: Show saved series
ar_sa: عرض المسلسلات المحفوظة
cs_cz: Zobrazit uloženou sérii
da_dk: Vis gemte serier
de_de: Gespeicherte Serien anzeigen
el_gr: Εμφάνιση αποθηκευμένων σειρών
es_es: Mostrar series guardadas
fi_fi: Näytä tallennetut sarjat
fr_fr: Afficher les séries enregistrées
hi_in: सहेजी गई सीरीज़ दिखाएँ
hu_hu: Mentett sorozatok megjelenítése
id_id: Tampilkan serial tersimpan
it_it: Mostra le serie salvate
ja_jp: 保存済みシリーズを表示
ko_kr: 저장된 시리즈 표시
nb_no: Vis lagrede serier
nl_nl: Toon opgeslagen series
pl_pl: Pokaż zapisane serie
pt_pt: Mostrar séries salvas
ro_ro: Afișează seriale salvate
ru_ru: Показать сохраненную серию
sv_se: Visa sparade serier
tr_tr: Kaydedilen seriyi göster
uk_ua: Показати збережені серії
zh_hans: 显示已保存的系列
zh_hant: 顯示已儲存的系列

source: Channels
ar_sa: القنوات
cs_cz: Kanály
da_dk: Kanaler
de_de: Kanäle
el_gr: Κανάλια
es_es: Canales
fi_fi: Kanavat
fr_fr: Canaux
hi_in: चैनल
hu_hu: Csatornák
id_id: Saluran
it_it: Canali
ja_jp: チャンネル
ko_kr: 채널
nb_no: Kanaler
nl_nl: Kanalen
pl_pl: Kanały
pt_pt: Canais
ro_ro: Canale
ru_ru: Каналы
sv_se: Kanaler
tr_tr: Kanallar
uk_ua: Канали
zh_hans: 渠道
zh_hant: 頻道

source: Search channels
ar_sa: قنوات البحث
cs_cz: Hledat kanály
da_dk: Søg efter kanaler
de_de: Kanäle suchen
el_gr: Αναζήτηση καναλιών
es_es: Buscar canales
fi_fi: Hae kanavia
fr_fr: Rechercher des chaînes
hi_in: चैनल खोजें
hu_hu: Csatornák keresése
id_id: Cari saluran
it_it: Cerca canali
ja_jp: チャンネルを検索
ko_kr: 채널 검색
nb_no: Søk etter kanaler
nl_nl: Zoek kanalen
pl_pl: Wyszukaj kanały
pt_pt: Pesquisar canais
ro_ro: Căutați canale
ru_ru: Поиск каналов
sv_se: Sök efter kanaler
tr_tr: Kanalları ara
uk_ua: Пошук каналів
zh_hans: 搜索频道
zh_hant: 搜尋頻道

source: Search movies
ar_sa: بحث في الأفلام
cs_cz: Hledat filmy
da_dk: Søg film
de_de: Filme suchen
el_gr: Αναζήτηση ταινιών
es_es: buscar películas
fi_fi: Etsi elokuvia
fr_fr: Rechercher des films
hi_in: फ़िल्में खोजें
hu_hu: Filmek keresése
id_id: Cari film
it_it: Cerca film
ja_jp: 映画を検索
ko_kr: 영화 검색
nb_no: Søk filmer
nl_nl: Zoek films
pl_pl: Wyszukaj filmy
pt_pt: Pesquisar filmes
ro_ro: Caută filme
ru_ru: Поиск фильмов
sv_se: Sök filmer
tr_tr: Film ara
uk_ua: Пошук фільмів
zh_hans: 搜索电影
zh_hant: 搜尋電影
