Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

source: Not provided
ar_sa: غير متوفر
cs_cz: Není poskytnuto
da_dk: Ikke oplyst
de_de: Nicht bereitgestellt
el_gr: Δεν παρέχεται
es_es: No proporcionado
fi_fi: Ei tarjota
fr_fr: Non fourni
hi_in: उपलब्ध नहीं
hu_hu: Nem biztosított
id_id: Tidak tersedia
it_it: Non fornito
ja_jp: 情報なし
ko_kr: 제공되지 않음
nb_no: Ikke gitt
nl_nl: Niet voorzien
pl_pl: Nie podano
pt_pt: Não fornecido
ro_ro: Nu este furnizat
ru_ru: Не предусмотрено
sv_se: Ej tillhandahållen
tr_tr: Sağlanmadı
uk_ua: Не передбачено
zh_hans: 未提供
zh_hant: 未提供

# NotAvailableShort
source: N/A
ar_sa: لا يوجد
fi_fi: Ei käytössä
fr_fr: N/D
hi_in: लागू नहीं
id_id: Tidak tersedia
it_it: N/D
ja_jp: 該当なし
ko_kr: 해당 없음
nl_nl: N.v.t
pl_pl: Nie dotyczy
pt_pt: N/D
ru_ru: Н/Д
tr_tr: Yok
zh_hans: 不适用
zh_hant: 不適用

source: TV Guide unavailable
ar_sa: دليل التلفزيون غير متوفر

source: Expired
ar_sa: انتهت صلاحيتها
cs_cz: Platnost vypršela
da_dk: Udløbet
de_de: Abgelaufen
el_gr: Λήξη
es_es: Caducado
fi_fi: Vanhentunut
fr_fr: Expiré
hi_in: समाप्त
hu_hu: Lejárt
id_id: Kedaluwarsa
it_it: Scaduto
ja_jp: 期限切れ
ko_kr: 만료됨
nb_no: Utløpt
nl_nl: Verlopen
pl_pl: Wygasło
pt_pt: Expirado
ro_ro: A expirat
ru_ru: Срок действия истек
sv_se: Utgått
tr_tr: Süresi dolmuş
uk_ua: Термін дії минув
zh_hans: 已过期
zh_hant: 已過期

source: Today’s Events
ar_sa: أحداث اليوم
cs_cz: Dnešní události
de_de: Heutige Ereignisse
el_gr: Σημερινά γεγονότα
es_es: Eventos de hoy
fi_fi: Tämän päivän tapahtumat
fr_fr: Événements du jour
hi_in: आज के कार्यक्रम
hu_hu: Mai események
id_id: Acara hari ini
ja_jp: 今日のイベント
ko_kr: 오늘의 이벤트
nl_nl: Evenementen van vandaag
pl_pl: Dzisiejsze wydarzenia
pt_pt: Eventos de hoje
ru_ru: Сегодняшние события
sv_se: Dagens evenemang
tr_tr: Bugünün etkinlikleri
zh_hant: 今日賽事

source: Today
ar_sa: اليوم
cs_cz: Dnes
de_de: Heute
el_gr: Σήμερα
es_es: Hoy
fi_fi: Tänään
fr_fr: Aujourd’hui
hi_in: आज
hu_hu: Ma
id_id: Hari ini
ja_jp: 今日
ko_kr: 오늘
nl_nl: Vandaag
pl_pl: Dzisiaj
pt_pt: Hoje
ru_ru: Сегодня
sv_se: I dag
tr_tr: Bugün
zh_hant: 今天

source: Tomorrow
ar_sa: غدًا
cs_cz: Zítra
de_de: Morgen
el_gr: Αύριο
es_es: Mañana
fi_fi: Huomenna
fr_fr: Demain
hi_in: कल
hu_hu: Holnap
id_id: Besok
ja_jp: 明日
ko_kr: 내일
nl_nl: Morgen
pl_pl: Jutro
pt_pt: Amanhã
ru_ru: Завтра
sv_se: I morgon
tr_tr: Yarın
zh_hant: 明天

source: Refresh
ar_sa: تحديث
cs_cz: Obnovit
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualizar
fi_fi: Päivitä
fr_fr: Actualiser
hi_in: रीफ़्रेश करें
hu_hu: Frissítés
id_id: Segarkan
ja_jp: 更新
ko_kr: 새로 고침
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Yenile
zh_hant: 重新整理

source: Try again later.
ar_sa: حاول مرة أخرى لاحقًا.
cs_cz: Zkuste to znovu později.
de_de: Versuche es später erneut.
el_gr: Δοκιμάστε ξανά αργότερα.
es_es: Inténtalo de nuevo más tarde.
fi_fi: Yritä myöhemmin uudelleen.
fr_fr: Réessayez plus tard.
hi_in: बाद में फिर कोशिश करें।
hu_hu: Próbálja újra később.
id_id: Coba lagi nanti.
ja_jp: 後でもう一度お試しください。
ko_kr: 나중에 다시 시도하세요.
nl_nl: Probeer het later opnieuw.
pl_pl: Spróbuj ponownie później.
pt_pt: Tenta novamente mais tarde.
ru_ru: Повторите попытку позже.
sv_se: Försök igen senare.
tr_tr: Daha sonra tekrar deneyin.
zh_hant: 請稍後再試。

source: Loading events...
ar_sa: جارٍ تحميل الأحداث...
cs_cz: Načítání událostí...
de_de: Ereignisse werden geladen...
el_gr: Φόρτωση γεγονότων...
es_es: Cargando eventos...
fi_fi: Ladataan tapahtumia...
fr_fr: Chargement des événements...
hi_in: कार्यक्रम लोड हो रहे हैं...
hu_hu: Események betöltése...
id_id: Memuat acara...
ja_jp: イベントを読み込んでいます...
ko_kr: 이벤트 불러오는 중...
nl_nl: Evenementen laden...
pl_pl: Ładowanie wydarzeń...
pt_pt: A carregar eventos...
ru_ru: Загрузка событий...
sv_se: Läser in evenemang...
tr_tr: Etkinlikler yükleniyor...
zh_hant: 正在載入賽事...

# LoadingPlaylist
source: Loading your playlist...
ar_sa: جارٍ تحميل قائمة التشغيل...
cs_cz: Načítání vašeho playlistu...
de_de: Ihre Playlist wird geladen...
el_gr: Φόρτωση της λίστας αναπαραγωγής σας...
es_es: Cargando su lista de reproducción...
fi_fi: Ladataan soittolistaasi...
fr_fr: Chargement de votre liste de lecture...
hi_in: आपकी प्लेलिस्ट लोड हो रही है...
hu_hu: Lejátszási lista betöltése...
id_id: Memuat daftar putar Anda...
ja_jp: プレイリストを読み込み中...
ko_kr: 재생목록을 불러오는 중...
nl_nl: Uw afspeellijst wordt geladen...
pl_pl: Ładowanie listy odtwarzania...
pt_pt: A carregar a sua lista de reprodução...
ru_ru: Загрузка вашего плейлиста...
sv_se: Läser in din spellista...
tr_tr: Oynatma listeniz yükleniyor...
zh_hant: 正在載入播放清單...

source: Refreshing playlist...
ar_sa: جارٍ تحديث قائمة التشغيل...
cs_cz: Obnovování playlistu...
de_de: Playlist wird aktualisiert...
el_gr: Ανανέωση λίστας αναπαραγωγής...
es_es: Actualizando lista de reproducción...
fi_fi: Päivitetään soittolistaa...
fr_fr: Actualisation de la playlist...
hi_in: प्लेलिस्ट रीफ़्रेश हो रही है...
hu_hu: Lejátszási lista frissítése...
id_id: Menyegarkan daftar putar...
ja_jp: プレイリストを更新中...
ko_kr: 재생목록 새로고침 중...
nl_nl: Afspeellijst wordt vernieuwd...
pl_pl: Odświeżanie listy odtwarzania...
pt_pt: A atualizar lista de reprodução...
ru_ru: Обновление плейлиста...
sv_se: Uppdaterar spellista...
tr_tr: Oynatma listesi yenileniyor...
zh_hant: 正在重新整理播放清單...

# FailedRefreshPlaylist
source: Failed to refresh playlist.
ar_sa: فشل تحديث قائمة التشغيل.
cs_cz: Obnovení playlistu se nezdařilo.
de_de: Fehler beim Aktualisieren der Playlist.
el_gr: Αποτυχία ανανέωσης λίστας αναπαραγωγής.
es_es: Error al actualizar la lista de reproducción.
fi_fi: Soittolistan päivitys epäonnistui.
fr_fr: Échec de l'actualisation de la playlist.
hi_in: प्लेलिस्ट रीफ़्रेश करने में विफल।
hu_hu: Nem sikerült frissíteni a lejátszási listát.
id_id: Gagal menyegarkan daftar putar.
ja_jp: プレイリストの更新に失敗しました。
ko_kr: 재생목록을 새로고침하지 못했습니다.
nl_nl: Kan afspeellijst niet vernieuwen.
pl_pl: Nie udało się odświeżyć listy odtwarzania.
pt_pt: Falha ao atualizar a lista de reprodução.
ru_ru: Не удалось обновить плейлист.
sv_se: Kunde inte uppdatera spellistan.
tr_tr: Oynatma listesi yenilenemedi.
zh_hant: 重新整理播放清單失敗。

# RefreshSelectedPlaylist
source: Refresh Playlist
ar_sa: تحديث قائمة التشغيل
cs_cz: Obnovit playlist
de_de: Playlist aktualisieren
el_gr: Ανανέωση λίστας αναπαραγωγής
es_es: Actualizar lista de reproducción
fi_fi: Päivitä soittolista
fr_fr: Actualiser la playlist
hi_in: प्लेलिस्ट रीफ़्रेश करें
hu_hu: Lejátszási lista frissítése
id_id: Segarkan Daftar Putar
ja_jp: プレイリストを更新
ko_kr: 재생목록 새로고침
nl_nl: Afspeellijst vernieuwen
pl_pl: Odśwież listę odtwarzania
pt_pt: Atualizar lista de reprodução
ru_ru: Обновить плейлист
sv_se: Uppdatera spellista
tr_tr: Oynatma Listesini Yenile
zh_hant: 重新整理播放清單

# PlaylistRefreshed
source: Playlist refreshed successfully.
ar_sa: تم تحديث قائمة التشغيل بنجاح.
cs_cz: Playlist byl úspěšně obnoven.
de_de: Playlist erfolgreich aktualisiert.
el_gr: Η λίστα αναπαραγωγής ανανεώθηκε με επιτυχία.
es_es: Lista de reproducción actualizada con éxito.
fi_fi: Soittolista päivitetty onnistuneesti.
fr_fr: Playlist actualisée avec succès.
hi_in: प्लेलिस्ट सफलतापूर्वक रीफ़्रेश हो गई।
hu_hu: Lejátszási lista sikeresen frissítve.
id_id: Daftar putar berhasil disegarkan.
ja_jp: プレイリストを更新しました。
ko_kr: 재생목록을 성공적으로 새로고침했습니다.
nl_nl: Afspeellijst succesvol vernieuwd.
pl_pl: Pomyślnie odświeżono listę odtwarzania.
pt_pt: Lista de reprodução atualizada com sucesso.
ru_ru: Плейлист успешно обновлен.
sv_se: Spellistan har uppdaterats.
tr_tr: Oynatma listesi başarıyla yenilendi.
zh_hant: 播放清單已成功重新整理。

# EventsUnavailable
source: Events are unavailable
ar_sa: الأحداث غير متاحة
cs_cz: Události nejsou dostupné
de_de: Ereignisse sind nicht verfügbar
el_gr: Τα γεγονότα δεν είναι διαθέσιμα
es_es: Eventos no disponibles
fi_fi: Tapahtumat eivät ole saatavilla
fr_fr: Événements indisponibles
hi_in: कार्यक्रम उपलब्ध नहीं हैं
hu_hu: Az események nem érhetők el
id_id: Acara tidak tersedia
ja_jp: イベントを利用できません
ko_kr: 이벤트를 사용할 수 없음
nl_nl: Evenementen niet beschikbaar
pl_pl: Wydarzenia są niedostępne
pt_pt: Eventos indisponíveis
ru_ru: События недоступны
sv_se: Evenemang är inte tillgängliga
tr_tr: Etkinlikler kullanılamıyor
zh_hant: 賽事無法使用

# EventsRefreshFailed
source: Events could not be refreshed.
ar_sa: تعذر تحديث الأحداث.
cs_cz: Události se nepodařilo obnovit.
de_de: Ereignisse konnten nicht aktualisiert werden.
el_gr: Δεν ήταν δυνατή η ανανέωση των γεγονότων.
es_es: No se pudieron actualizar los eventos.
fi_fi: Tapahtumia ei voitu päivittää.
fr_fr: Impossible d’actualiser les événements.
hi_in: कार्यक्रम रीफ़्रेश नहीं हो सके।
hu_hu: Az eseményeket nem sikerült frissíteni.
id_id: Acara tidak dapat disegarkan.
ja_jp: イベントを更新できませんでした。
ko_kr: 이벤트를 새로 고칠 수 없습니다.
nl_nl: Evenementen konden niet worden vernieuwd.
pl_pl: Nie udało się odświeżyć wydarzeń.
pt_pt: Não foi possível atualizar os eventos.
ru_ru: Не удалось обновить события.
sv_se: Evenemangen kunde inte uppdateras.
tr_tr: Etkinlikler yenilenemedi.
zh_hant: 無法重新整理賽事。

# NoEventsToday
source: No major events today or tomorrow
ar_sa: لا توجد أحداث مهمة اليوم أو غدًا
cs_cz: Dnes ani zítra nejsou žádné velké události
de_de: Heute und morgen keine großen Ereignisse
el_gr: Δεν υπάρχουν σημαντικά γεγονότα σήμερα ή αύριο
es_es: No hay eventos importantes hoy ni mañana
fi_fi: Ei suuria tapahtumia tänään tai huomenna
fr_fr: Aucun événement majeur aujourd’hui ou demain
hi_in: आज या कल कोई बड़ा कार्यक्रम नहीं है
hu_hu: Ma és holnap nincs nagy esemény
id_id: Tidak ada acara besar hari ini atau besok
ja_jp: 今日と明日に大きなイベントはありません
ko_kr: 오늘이나 내일 주요 이벤트가 없습니다
nl_nl: Geen grote evenementen vandaag of morgen
pl_pl: Brak ważnych wydarzeń dzisiaj i jutro
pt_pt: Sem eventos importantes hoje ou amanhã
ru_ru: Сегодня и завтра нет крупных событий
sv_se: Inga stora evenemang i dag eller i morgon
tr_tr: Bugün veya yarın önemli etkinlik yok
zh_hant: 今天和明天沒有重要賽事

# EventsUpdatedAutomatically
source: Events update automatically
ar_sa: يتم تحديث الأحداث تلقائيًا
cs_cz: Události se aktualizují automaticky
de_de: Ereignisse werden automatisch aktualisiert
el_gr: Τα γεγονότα ενημερώνονται αυτόματα
es_es: Los eventos se actualizan automáticamente
fi_fi: Tapahtumat päivittyvät automaattisesti
fr_fr: Mise à jour automatique des événements
hi_in: कार्यक्रम अपने आप अपडेट होते हैं
hu_hu: Az események automatikusan frissülnek
id_id: Acara diperbarui secara otomatis
ja_jp: イベントは自動的に更新されます
ko_kr: 이벤트는 자동으로 업데이트됩니다
nl_nl: Evenementen worden automatisch bijgewerkt
pl_pl: Wydarzenia aktualizują się automatycznie
pt_pt: Os eventos são atualizados automaticamente
ru_ru: События обновляются автоматически
sv_se: Evenemang uppdateras automatiskt
tr_tr: Etkinlikler otomatik olarak güncellenir
zh_hant: 賽事會自動更新

# EventsMatchCurrentCategory
source: Click an event to show matching broadcast channels from your playlist.
ar_sa: اختر حدثًا لعرض القنوات المطابقة من قائمتك.
cs_cz: Vyberte událost a zobrazte odpovídající kanály ze svého playlistu.
de_de: Wähle ein Ereignis, um passende Sender aus deiner Playlist zu sehen.
el_gr: Επιλέξτε ένα γεγονός για να δείτε τα αντίστοιχα κανάλια από τη λίστα σας.
es_es: Elige un evento para ver los canales coincidentes de tu lista.
fi_fi: Valitse tapahtuma nähdäksesi soittolistasi vastaavat kanavat.
fr_fr: Choisissez un événement pour voir les chaînes correspondantes de votre playlist.
hi_in: अपनी सूची के मिलते-जुलते चैनल देखने के लिए कोई कार्यक्रम चुनें।
hu_hu: Válasszon egy eseményt a lejátszási lista egyező csatornáinak megtekintéséhez.
id_id: Pilih acara untuk melihat saluran yang cocok dari daftar Anda.
ja_jp: イベントを選ぶと、プレイリスト内の一致するチャンネルが表示されます。
ko_kr: 이벤트를 선택하면 재생 목록에서 일치하는 채널을 볼 수 있습니다.
nl_nl: Kies een evenement om bijpassende zenders uit je afspeellijst te zien.
pl_pl: Wybierz wydarzenie, aby zobaczyć pasujące kanały z listy.
pt_pt: Escolhe um evento para ver os canais correspondentes da tua lista.
ru_ru: Выберите событие, чтобы увидеть подходящие каналы из плейлиста.
sv_se: Välj ett evenemang för att visa matchande kanaler från din spellista.
tr_tr: Listenizdeki eşleşen kanalları görmek için bir etkinlik seçin.
zh_hant: 選擇一項賽事，查看播放清單中相符的頻道。

# EventsMatchLoadPlaylist
source: Load a Live TV category to show matching channels from your playlist.
ar_sa: حمّل فئة البث المباشر لعرض القنوات المطابقة من قائمتك.
cs_cz: Načtěte kategorii živého vysílání a zobrazte odpovídající kanály ze svého playlistu.
de_de: Lade eine Live-TV-Kategorie, um passende Sender aus deiner Playlist zu sehen.
el_gr: Φορτώστε μια κατηγορία ζωντανής TV για να δείτε τα αντίστοιχα κανάλια από τη λίστα σας.
es_es: Carga una categoría de TV en directo para ver los canales coincidentes de tu lista.
fi_fi: Lataa Live TV -luokka nähdäksesi soittolistasi vastaavat kanavat.
fr_fr: Chargez une catégorie TV en direct pour voir les chaînes correspondantes de votre playlist.
hi_in: अपनी सूची के मिलते-जुलते चैनल देखने के लिए लाइव टीवी की कोई श्रेणी लोड करें।
hu_hu: Töltsön be egy élő TV-kategóriát a lejátszási lista egyező csatornáinak megtekintéséhez.
id_id: Muat kategori TV Langsung untuk melihat saluran yang cocok dari daftar Anda.
ja_jp: ライブTVのカテゴリを読み込むと、プレイリスト内の一致するチャンネルが表示されます。
ko_kr: 라이브 TV 카테고리를 불러오면 재생 목록에서 일치하는 채널을 볼 수 있습니다.
nl_nl: Laad een Live TV-categorie om bijpassende zenders uit je afspeellijst te zien.
pl_pl: Wczytaj kategorię telewizji na żywo, aby zobaczyć pasujące kanały z listy.
pt_pt: Carrega uma categoria de TV em direto para ver os canais correspondentes da tua lista.
ru_ru: Загрузите категорию прямого эфира, чтобы увидеть подходящие каналы из плейлиста.
sv_se: Läs in en Live TV-kategori för att visa matchande kanaler från din spellista.
tr_tr: Listenizdeki eşleşen kanalları görmek için bir Canlı TV kategorisi yükleyin.
zh_hant: 載入一個直播電視分類，查看播放清單中相符的頻道。

# SportFootball
source: Football
ar_sa: كرة القدم
cs_cz: Fotbal
de_de: Fußball
el_gr: Ποδόσφαιρο
es_es: Fútbol
fi_fi: Jalkapallo
hi_in: फ़ुटबॉल
hu_hu: Labdarúgás
id_id: Sepak bola
ja_jp: サッカー
ko_kr: 축구
nl_nl: Voetbal
pl_pl: Piłka nożna
pt_pt: Futebol
ru_ru: Футбол
sv_se: Fotboll
tr_tr: Futbol
zh_hant: 足球

# SportBasketball
source: Basketball
ar_sa: كرة السلة
cs_cz: Basketbal
el_gr: Μπάσκετ
es_es: Baloncesto
fi_fi: Koripallo
hi_in: बास्केटबॉल
hu_hu: Kosárlabda
id_id: Bola basket
ja_jp: バスケットボール
ko_kr: 농구
nl_nl: Basketbal
pl_pl: Koszykówka
pt_pt: Basquetebol
ru_ru: Баскетбол
sv_se: Basket
tr_tr: Basketbol
zh_hant: 籃球

# SportTennis
source: Tennis
ar_sa: التنس
cs_cz: Tenis
el_gr: Τένις
es_es: Tenis
hi_in: टेनिस
hu_hu: Tenisz
id_id: Tenis
ja_jp: テニス
ko_kr: 테니스
pl_pl: Tenis
pt_pt: Ténis
ru_ru: Теннис
tr_tr: Tenis
zh_hant: 網球

# SportFormulaOne
source: Formula 1
ar_sa: فورمولا 1
cs_cz: Formule 1
de_de: Formel 1
el_gr: Φόρμουλα 1
es_es: Fórmula 1
fr_fr: Formule 1
hi_in: फ़ॉर्मूला 1
hu_hu: Forma–1
ja_jp: フォーミュラ1
ko_kr: 포뮬러 1
nl_nl: Formule 1
pl_pl: Formuła 1
pt_pt: Fórmula 1
ru_ru: Формула-1
sv_se: Formel 1
zh_hant: 一級方程式

# SportCricket
source: Cricket
ar_sa: الكريكيت
cs_cz: Kriket
el_gr: Κρίκετ
es_es: Críquet
fi_fi: Kriketti
hi_in: क्रिकेट
hu_hu: Krikett
id_id: Kriket
ja_jp: クリケット
ko_kr: 크리켓
pl_pl: Krykiet
pt_pt: Críquete
ru_ru: Крикет
tr_tr: Kriket
zh_hant: 板球

# SportRugby
source: Rugby
ar_sa: الرجبي
cs_cz: Ragby
el_gr: Ράγκμπι
hi_in: रग्बी
hu_hu: Rögbi
id_id: Rugbi
ja_jp: ラグビー
ko_kr: 럭비
pt_pt: Râguebi
ru_ru: Регби
tr_tr: Ragbi
zh_hant: 橄欖球

source: Appearance
ar_sa: المظهر
cs_cz: Vzhled
de_de: Aussehen
el_gr: Εμφάνιση
es_es: Apariencia
fi_fi: Ulkoasu
fr_fr: Apparence
hi_in: दिखावट
hu_hu: Megjelenés
id_id: Tampilan
ja_jp: 外観
ko_kr: 모양
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_pt: Aspeto
ru_ru: Внешний вид
sv_se: Utseende
tr_tr: Görünüm
zh_hant: 外觀

source: Design
ar_sa: النمط
cs_cz: Styl
el_gr: Στυλ
es_es: Diseño
fi_fi: Tyyli
fr_fr: Style
hi_in: शैली
hu_hu: Stílus
id_id: Gaya
ja_jp: スタイル
ko_kr: 스타일
nl_nl: Ontwerp
pl_pl: Styl
ru_ru: Стиль
tr_tr: Stil
zh_hant: 樣式

source: Color
ar_sa: اللون
cs_cz: Barva
de_de: Farbe
el_gr: Χρώμα
fi_fi: Väri
fr_fr: Couleur
hi_in: रंग
hu_hu: Szín
id_id: Warna
ja_jp: 色
ko_kr: 색상
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor
ru_ru: Цвет
sv_se: Färg
tr_tr: Renk
zh_hant: 顏色

source: Color theme
ar_sa: نسق الألوان
cs_cz: Barevný motiv
de_de: Farbthema
el_gr: Χρωματικό θέμα
es_es: Tema de color
fi_fi: Väriteema
fr_fr: Thème de couleur
hi_in: रंग थीम
hu_hu: Színtéma
id_id: Tema warna
ja_jp: カラーテーマ
ko_kr: 색상 테마
nl_nl: Kleurthema
pl_pl: Motyw kolorów
pt_pt: Tema de cor
ru_ru: Цветовая тема
sv_se: Färgtema
tr_tr: Renk teması
zh_hant: 顏色主題

source: Playback position
ar_sa: موضع التشغيل
cs_cz: Pozice přehrávání
de_de: Wiedergabeposition
el_gr: Θέση αναπαραγωγής
es_es: Posición de reproducción
fi_fi: Toistokohta
fr_fr: Position de lecture
hi_in: चलाने की जगह
hu_hu: Lejátszási hely
id_id: Posisi pemutaran
ja_jp: 再生位置
ko_kr: 재생 위치
nl_nl: Afspeelpositie
pl_pl: Pozycja odtwarzania
pt_pt: Posição de reprodução
ru_ru: Позиция воспроизведения
sv_se: Uppspelningsposition
tr_tr: Oynatma konumu
zh_hant: 播放位置

source: Live progress
ar_sa: تقدم البث المباشر
cs_cz: Průběh živého vysílání
de_de: Live-Fortschritt
el_gr: Πρόοδος ζωντανής μετάδοσης
es_es: Progreso en directo
fi_fi: Suoran lähetyksen eteneminen
fr_fr: Progression du direct
hi_in: लाइव प्रगति
hu_hu: Élő adás állása
id_id: Kemajuan siaran langsung
ja_jp: ライブの進行状況
ko_kr: 라이브 진행률
nl_nl: Live voortgang
pl_pl: Postęp na żywo
pt_pt: Progresso em direto
ru_ru: Ход прямого эфира
sv_se: Liveförlopp
tr_tr: Canlı yayın ilerlemesi
zh_hant: 直播進度

source: Volume
ar_sa: مستوى الصوت
cs_cz: Hlasitost
de_de: Lautstärke
el_gr: Ένταση
es_es: Volumen
fi_fi: Äänenvoimakkuus
hi_in: आवाज़
hu_hu: Hangerő
ja_jp: 音量
ko_kr: 볼륨
pl_pl: Głośność
ru_ru: Громкость
sv_se: Volym
tr_tr: Ses düzeyi
zh_hant: 音量

source: LIVE
ar_sa: مباشر
cs_cz: ŽIVĚ
el_gr: ΖΩΝΤΑΝΑ
es_es: EN DIRECTO
fi_fi: SUORA
fr_fr: DIRECT
hi_in: लाइव
hu_hu: ÉLŐ
id_id: LANGSUNG
ja_jp: ライブ
ko_kr: 라이브
pl_pl: NA ŻYWO
pt_pt: EM DIRETO
ru_ru: В ЭФИРЕ
tr_tr: CANLI
zh_hant: 直播

source: Screenshot
ar_sa: لقطة شاشة
cs_cz: Snímek obrazovky
de_de: Bildschirmfoto
el_gr: Στιγμιότυπο οθόνης
es_es: Captura de pantalla
fi_fi: Kuvakaappaus
fr_fr: Capture d’écran
hi_in: स्क्रीनशॉट
hu_hu: Képernyőkép
id_id: Tangkapan layar
ja_jp: スクリーンショット
ko_kr: 스크린샷
nl_nl: Schermafbeelding
pl_pl: Zrzut ekranu
pt_pt: Captura de ecrã
ru_ru: Снимок экрана
sv_se: Skärmbild
tr_tr: Ekran görüntüsü
zh_hant: 螢幕擷取畫面

source: Player action
ar_sa: إجراء المشغل
cs_cz: Akce přehrávače
de_de: Player-Aktion
el_gr: Ενέργεια αναπαραγωγής
es_es: Acción del reproductor
fi_fi: Soittimen toiminto
fr_fr: Action du lecteur
hi_in: प्लेयर की कार्रवाई
hu_hu: Lejátszóművelet
id_id: Tindakan pemutar
ja_jp: プレーヤーの操作
ko_kr: 플레이어 작업
nl_nl: Speleractie
pl_pl: Działanie odtwarzacza
pt_pt: Ação do leitor
ru_ru: Действие плеера
sv_se: Spelaråtgärd
tr_tr: Oynatıcı işlemi
zh_hant: 播放器動作

# PlayerControlsTitle
source: Player controls
ar_sa: عناصر تحكم المشغل
cs_cz: Ovládání přehrávače
de_de: Player-Steuerung
el_gr: Στοιχεία ελέγχου αναπαραγωγής
es_es: Controles del reproductor
fi_fi: Soittimen ohjaimet
fr_fr: Commandes du lecteur
hi_in: प्लेयर नियंत्रण
hu_hu: Lejátszó vezérlői
id_id: Kontrol pemutar
ja_jp: プレーヤーのコントロール
ko_kr: 플레이어 컨트롤
nl_nl: Bediening van speler
pl_pl: Sterowanie odtwarzaczem
pt_pt: Controlos do leitor
ru_ru: Управление плеером
sv_se: Spelarkontroller
tr_tr: Oynatıcı kontrolleri
zh_hant: 播放器控制項

source: Account
ar_sa: الحساب
cs_cz: Účet
de_de: Konto
el_gr: Λογαριασμός
es_es: Cuenta
fi_fi: Tili
fr_fr: Compte
hi_in: खाता
hu_hu: Fiók
id_id: Akun
ja_jp: アカウント
ko_kr: 계정
pl_pl: Konto
pt_pt: Conta
ru_ru: Аккаунт
sv_se: Konto
tr_tr: Hesap
zh_hant: 帳戶

source: Playlist link
ar_sa: رابط القائمة
cs_cz: Odkaz na playlist
el_gr: Σύνδεσμος λίστας
es_es: Enlace de lista
fi_fi: Soittolistan linkki
fr_fr: Lien de playlist
hi_in: प्लेलिस्ट लिंक
hu_hu: Lejátszási lista hivatkozása
id_id: Tautan daftar
ja_jp: プレイリストのリンク
ko_kr: 재생 목록 링크
nl_nl: Link naar afspeellijst
pl_pl: Łącze do listy
pt_pt: Ligação da lista
ru_ru: Ссылка на плейлист
sv_se: Spellistelänk
tr_tr: Liste bağlantısı
zh_hant: 播放清單連結

source: Playlist file
ar_sa: ملف القائمة
cs_cz: Soubor playlistu
de_de: Playlist-Datei
el_gr: Αρχείο λίστας
es_es: Archivo de lista
fi_fi: Soittolistatiedosto
fr_fr: Fichier de playlist
hi_in: प्लेलिस्ट फ़ाइल
hu_hu: Lejátszási lista fájlja
id_id: File daftar
ja_jp: プレイリストのファイル
ko_kr: 재생 목록 파일
nl_nl: Afspeellijstbestand
pl_pl: Plik listy
pt_pt: Ficheiro da lista
ru_ru: Файл плейлиста
sv_se: Spellistefil
tr_tr: Liste dosyası
zh_hant: 播放清單檔案

source: Direct stream
ar_sa: بث مباشر
cs_cz: Přímý přenos
de_de: Direkter Stream
el_gr: Άμεση μετάδοση
es_es: Emisión directa
fi_fi: Suora lähetys
fr_fr: Flux direct
hi_in: सीधा प्रसारण
hu_hu: Közvetlen adás
id_id: Siaran langsung
ja_jp: 直接再生
ko_kr: 직접 재생
nl_nl: Directe stream
pl_pl: Bezpośrednia transmisja
pt_pt: Transmissão direta
ru_ru: Прямой эфир
sv_se: Direktström
tr_tr: Doğrudan yayın
zh_hant: 直接播放

# NoMatchingChannelForCountry
source: No matching channel for this country
ar_sa: لا توجد قناة مطابقة لهذا البلد
cs_cz: Pro tuto zemi není žádný odpovídající kanál
de_de: Kein passender Sender für dieses Land
el_gr: Δεν υπάρχει αντίστοιχο κανάλι για αυτή τη χώρα
es_es: No hay un canal coincidente para este país
fi_fi: Tälle maalle ei löytynyt vastaavaa kanavaa
fr_fr: Aucune chaîne correspondante pour ce pays
hi_in: इस देश के लिए कोई मिलता-जुलता चैनल नहीं है
hu_hu: Nincs egyező csatorna ehhez az országhoz
id_id: Tidak ada saluran yang cocok untuk negara ini
ja_jp: この国に一致するチャンネルはありません
ko_kr: 이 국가와 일치하는 채널이 없습니다
nl_nl: Geen bijpassende zender voor dit land
pl_pl: Brak pasującego kanału dla tego kraju
pt_pt: Não há canal correspondente para este país
ru_ru: Нет подходящего канала для этой страны
sv_se: Ingen matchande kanal för det här landet
tr_tr: Bu ülke için eşleşen kanal yok
zh_hant: 沒有適合此國家或地區的頻道

source: Video player
ar_sa: مشغل الفيديو
cs_cz: Přehrávač videa
el_gr: Αναπαραγωγή βίντεο
es_es: Reproductor de vídeo
fi_fi: Videosoitin
fr_fr: Lecteur vidéo
hi_in: वीडियो प्लेयर
hu_hu: Videólejátszó
id_id: Pemutar video
ja_jp: 動画プレーヤー
ko_kr: 동영상 플레이어
nl_nl: Videospeler
pl_pl: Odtwarzacz wideo
pt_pt: Leitor de vídeo
ru_ru: Видеоплеер
sv_se: Videospelare
tr_tr: Video oynatıcı
zh_hant: 影片播放器

source: NOW
ar_sa: الآن
cs_cz: NYNÍ
de_de: JETZT
el_gr: ΤΩΡΑ
es_es: AHORA
fi_fi: NYT
fr_fr: MAINTENANT
hi_in: अभी
hu_hu: MOST
id_id: SEKARANG
ja_jp: 現在
ko_kr: 현재
nl_nl: NU
pl_pl: TERAZ
pt_pt: AGORA
ru_ru: СЕЙЧАС
sv_se: NU
tr_tr: ŞİMDİ
zh_hant: 現在

source: Recent channels
ar_sa: القنوات الأخيرة
cs_cz: Nedávné kanály
de_de: Letzte Sender
el_gr: Πρόσφατα κανάλια
es_es: Canales recientes
fi_fi: Viime kanavat
fr_fr: Chaînes récentes
hi_in: हाल के चैनल
hu_hu: Legutóbbi csatornák
id_id: Saluran terbaru
ja_jp: 最近のチャンネル
ko_kr: 최근 채널
nl_nl: Recente zenders
pl_pl: Ostatnie kanały
pt_pt: Canais recentes
ru_ru: Недавние каналы
sv_se: Senaste kanaler
tr_tr: Son kanallar
zh_hant: 最近頻道

source: Resume last
ar_sa: متابعة الأخير
cs_cz: Pokračovat v posledním
de_de: Letzten fortsetzen
el_gr: Συνέχιση τελευταίου
es_es: Reanudar el último
fi_fi: Jatka viimeisintä
fr_fr: Reprendre la dernière
hi_in: पिछला जारी रखें
hu_hu: Legutóbbi folytatása
id_id: Lanjutkan yang terakhir
ja_jp: 前回の続き
ko_kr: 마지막 항목 계속
nl_nl: Laatste hervatten
pl_pl: Wznów ostatni
pt_pt: Retomar o último
ru_ru: Продолжить последний
sv_se: Fortsätt senaste
tr_tr: Sonuncuya devam et
zh_hant: 繼續上次播放

source: Resume channel
ar_sa: متابعة القناة
cs_cz: Pokračovat v kanálu
de_de: Sender fortsetzen
el_gr: Συνέχιση καναλιού
es_es: Reanudar canal
fi_fi: Jatka kanavaa
fr_fr: Reprendre la chaîne
hi_in: चैनल जारी रखें
hu_hu: Csatorna folytatása
id_id: Lanjutkan saluran
ja_jp: チャンネルの続きを見る
ko_kr: 채널 계속 보기
nl_nl: Zender hervatten
pl_pl: Wznów kanał
pt_pt: Retomar canal
ru_ru: Продолжить канал
sv_se: Fortsätt kanal
tr_tr: Kanala devam et
zh_hant: 繼續播放頻道
