Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

# NoSavedMoviesOrSeries
source: No saved movies or series yet.
ar_sa: لا توجد أفلام أو مسلسلات محفوظة حتى الآن.
cs_cz: Zatím žádné uložené filmy nebo seriály.
da_dk: Ingen gemte film eller serier endnu.
de_de: Noch keine gespeicherten Filme oder Serien.
el_gr: Δεν υπάρχουν ακόμα αποθηκευμένες ταινίες ή σειρές.
es_es: Aún no hay películas ni series guardadas.
fi_fi: Ei vielä tallennettuja elokuvia tai sarjoja.
fr_fr: Aucun film ou série enregistré pour l'instant.
hi_in: अभी कोई सहेजी गई फ़िल्म या सीरीज़ नहीं है।
hu_hu: Még nincsenek mentett filmek vagy sorozatok.
id_id: Belum ada film atau serial tersimpan.
it_it: Nessun film o serie ancora salvato.
ja_jp: 保存済みの映画またはシリーズはまだありません。
ko_kr: 저장된 영화나 시리즈가 아직 없습니다.
nb_no: Ingen lagrede filmer eller serier ennå.
nl_nl: Nog geen opgeslagen films of series.
pl_pl: Nie ma jeszcze zapisanych filmów ani seriali.
pt_pt: Ainda não há filmes ou séries salvos.
ro_ro: Niciun film sau serial salvat încă.
ru_ru: Пока нет сохраненных фильмов и сериалов.
sv_se: Inga sparade filmer eller serier än.
tr_tr: Henüz kayıtlı film veya dizi yok.
uk_ua: Ще немає збережених фільмів чи серіалів.
zh_hans: 尚未保存电影或连续剧。
zh_hant: 尚未保存電影或連續劇。

source: No Movies Found
ar_sa: لم يتم العثور على أفلام
cs_cz: Nebyly nalezeny žádné filmy
da_dk: Ingen film fundet
de_de: Keine Filme gefunden
el_gr: Δεν βρέθηκαν ταινίες
es_es: No se encontraron películas
fi_fi: Elokuvia ei löytynyt
fr_fr: Aucun film trouvé
hi_in: कोई फ़िल्म नहीं मिली
hu_hu: Nem található film
id_id: Tidak Ada Film Ditemukan
it_it: Nessun film trovato
ja_jp: 映画が見つかりません
ko_kr: 영화를 찾을 수 없음
nb_no: Ingen filmer funnet
nl_nl: Geen films gevonden
pl_pl: Nie znaleziono filmów
pt_pt: Nenhum filme encontrado
ro_ro: Nu s-au găsit filme
ru_ru: Фильмы не найдены
sv_se: Inga filmer hittades
tr_tr: Film Bulunamadı
uk_ua: Фільми не знайдено
zh_hans: 没有找到电影
zh_hant: 沒有找到電影

# OneMovie
source: 1 movie
ar_sa: 1 فيلم
cs_cz: 1 film
da_dk: 1 film
de_de: 1 Film
el_gr: 1 ταινία
es_es: 1 película
fi_fi: 1 elokuva
fr_fr: 1 film
hi_in: 1 फ़िल्म
hu_hu: 1 film
id_id: 1 film
it_it: 1 film
ja_jp: 映画1本
ko_kr: 영화 1개
nb_no: 1 film
nl_nl: 1 film
pl_pl: 1 film
pt_pt: 1 filme
ro_ro: 1 film
ru_ru: 1 фильм
sv_se: 1 film
tr_tr: 1 film
uk_ua: 1 фільм
zh_hans: 1 部电影
zh_hant: 1 部電影

# MovieCount
source: {0} movies
ar_sa: {0} أفلام
cs_cz: Filmy: {0}
da_dk: {0} film
de_de: {0} Filme
el_gr: {0} ταινίες
es_es: {0} películas
fi_fi: {0} elokuvaa
fr_fr: {0} films
hi_in: {0} फ़िल्में
hu_hu: {0} film
id_id: {0} film
it_it: {0} film
ja_jp: 映画{0}本
ko_kr: 영화 {0}개
nb_no: {0} filmer
nl_nl: {0} films
pl_pl: {0} filmów
pt_pt: {0} filmes
ro_ro: {0} filme
ru_ru: {0} фильмов
sv_se: {0} filmer
tr_tr: {0} film
uk_ua: {0} фільмів
zh_hans: {0} 部电影
zh_hant: {0} 部電影

# ShowMoreRemaining
source: Show more ({0} remaining)
ar_sa: عرض المزيد (يتبقى {0})
cs_cz: Zobrazit více (zbývá {0})
da_dk: Vis mere ({0} tilbage)
de_de: Mehr anzeigen ({0} verbleibend)
el_gr: Εμφάνιση περισσότερων (απομένουν {0})
es_es: Mostrar más (quedan {0})
fi_fi: Näytä lisää ({0} jäljellä)
fr_fr: Afficher plus ({0} restants)
hi_in: और दिखाएँ ({0} शेष)
hu_hu: Továbbiak megjelenítése ({0} maradt)
id_id: Tampilkan lagi ({0} tersisa)
it_it: Mostra altro ({0} rimanenti)
ja_jp: さらに表示（残り{0}件）
ko_kr: 더 보기({0}개 남음)
nb_no: Vis mer ({0} gjenstår)
nl_nl: Meer weergeven ({0} resterend)
pl_pl: Pokaż więcej (pozostało: {0})
pt_pt: Mostrar mais ({0} restantes)
ro_ro: Afișați mai multe ({0} rămase)
ru_ru: Показать больше (осталось {0})
sv_se: Visa mer ({0} återstår)
tr_tr: Daha fazlasını göster ({0} kaldı)
uk_ua: Показати більше (залишилося {0})
zh_hans: 显示更多（剩余 {0} 个）
zh_hant: 顯示更多（剩餘 {0} 個）

source: All movies loaded
ar_sa: تم تحميل جميع الأفلام
cs_cz: Všechny filmy načteny
da_dk: Alle film er indlæst
de_de: Alle Filme geladen
el_gr: Όλες οι ταινίες έχουν φορτωθεί
es_es: Todas las películas cargadas
fi_fi: Kaikki elokuvat ladattu
fr_fr: Tous les films chargés
hi_in: सभी फ़िल्में लोड हो गईं
hu_hu: Minden film betöltve
id_id: Semua film telah dimuat
it_it: Tutti i film caricati
ja_jp: すべての映画を読み込みました
ko_kr: 모든 영화를 불러왔습니다
nb_no: Alle filmene er lastet inn
nl_nl: Alle films geladen
pl_pl: Załadowano wszystkie filmy
pt_pt: Todos os filmes carregados
ro_ro: Toate filmele au fost încărcate
ru_ru: Все фильмы загружены
sv_se: Alla filmer laddade
tr_tr: Tüm filmler yüklendi
uk_ua: Усі фільми завантажено
zh_hans: 所有电影已加载
zh_hant: 所有電影已加載

# MovieWatchlistHeader
source: Movie Watchlist ({0})
ar_sa: قائمة مشاهدة الأفلام ({0})
cs_cz: Seznam sledovaných filmů ({0})
da_dk: Filmovervågningsliste ({0})
de_de: Film-Watchlist ({0})
el_gr: Λίστα παρακολούθησης ταινιών ({0})
es_es: Lista de seguimiento de películas ({0})
fi_fi: Elokuvien katselulista ({0})
fr_fr: Liste de films à suivre ({0})
hi_in: फ़िल्म वॉचलिस्ट ({0})
hu_hu: Filmfigyelő lista ({0})
id_id: Daftar Tonton Film ({0})
it_it: Lista di titoli di film ({0})
ja_jp: 映画ウォッチリスト（{0}）
ko_kr: 영화 관심 목록({0})
nb_no: Filmovervåkningsliste ({0})
nl_nl: Filmkijklijst ({0})
pl_pl: Lista filmów do obejrzenia ({0})
pt_pt: Lista de filmes para assistir ({0})
ro_ro: Lista filmelor urmărite ({0})
ru_ru: Список просмотра фильмов ({0})
sv_se: Filmbevakningslista ({0})
tr_tr: Film İzleme Listesi ({0})
uk_ua: Список перегляду фільмів ({0})
zh_hans: 电影观看列表 ({0})
zh_hant: 電影觀看清單 ({0})

# SavedMoviesCount
source: Saved Movies: {0}
ar_sa: الأفلام المحفوظة: {0}
cs_cz: Uložené filmy: {0}
da_dk: Gemte film: {0}
de_de: Gespeicherte Filme: {0}
el_gr: Αποθηκευμένες ταινίες: {0}
es_es: Películas guardadas: {0}
fi_fi: Tallennetut elokuvat: {0}
fr_fr: Films enregistrés : {0}
hi_in: सहेजी गई फ़िल्में: {0}
hu_hu: Mentett filmek: {0}
id_id: Film Tersimpan: {0}
it_it: Film salvati: {0}
ja_jp: 保存済み映画: {0}
ko_kr: 저장된 영화: {0}
nb_no: Lagrede filmer: {0}
nl_nl: Opgeslagen films: {0}
pl_pl: Zapisane filmy: {0}
pt_pt: Filmes salvos: {0}
ro_ro: Filme salvate: {0}
ru_ru: Сохраненные фильмы: {0}
sv_se: Sparade filmer: {0}
tr_tr: Kayıtlı Filmler: {0}
uk_ua: Збережені фільми: {0}
zh_hans: 已保存的电影：{0}
zh_hant: 已儲存的電影：{0}

source: Remove from Watchlist
ar_sa: إزالة من قائمة المراقبة
cs_cz: Odebrat ze seznamu sledovaných
da_dk: Fjern fra overvågningsliste
de_de: Von der Beobachtungsliste entfernen
el_gr: Κατάργηση από τη λίστα παρακολούθησης
es_es: Eliminar de la lista de seguimiento
fi_fi: Poista tarkkailulistalta
fr_fr: Supprimer de la liste de surveillance
hi_in: वॉचलिस्ट से हटाएँ
hu_hu: Eltávolítás a figyelőlistáról
id_id: Hapus dari Daftar Tonton
it_it: Rimuovi dalla lista di controllo
ja_jp: ウォッチリストから削除
ko_kr: 관심 목록에서 삭제
nb_no: Fjern fra overvåkningsliste
nl_nl: Verwijderen uit volglijst
pl_pl: Usuń z listy obserwowanych
pt_pt: Remover da lista de observação
ro_ro: Eliminați din Lista de urmărire
ru_ru: Удалить из списка наблюдения
sv_se: Ta bort från bevakningslistan
tr_tr: İzleme Listesinden Kaldır
uk_ua: Видалити зі списку спостереження
zh_hans: 从监视列表中删除
zh_hant: 從監視清單中刪除

source: Add to Watchlist
ar_sa: أضف إلى قائمة المراقبة
cs_cz: Přidat do seznamu sledovaných
da_dk: Tilføj til overvågningsliste
de_de: Zur Beobachtungsliste hinzufügen
el_gr: Προσθήκη στη λίστα παρακολούθησης
es_es: Añadir a la lista de seguimiento
fi_fi: Lisää tarkkailulistalle
fr_fr: Ajouter à la liste de surveillance
hi_in: वॉचलिस्ट में जोड़ें
hu_hu: Hozzáadás a figyelőlistához
id_id: Tambahkan ke Daftar Tonton
it_it: Aggiungi alla lista di controllo
ja_jp: ウォッチリストに追加
ko_kr: 관심 목록에 추가
nb_no: Legg til overvåkningsliste
nl_nl: Toevoegen aan volglijst
pl_pl: Dodaj do listy obserwowanych
pt_pt: Adicionar à lista de observação
ro_ro: Adaugă la Lista de urmărire
ru_ru: Добавить в список наблюдения
sv_se: Lägg till på bevakningslistan
tr_tr: İzleme Listesine Ekle
uk_ua: Додати до списку перегляду
zh_hans: 添加到关注列表
zh_hant: 添加到關注列表

source: No Series Found
ar_sa: لم يتم العثور على سلسلة
cs_cz: Nebyla nalezena žádná série
da_dk: Ingen serie fundet
de_de: Keine Serie gefunden
el_gr: Δεν βρέθηκε σειρά
es_es: No se encontró ninguna serie
fi_fi: Sarjaa ei löytynyt
fr_fr: Aucune série trouvée
hi_in: कोई सीरीज़ नहीं मिली
hu_hu: Nem található sorozat
id_id: Tidak Ada Serial Ditemukan
it_it: Nessuna serie trovata
ja_jp: シリーズが見つかりません
ko_kr: 시리즈를 찾을 수 없음
nb_no: Ingen serie funnet
nl_nl: Geen serie gevonden
pl_pl: Nie znaleziono serii
pt_pt: Nenhuma série encontrada
ro_ro: Nu a fost găsită nicio serie
ru_ru: Серия не найдена
sv_se: Ingen serie hittades
tr_tr: Seri Bulunamadı
uk_ua: Серії не знайдено
zh_hans: 未找到系列
zh_hant: 未找到系列

# OneSeries
source: 1 series
ar_sa: 1 سلسلة
cs_cz: 1 série
da_dk: 1 serie
de_de: 1 Serie
el_gr: 1 σειρά
es_es: 1 serie
fi_fi: 1 sarja
fr_fr: 1 série
hi_in: 1 सीरीज़
hu_hu: 1 sorozat
id_id: 1 serial
it_it: 1 serie
ja_jp: シリーズ1件
ko_kr: 시리즈 1개
nb_no: 1 serie
nl_nl: 1 serie
pl_pl: 1 seria
pt_pt: 1 série
ro_ro: 1 serie
ru_ru: 1 серия
sv_se: 1 serie
tr_tr: 1 seri
uk_ua: 1 серія
zh_hans: 1个系列
zh_hant: 1個系列

# SeriesCount
source: {0} series
ar_sa: سلسلة {0}.
cs_cz: série {0}
da_dk: {0} serie
de_de: {0} Serie
el_gr: {0} σειρά
es_es: {0} serie
fi_fi: {0} sarja
fr_fr: {0} série
hi_in: {0} सीरीज़
hu_hu: {0} sorozat
id_id: {0} serial
it_it: {0} serie
ja_jp: シリーズ{0}件
ko_kr: 시리즈 {0}개
nb_no: {0} serie
nl_nl: {0} serie
pl_pl: Seria {0}
pt_pt: {0} série
ro_ro: {0} serie
ru_ru: {0} серия
sv_se: {0} serie
tr_tr: {0} serisi
uk_ua: Серія {0}
zh_hans: {0}系列
zh_hant: {0}系列

source: All series loaded
ar_sa: تم تحميل جميع المسلسلات
cs_cz: Všechny série načteny
da_dk: Alle serier er indlæst
de_de: Alle Serien geladen
el_gr: Όλες οι σειρές έχουν φορτωθεί
es_es: Todas las series cargadas
fi_fi: Kaikki sarjat ladattu
fr_fr: Toutes les séries chargées
hi_in: सभी सीरीज़ लोड हो गईं
hu_hu: Minden sorozat betöltve
id_id: Semua serial telah dimuat
it_it: Tutte le serie caricate
ja_jp: すべてのシリーズを読み込みました
ko_kr: 모든 시리즈를 불러왔습니다
nb_no: Alle serier er lastet inn
nl_nl: Alle series geladen
pl_pl: Wszystkie serie załadowane
pt_pt: Todas as séries carregadas
ro_ro: Toate serialele sunt încărcate
ru_ru: Все серии загружены
sv_se: Alla serier laddade
tr_tr: Tüm seriler yüklendi
uk_ua: Всі серії завантажені
zh_hans: 全系列已加载
zh_hant: 全系列已載入

# SeriesWatchlistHeader
source: Series Watchlist ({0})
ar_sa: قائمة مراقبة السلسلة ({0})
cs_cz: Seznam sledovaných seriálů ({0})
da_dk: Serieovervågningsliste ({0})
de_de: Serien-Beobachtungsliste ({0})
el_gr: Λίστα παρακολούθησης σειράς ({0})
es_es: Lista de seguimiento de series ({0})
fi_fi: Sarjan tarkkailulista ({0})
fr_fr: Liste de surveillance des séries ({0})
hi_in: सीरीज़ वॉचलिस्ट ({0})
hu_hu: Sorozatfigyelő lista ({0})
id_id: Daftar Tonton Serial ({0})
it_it: Lista di titoli delle serie ({0})
ja_jp: シリーズウォッチリスト（{0}）
ko_kr: 시리즈 관심 목록({0})
nb_no: Serieovervåkningsliste ({0})
nl_nl: Series-kijklijst ({0})
pl_pl: Lista obserwowanych seriali ({0})
pt_pt: Lista de séries em observação ({0})
ro_ro: Lista de urmărire a serii ({0})
ru_ru: Список наблюдения за сериями ({0})
sv_se: Seriebevakningslista ({0})
tr_tr: Dizi İzleme Listesi ({0})
uk_ua: Список перегляду серіалів ({0})
zh_hans: 系列观看列表 ({0})
zh_hant: 系列觀看清單 ({0})

# SavedSeriesCount
source: Saved Series: {0}
ar_sa: السلسلة المحفوظة: {0}
cs_cz: Uložená série: {0}
da_dk: Gemte serier: {0}
de_de: Gespeicherte Serie: {0}
el_gr: Αποθηκευμένη σειρά: {0}
es_es: Serie guardada: {0}
fi_fi: Tallennettu sarja: {0}
fr_fr: Série enregistrée : {0}
hi_in: सहेजी गई सीरीज़: {0}
hu_hu: Mentett sorozat: {0}
id_id: Serial Tersimpan: {0}
it_it: Serie salvate: {0}
ja_jp: 保存済みシリーズ: {0}
ko_kr: 저장된 시리즈: {0}
nb_no: Lagrede serier: {0}
nl_nl: Opgeslagen serie: {0}
pl_pl: Zapisana seria: {0}
pt_pt: Série salva: {0}
ro_ro: Seria salvată: {0}
ru_ru: Сохраненная серия: {0}
sv_se: Sparad serie: {0}
tr_tr: Kaydedilen Seri: {0}
uk_ua: Збережена серія: {0}
zh_hans: 已保存系列：{0}
zh_hant: 已儲存系列：{0}

source: Edit playlist
ar_sa: تحرير قائمة التشغيل
cs_cz: Upravit seznam skladeb
da_dk: Rediger afspilningsliste
de_de: Playlist bearbeiten
el_gr: Επεξεργασία λίστας αναπαραγωγής
es_es: Editar lista de reproducción
fi_fi: Muokkaa soittolistaa
fr_fr: Modifier la liste de lecture
hi_in: प्लेलिस्ट संपादित करें
hu_hu: Lejátszási lista szerkesztése
id_id: Edit daftar putar
it_it: Modifica playlist
ja_jp: プレイリストを編集
ko_kr: 재생목록 편집
nb_no: Rediger spilleliste
nl_nl: Bewerk afspeellijst
pl_pl: Edytuj playlistę
pt_pt: Editar lista de reprodução
ro_ro: Editați lista de redare
ru_ru: Редактировать плейлист
sv_se: Redigera spellista
tr_tr: Çalma listesini düzenle
uk_ua: Редагувати список відтворення
zh_hans: 编辑播放列表
zh_hant: 編輯播放清單

source: Add Xtream playlist
ar_sa: أضف قائمة تشغيل Xtream
cs_cz: Přidat seznam skladeb Xtream
da_dk: Tilføj Xtream-playliste
de_de: Xtream-Playlist hinzufügen
el_gr: Προσθήκη λίστας αναπαραγωγής Xtream
es_es: Agregar lista de reproducción Xtream
fi_fi: Lisää Xtream-soittolista
fr_fr: Ajouter une liste de lecture Xtream
hi_in: Xtream प्लेलिस्ट जोड़ें
hu_hu: Xtream lejátszási lista hozzáadása
id_id: Tambah daftar putar Xtream
it_it: Aggiungi la playlist Xtream
ja_jp: Xtreamプレイリストを追加
ko_kr: Xtream 재생목록 추가
nb_no: Legg til Xtream-spilleliste
nl_nl: Voeg Xtream-afspeellijst toe
pl_pl: Dodaj playlistę Xtream
pt_pt: Adicionar lista de reprodução Xtream
ro_ro: Adăugați lista de redare Xtream
ru_ru: Добавить плейлист Xtream
sv_se: Lägg till Xtream-spellista
tr_tr: Xtream oynatma listesi ekle
uk_ua: Додати список відтворення Xtream
zh_hans: 添加 Xtream 播放列表
zh_hant: 新增 Xtream 播放列表

source: Add M3U URL
ar_sa: أضف عنوان URL لـ M3U
cs_cz: Přidejte adresu URL M3U
da_dk: Tilføj M3U URL
de_de: M3U-URL hinzufügen
el_gr: Προσθήκη διεύθυνσης URL M3U
es_es: Agregar URL M3U
fi_fi: Lisää M3U:n URL-osoite
fr_fr: Ajouter une URL M3U
hi_in: M3U URL जोड़ें
hu_hu: M3U URL hozzáadása
id_id: Tambah URL M3U
it_it: Aggiungi l'URL M3U
ja_jp: M3U URLを追加
ko_kr: M3U URL 추가
nb_no: Legg til M3U URL
nl_nl: M3U-URL toevoegen
pl_pl: Dodaj adres URL M3U
pt_pt: Adicionar URL M3U
ro_ro: Adăugați adresa URL M3U
ru_ru: Добавить URL-адрес M3U
sv_se: Lägg till M3U URL
tr_tr: M3U URL'sini ekleyin
uk_ua: Додайте URL-адресу M3U
zh_hans: 添加 M3U 网址
zh_hant: 新增 M3U 網址

# ImportDirectM3u8
source: Import direct M3U8 stream
ar_sa: استيراد تيار M3U8 المباشر
cs_cz: Importujte přímý stream M3U8
da_dk: Importer direkte M3U8-stream
de_de: Direkten M3U8-Stream importieren
el_gr: Εισαγάγετε απευθείας ροή M3U8
es_es: Importar secuencia M3U8 directa
fi_fi: Tuo suora M3U8-stream
fr_fr: Importer directement le flux M3U8
hi_in: सीधे M3U8 स्ट्रीम आयात करें
hu_hu: Közvetlen M3U8 adatfolyam importálása
id_id: Impor streaming M3U8 langsung
it_it: Importa flusso M3U8 diretto
ja_jp: M3U8ストリームを直接インポート
ko_kr: M3U8 스트림 직접 가져오기
nb_no: Importer direkte M3U8-strøm
nl_nl: Importeer directe M3U8-stream
pl_pl: Importuj bezpośredni strumień M3U8
pt_pt: Importar fluxo M3U8 direto
ro_ro: Importați fluxul direct M3U8
ru_ru: Импортировать прямой поток M3U8
sv_se: Importera direkt M3U8-ström
tr_tr: Doğrudan M3U8 akışını içe aktar
uk_ua: Імпорт прямого потоку M3U8
zh_hans: 直接导入M3U8流
zh_hant: 直接導入M3U8流

source: Import source
ar_sa: مصدر الاستيراد
cs_cz: Importovat zdroj
da_dk: Importer kilde
de_de: Quelle importieren
el_gr: Πηγή εισαγωγής
es_es: Importar fuente
fi_fi: Tuo lähde
fr_fr: Source d'importation
hi_in: स्रोत आयात करें
hu_hu: Importálási forrás
id_id: Impor sumber
it_it: Origine dell'importazione
ja_jp: ソースをインポート
ko_kr: 소스 가져오기
nb_no: Importer kilde
nl_nl: Bron importeren
pl_pl: Źródło importu
pt_pt: Fonte de importação
ro_ro: Sursa de import
ru_ru: Источник импорта
sv_se: Importera källa
tr_tr: Kaynağı içe aktar
uk_ua: Джерело імпорту
zh_hans: 导入源码
zh_hant: 導入原始碼

source: Save changes
ar_sa: حفظ التغييرات
cs_cz: Uložte změny
da_dk: Gem ændringer
de_de: Änderungen speichern
el_gr: Αποθήκευση αλλαγών
es_es: Guardar cambios
fi_fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
hi_in: बदलाव सहेजें
hu_hu: Módosítások mentése
id_id: Simpan perubahan
it_it: Salva modifiche
ja_jp: 変更を保存
ko_kr: 변경 내용 저장
nb_no: Lagre endringer
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Salvar alterações
ro_ro: Salvați modificările
ru_ru: Сохранить изменения
sv_se: Spara ändringar
tr_tr: Değişiklikleri kaydet
uk_ua: Зберегти зміни
zh_hans: 保存更改
zh_hant: 儲存變更

source: Import
ar_sa: استيراد
cs_cz: Importovat
da_dk: Importer
de_de: Importieren
el_gr: Εισαγωγή
es_es: Importar
fi_fi: Tuo
fr_fr: Importer
hi_in: आयात करें
hu_hu: Importálás
id_id: Impor
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nb_no: Importer
nl_nl: Importeren
pl_pl: Importuj
pt_pt: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İthalat
uk_ua: Імпорт
zh_hans: 进口
zh_hant: 進口

source: Playlist URL
ar_sa: عنوان URL لقائمة التشغيل
cs_cz: Adresa URL seznamu videí
da_dk: Afspilningsliste-URL
el_gr: URL λίστας αναπαραγωγής
es_es: URL de la lista de reproducción
fi_fi: Soittolistan URL-osoite
fr_fr: URL de la liste de lecture
hi_in: प्लेलिस्ट URL
hu_hu: Lejátszási lista URL-je
id_id: URL daftar putar
it_it: URL della playlist
ja_jp: プレイリストURL
ko_kr: 재생목록 URL
nb_no: Nettadresse for spilleliste
nl_nl: URL van afspeellijst
pl_pl: Adres URL playlisty
pt_pt: URL da lista de reprodução
ro_ro: Adresa URL a listei de redare
ru_ru: URL-адрес плейлиста
sv_se: Spellista URL
tr_tr: Oynatma listesi URL'si
uk_ua: URL-адреса списку відтворення
zh_hans: 播放列表网址
zh_hant: 播放清單網址

source: M3U file
ar_sa: ملف M3U
cs_cz: soubor M3U
da_dk: M3U fil
de_de: M3U-Datei
el_gr: αρχείο M3U
es_es: archivo M3U
fi_fi: M3U tiedosto
fr_fr: Fichier M3U
hi_in: M3U फ़ाइल
hu_hu: M3U fájl
id_id: File M3U
it_it: File M3U
ja_jp: M3Uファイル
ko_kr: M3U 파일
nb_no: M3U-fil
nl_nl: M3U-bestand
pl_pl: plik M3U
pt_pt: Arquivo M3U
ro_ro: fișier M3U
ru_ru: M3U-файл
sv_se: M3U-fil
tr_tr: M3U dosyası
uk_ua: файл M3U
zh_hans: M3U文件
zh_hant: M3U文件

source: M3U8 stream URL
ar_sa: عنوان URL للدفق M3U8
cs_cz: Adresa URL streamu M3U8
el_gr: URL ροής M3U8
es_es: URL de transmisión M3U8
fi_fi: M3U8-streamin URL-osoite
fr_fr: URL du flux M3U8
hi_in: M3U8 स्ट्रीम URL
hu_hu: M3U8 adatfolyam URL-je
id_id: URL streaming M3U8
it_it: URL dello streaming M3U8
ja_jp: M3U8ストリームURL
ko_kr: M3U8 스트림 URL
nb_no: M3U8-strøm-URL
pl_pl: Adres URL strumienia M3U8
pt_pt: URL do fluxo M3U8
ro_ro: Adresa URL a fluxului M3U8
ru_ru: URL-адрес потока M3U8
tr_tr: M3U8 akış URL'si
uk_ua: URL-адреса потоку M3U8
zh_hans: M3U8 流媒体 URL
zh_hant: M3U8 串流媒體 URL

source: Input
ar_sa: الإدخال
cs_cz: Vstup
de_de: Eingabe
el_gr: Εισαγωγή
es_es: Entrada
fi_fi: Syöte
fr_fr: Entrée
hi_in: इनपुट
hu_hu: Bemenet
id_id: Masukan
it_it: Ingresso
ja_jp: 入力
ko_kr: 입력
nb_no: Inndata
nl_nl: Invoer
pl_pl: Wejście
pt_pt: Entrada
ro_ro: Intrare
ru_ru: Ввод
sv_se: Ingång
tr_tr: Giriş
uk_ua: Введення
zh_hans: 输入
zh_hant: 輸入

# EnterPlaylistUrl
source: Enter your playlist URL.
ar_sa: أدخل عنوان URL لقائمة التشغيل الخاصة بك.
cs_cz: Zadejte adresu URL seznamu videí.
da_dk: Indtast din afspilningslistes URL.
de_de: Geben Sie die URL Ihrer Playlist ein.
el_gr: Εισαγάγετε τη διεύθυνση URL της λίστας αναπαραγωγής σας.
es_es: Ingrese la URL de su lista de reproducción.
fi_fi: Anna soittolistasi URL-osoite.
fr_fr: Entrez l'URL de votre playlist.
hi_in: अपनी प्लेलिस्ट का URL दर्ज करें।
hu_hu: Adja meg lejátszási listája URL-jét.
id_id: Masukkan URL daftar putar Anda.
it_it: Inserisci l'URL della tua playlist.
ja_jp: プレイリストURLを入力してください。
ko_kr: 재생목록 URL을 입력하세요.
nb_no: Skriv inn nettadressen til spillelisten din.
nl_nl: Voer de URL van uw afspeellijst in.
pl_pl: Wpisz adres URL playlisty.
pt_pt: Insira o URL da sua lista de reprodução.
ro_ro: Introduceți adresa URL a listei dvs. de redare.
ru_ru: Введите URL-адрес своего плейлиста.
sv_se: Ange webbadressen till din spellista.
tr_tr: Çalma listesi URL'nizi girin.
uk_ua: Введіть URL-адресу списку відтворення.
zh_hans: 输入您的播放列表 URL。
zh_hant: 輸入您的播放清單 URL。

# SelectM3uFileDevice
source: Select an M3U file from your device.
ar_sa: حدد ملف M3U من جهازك.
cs_cz: Vyberte soubor M3U ze svého zařízení.
da_dk: Vælg en M3U-fil fra din enhed.
de_de: Wählen Sie eine M3U-Datei von Ihrem Gerät aus.
el_gr: Επιλέξτε ένα αρχείο M3U από τη συσκευή σας.
es_es: Seleccione un archivo M3U de su dispositivo.
fi_fi: Valitse M3U-tiedosto laitteestasi.
fr_fr: Sélectionnez un fichier M3U sur votre appareil.
hi_in: अपने डिवाइस से M3U फ़ाइल चुनें।
hu_hu: Válasszon ki egy M3U fájlt az eszközről.
id_id: Pilih file M3U dari perangkat Anda.
it_it: Seleziona un file M3U dal tuo dispositivo.
ja_jp: デバイスからM3Uファイルを選択してください。
ko_kr: 장치에서 M3U 파일을 선택하세요.
nb_no: Velg en M3U-fil fra enheten din.
nl_nl: Selecteer een M3U-bestand op uw apparaat.
pl_pl: Wybierz plik M3U ze swojego urządzenia.
pt_pt: Selecione um arquivo M3U do seu dispositivo.
ro_ro: Selectați un fișier M3U de pe dispozitiv.
ru_ru: Выберите файл M3U на своем устройстве.
sv_se: Välj en M3U-fil från din enhet.
tr_tr: Cihazınızdan bir M3U dosyası seçin.
uk_ua: Виберіть файл M3U на своєму пристрої.
zh_hans: 从您的设备中选择 M3U 文件。
zh_hant: 從您的裝置中選擇 M3U 檔案。

# EnterStreamUrl
source: Enter a stream URL.
ar_sa: أدخل عنوان URL للبث.
cs_cz: Zadejte adresu URL streamu.
da_dk: Indtast en stream-URL.
de_de: Geben Sie eine Stream-URL ein.
el_gr: Εισαγάγετε μια διεύθυνση URL ροής.
es_es: Ingrese una URL de transmisión.
fi_fi: Anna streamin URL-osoite.
fr_fr: Saisissez une URL de flux.
hi_in: स्ट्रीम URL दर्ज करें।
hu_hu: Adja meg a stream URL-jét.
id_id: Masukkan URL streaming.
it_it: Inserisci un URL per lo streaming.
ja_jp: ストリームURLを入力してください。
ko_kr: 스트림 URL을 입력하세요.
nb_no: Skriv inn en strømnettadresse.
nl_nl: Voer een stream-URL in.
pl_pl: Wpisz adres URL strumienia.
pt_pt: Insira um URL de fluxo.
ro_ro: Introduceți o adresă URL a fluxului.
ru_ru: Введите URL-адрес потока.
sv_se: Ange en webbadress för stream.
tr_tr: Bir akış URL'si girin.
uk_ua: Введіть URL-адресу потоку.
zh_hans: 输入流 URL。
zh_hant: 輸入流 URL。

# FailedInitializeShell
source: Failed to initialize the player shell.
ar_sa: فشل في تهيئة غلاف اللاعب.
cs_cz: Inicializace prostředí přehrávače se nezdařila.
da_dk: Kunne ikke initialisere afspillerskallen.
de_de: Die Player-Shell konnte nicht initialisiert werden.
el_gr: Απέτυχε η προετοιμασία του κελύφους του προγράμματος αναπαραγωγής.
es_es: No se pudo inicializar el shell del reproductor.
fi_fi: Soittimen kuoren alustaminen epäonnistui.
fr_fr: Échec de l'initialisation du shell du lecteur.
hi_in: प्लेयर स्क्रीन शुरू नहीं हो सकी।
hu_hu: Nem sikerült inicializálni a lejátszó shelljét.
id_id: Gagal memulai tampilan pemutar.
it_it: Impossibile inizializzare la shell del lettore.
ja_jp: プレーヤー画面を初期化できませんでした。
ko_kr: 플레이어 화면을 초기화하지 못했습니다.
nb_no: Kunne ikke initialisere spillerskallet.
nl_nl: Kan de spelershell niet initialiseren.
pl_pl: Nie udało się zainicjować powłoki odtwarzacza.
pt_pt: Falha ao inicializar o shell do player.
ro_ro: Nu s-a inițializat shell-ul playerului.
ru_ru: Не удалось инициализировать оболочку проигрывателя.
sv_se: Det gick inte att initiera spelarskalet.
tr_tr: Oynatıcı kabuğu başlatılamadı.
uk_ua: Не вдалося ініціалізувати оболонку програвача.
zh_hans: 无法初始化播放器 shell。
zh_hant: 無法初始化播放器 shell。
