Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

source: Continue Watching
ar_sa: مواصلة المشاهدة
cs_cz: Pokračovat ve sledování
da_dk: Fortsæt med at se
de_de: Schauen Sie weiter
el_gr: Συνεχίστε την παρακολούθηση
es_es: Continuar viendo
fi_fi: Jatka katselua
fr_fr: Continuer à regarder
hi_in: देखना जारी रखें
hu_hu: Folytassa a nézést
id_id: Lanjut Menonton
it_it: Continua a guardare
ja_jp: 視聴を続ける
ko_kr: 이어보기
nb_no: Fortsett å se
nl_nl: Ga door met kijken
pl_pl: Kontynuuj oglądanie
pt_pt: Continuar assistindo
ro_ro: Continuați vizionarea
ru_ru: Продолжить просмотр
sv_se: Fortsätt titta
tr_tr: İzlemeye Devam Et
uk_ua: Продовжити перегляд
zh_hans: 继续观看
zh_hant: 繼續觀看

source: Search series
ar_sa: سلسلة بحث
cs_cz: Vyhledávací série
da_dk: Søgeserie
de_de: Suchserie
el_gr: Αναζήτηση σειρών
es_es: Serie de búsqueda
fi_fi: Etsi sarja
fr_fr: Rechercher une série
hi_in: सीरीज़ खोजें
hu_hu: Keresés sorozat
id_id: Cari serial
it_it: Cerca serie
ja_jp: シリーズを検索
ko_kr: 시리즈 검색
nb_no: Søkeserie
nl_nl: Zoek serie
pl_pl: Szukaj serii
pt_pt: Série de pesquisa
ro_ro: Căutați seriale
ru_ru: Поиск серии
sv_se: Sök serie
tr_tr: Arama serisi
uk_ua: Пошукова серія
zh_hans: 搜索系列
zh_hant: 搜尋系列

source: NOW PLAYING
ar_sa: العب الآن
cs_cz: NYNÍ HRANÍ
da_dk: SPILLER NU
de_de: JETZT SPIELEN
el_gr: ΤΩΡΑ ΠΑΙΖΕΙ
es_es: AHORA JUGANDO
fi_fi: NYT PELAAN
fr_fr: MAINTENANT JOUER
hi_in: अभी चल रहा है
hu_hu: MOST JÁTSZIK
id_id: SEDANG DIPUTAR
it_it: ORA GIOCANDO
ja_jp: 再生中
ko_kr: 현재 재생 중
nb_no: SPILLER NÅ
nl_nl: NU SPEELT
pl_pl: TERAZ GRA
pt_pt: AGORA JOGANDO
ro_ro: ACUM SE JOACĂ
ru_ru: СЕЙЧАС ИГРАЕТ
sv_se: SPELAR NU
tr_tr: ŞİMDİ OYNANIYOR
uk_ua: ЗАРАЗ ГРАЄТЬСЯ
zh_hans: 正在播放
zh_hant: 正在播放

source: FEATURE FILM
ar_sa: فيلم روائي طويل
cs_cz: HLAVNÍ FILM
da_dk: FUNKTIONSFILM
de_de: SPIELFILM
el_gr: ΤΑΙΝΙΑ ΜΙΚΡΟΥ
es_es: LARGOMETRAJE
fi_fi: FETURE FILM
fr_fr: LONG MÉTRAGE
hi_in: विशेष फ़िल्म
hu_hu: JÁTÉKFILM
id_id: FILM UNGGULAN
it_it: FILM
ja_jp: 注目の映画
ko_kr: 추천 영화
nb_no: FUNKSJONSFILM
nl_nl: SPEELFILM
pl_pl: FILM FUNKCYJNY
pt_pt: Longa-Metragem
ro_ro: LUNGmetraj
ru_ru: ХУДОЖЕСТВЕННЫЙ ФИЛЬМ
sv_se: FUNKTIONSFILM
tr_tr: UZUN Metrajlı Film
uk_ua: ХУДОЖНІЙ ФІЛЬМ
zh_hans: 故事片
zh_hant: 劇情片

source: Play / Resume
ar_sa: تشغيل / استئناف
cs_cz: Přehrát / obnovit
da_dk: Afspil / Genoptag
de_de: Abspielen / Fortsetzen
el_gr: Παίξτε / Συνέχιση
es_es: Reproducir / Reanudar
fi_fi: Toista / Jatka
fr_fr: Jouer / Reprendre
hi_in: चलाएँ / जारी रखें
hu_hu: Lejátszás / Folytatás
id_id: Putar / Lanjutkan
it_it: Riproduci/Riprendi
ja_jp: 再生 / 再開
ko_kr: 재생 / 계속
nb_no: Spill / Fortsett
nl_nl: Afspelen / hervatten
pl_pl: Odtwórz / Wznów
pt_pt: Reproduzir / Retomar
ro_ro: Redare / Reluare
ru_ru: Воспроизвести/возобновить
sv_se: Spela / Fortsätt
tr_tr: Oynat / Devam Et
uk_ua: Відтворити / Відновити
zh_hans: 播放/继续
zh_hant: 播放/繼續

# SeriesUpper
source: SERIES
ar_sa: سلسلة
cs_cz: SÉRIE
da_dk: SERIE
de_de: SERIE
el_gr: ΣΕΙΡΑ
es_es: SERIE
fi_fi: SARJA
fr_fr: SÉRIE
hi_in: सीरीज़
hu_hu: SOROZAT
id_id: SERIAL
it_it: SERIE
ja_jp: シリーズ
ko_kr: 시리즈
nb_no: SERIE
nl_nl: SERIE
pl_pl: SERIA
pt_pt: SÉRIE
ro_ro: SERIA
ru_ru: СЕРИЯ
sv_se: SERIE
tr_tr: SERİ
uk_ua: СЕРІЯ
zh_hans: 系列
zh_hant: 系列

source: Resume
ar_sa: استئناف
cs_cz: Pokračovat
da_dk: Genoptag
de_de: Fortsetzen
el_gr: Βιογραφικό
es_es: Currículum
fi_fi: Jatka
fr_fr: CV
hi_in: जारी रखें
hu_hu: Folytatás
id_id: Lanjutkan
it_it: Riprendi
ja_jp: 再開
ko_kr: 계속
nb_no: Fortsett
nl_nl: Hervatten
pl_pl: Wznów
pt_pt: Currículo
ro_ro: Reluați
ru_ru: Резюме
sv_se: Återuppta
tr_tr: Devam et
uk_ua: Резюме
zh_hans: 简历
zh_hant: 履歷

# NoEpisodesReturned
source: No episodes were returned by this playlist.
ar_sa: لم يتم إرجاع أي حلقات من خلال قائمة التشغيل هذه.
cs_cz: Tento seznam videí nevrátil žádné epizody.
da_dk: Ingen episoder blev returneret af denne afspilningsliste.
de_de: Von dieser Playlist wurden keine Episoden zurückgegeben.
el_gr: Δεν επιστράφηκαν επεισόδια από αυτό το playlist.
es_es: Esta lista de reproducción no devolvió ningún episodio.
fi_fi: Tämä soittolista ei palauttanut yhtään jaksoa.
fr_fr: Aucun épisode n'a été renvoyé par cette playlist.
hi_in: इस प्लेलिस्ट से कोई एपिसोड नहीं मिला।
hu_hu: Ez a lejátszási lista nem adott vissza epizódot.
id_id: Tidak ada episode yang dikembalikan oleh daftar putar ini.
it_it: Nessun episodio restituito da questa playlist.
ja_jp: このプレイリストからエピソードが返されませんでした。
ko_kr: 이 재생목록에서 에피소드를 가져오지 못했습니다.
nb_no: Ingen episoder ble returnert av denne spillelisten.
nl_nl: Er zijn geen afleveringen geretourneerd door deze afspeellijst.
pl_pl: Ta playlista nie zwróciła żadnych odcinków.
pt_pt: Nenhum episódio foi retornado por esta playlist.
ro_ro: Acest playlist nu a returnat niciun episod.
ru_ru: В этом плейлисте не найдено ни одной серии.
sv_se: Inga avsnitt returnerades av den här spellistan.
tr_tr: Bu oynatma listesinden hiçbir bölüm döndürülmedi.
uk_ua: Цей список відтворення не повернув жодного епізоду.
zh_hans: 此播放列表未返回任何剧集。
zh_hant: 此播放清單未傳回任何劇集。

source: Play
ar_sa: العب
cs_cz: hrát
da_dk: Spil
de_de: Spielen
el_gr: Παίξτε
es_es: Jugar
fi_fi: Pelaa
fr_fr: Jouer
hi_in: चलाएँ
hu_hu: Játssz
id_id: Putar
it_it: Gioca
ja_jp: 再生
ko_kr: 재생
nb_no: Spill
nl_nl: Spelen
pl_pl: Zagraj
pt_pt: Jogar
ro_ro: Joacă
ru_ru: Играть
sv_se: Spela
tr_tr: Oyna
uk_ua: грати
zh_hans: 玩
zh_hant: 玩

source: Pause
ar_sa: وقفة
cs_cz: Pauza
el_gr: Παύση
es_es: Pausa
fi_fi: Tauko
hi_in: रोकें
hu_hu: Szünet
id_id: Jeda
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시 정지
nl_nl: Pauze
pl_pl: Pauza
pt_pt: Pausa
ro_ro: Pauză
ru_ru: Пауза
sv_se: Pausa
tr_tr: Duraklat
uk_ua: Пауза
zh_hans: 暂停
zh_hant: 暫停

source: Stop
ar_sa: توقف
cs_cz: Přestaň
de_de: Stopp
el_gr: Σταμάτα
es_es: Detener
fi_fi: Pysähdy
fr_fr: Arrêter
hi_in: बंद करें
hu_hu: Állj
id_id: Hentikan
it_it: Fermare
ja_jp: 停止
ko_kr: 정지
nb_no: Stopp
pl_pl: Zatrzymaj
pt_pt: Pare
ro_ro: Opreste-te
ru_ru: Стоп
sv_se: Sluta
tr_tr: Durdur
uk_ua: Стоп
zh_hans: 停止
zh_hant: 停止

source: Fullscreen
ar_sa: ملء الشاشة
cs_cz: Celá obrazovka
da_dk: Fuldskærm
de_de: Vollbild
el_gr: Πλήρης οθόνη
es_es: Pantalla completa
fi_fi: Koko näyttö
fr_fr: Plein écran
hi_in: पूर्ण स्क्रीन
hu_hu: Teljes képernyő
id_id: Layar penuh
it_it: Schermo intero
ja_jp: 全画面
ko_kr: 전체 화면
nb_no: Fullskjerm
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_pt: Tela cheia
ro_ro: Ecran complet
ru_ru: Полноэкранный режим
sv_se: Helskärm
tr_tr: Tam ekran
uk_ua: Повний екран
zh_hans: 全屏
zh_hant: 全螢幕

source: LIVE EPG
ar_sa: دليل البرامج الإلكتروني المباشر
es_es: EPG EN VIVO
fr_fr: EPG EN DIRECT
hi_in: लाइव EPG
hu_hu: ÉLŐ EPG
id_id: EPG LANGSUNG
it_it: EPG DAL VIVO
ja_jp: ライブEPG
ko_kr: 라이브 EPG
pl_pl: EPG NA ŻYWO
pt_pt: EPG AO VIVO
ro_ro: EPG LIVE
ru_ru: ПРЯМОЙ ЭПГ
tr_tr: CANLI EPG
uk_ua: EPG в прямому ефірі
zh_hans: 直播电子节目指南
zh_hant: 直播電子節目指南

source: UP NEXT
ar_sa: التالي
cs_cz: DALŠÍ NAHORU
da_dk: OP NÆSTE
de_de: NÄCHSTES
el_gr: ΕΠΟΜΕΝΟ
es_es: ARRIBA SIGUIENTE
fi_fi: SEURAAVAN YLÖS
fr_fr: SUIVANT
hi_in: इसके बाद
hu_hu: FEL KÖVETKEZŐ
id_id: BERIKUTNYA
it_it: AVANTI AVANTI
ja_jp: 次の番組
ko_kr: 다음 프로그램
nb_no: OPP NESTE
nl_nl: VOLGENDE
pl_pl: DALEJ
pt_pt: PRÓXIMO
ro_ro: URMĂTORUL
ru_ru: СЛЕДУЮЩИЙ
sv_se: UPP NÄSTA
tr_tr: YUKARI SONRAKİ
uk_ua: ДАЛІ
zh_hans: 上一个
zh_hant: 上一個

source: Fullscreen controls
ar_sa: ضوابط ملء الشاشة
cs_cz: Ovládání na celé obrazovce
da_dk: Fuldskærmskontrol
de_de: Vollbild-Steuerelemente
el_gr: Χειριστήρια πλήρους οθόνης
es_es: Controles de pantalla completa
fi_fi: Koko näytön säätimet
fr_fr: Commandes plein écran
hi_in: पूर्ण स्क्रीन नियंत्रण
hu_hu: Teljes képernyős vezérlők
id_id: Kontrol layar penuh
it_it: Controlli a schermo intero
ja_jp: 全画面コントロール
ko_kr: 전체 화면 컨트롤
nb_no: Fullskjermkontroller
nl_nl: Bedieningselementen op volledig scherm
pl_pl: Sterowanie pełnoekranowe
pt_pt: Controles em tela cheia
ro_ro: Comenzi pe ecran complet
ru_ru: Полноэкранные элементы управления
sv_se: Helskärmskontroller
tr_tr: Tam ekran kontrolleri
uk_ua: Елементи керування на весь екран
zh_hans: 全屏控制
zh_hant: 全螢幕控制

source: Back
ar_sa: العودة
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
el_gr: Πίσω
es_es: Atrás
fi_fi: Takaisin
fr_fr: Retour
hi_in: वापस
hu_hu: Vissza
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
nb_no: Tilbake
nl_nl: Terug
pl_pl: Powrót
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
tr_tr: Geri
uk_ua: Назад
zh_hans: 返回
zh_hant: 返回

source: Fullscreen Player
ar_sa: مشغل ملء الشاشة
cs_cz: Přehrávač na celou obrazovku
da_dk: Fuldskærms afspiller
de_de: Vollbild-Player
el_gr: Πρόγραμμα αναπαραγωγής πλήρους οθόνης
es_es: Reproductor de pantalla completa
fi_fi: Koko näytön soitin
fr_fr: Lecteur plein écran
hi_in: पूर्ण स्क्रीन प्लेयर
hu_hu: Teljes képernyős lejátszó
id_id: Pemutar Layar Penuh
it_it: Lettore a schermo intero
ja_jp: 全画面プレーヤー
ko_kr: 전체 화면 플레이어
nb_no: Fullskjermspiller
nl_nl: Speler op volledig scherm
pl_pl: Odtwarzacz pełnoekranowy
pt_pt: Player em tela cheia
ro_ro: Player cu ecran complet
ru_ru: Полноэкранный проигрыватель
sv_se: Fullskärmsspelare
tr_tr: Tam Ekran Oynatıcı
uk_ua: Повноекранний програвач
zh_hans: 全屏播放器
zh_hant: 全螢幕播放器

# Previous
source: Prev
ar_sa: السابق
cs_cz: Předchozí
da_dk: Forrige
de_de: Vorher
el_gr: Προηγ
es_es: Anterior
fi_fi: Ed
fr_fr: Précédent
hi_in: पिछला
hu_hu: Előző
id_id: Sebelumnya
it_it: Prec
ja_jp: 前へ
ko_kr: 이전
nb_no: Forrige
nl_nl: Vorige
pl_pl: Poprzednia
pt_pt: Anterior
ru_ru: Предыдущий
sv_se: Föreg
tr_tr: Önceki
uk_ua: попередня
zh_hans: 上一篇
zh_hant: 上一篇

source: Next
ar_sa: التالي
cs_cz: Další
da_dk: Næste
de_de: Als nächstes
el_gr: Επόμενο
es_es: Siguiente
fi_fi: Seuraavaksi
fr_fr: Suivant
hi_in: अगला
hu_hu: Következő
id_id: Berikutnya
it_it: Avanti
ja_jp: 次へ
ko_kr: 다음
nb_no: Neste
nl_nl: Volgende
pl_pl: Następny
pt_pt: Próximo
ro_ro: În continuare
ru_ru: Далее
sv_se: Nästa
tr_tr: Sonraki
uk_ua: Далі
zh_hans: 下一页
zh_hant: 下一頁

# UnexpectedErrorDialog
source: An unexpected error occurred. The operation was canceled. Check logs for details.
ar_sa: حدث خطأ غير متوقع. تم إلغاء العملية. تحقق من السجلات للحصول على التفاصيل.
cs_cz: Došlo k neočekávané chybě. Operace byla zrušena. Podrobnosti naleznete v protokolech.
da_dk: Der opstod en uventet fejl. Operationen blev aflyst. Tjek logfiler for detaljer.
de_de: Es ist ein unerwarteter Fehler aufgetreten. Der Vorgang wurde abgebrochen. Weitere Informationen finden Sie in den Protokollen.
el_gr: Παρουσιάστηκε απροσδόκητο σφάλμα. Η επιχείρηση ακυρώθηκε. Ελέγξτε τα αρχεία καταγραφής για λεπτομέρειες.
es_es: Se produjo un error inesperado. La operación fue cancelada. Consulte los registros para obtener más detalles.
fi_fi: Tapahtui odottamaton virhe. Operaatio peruttiin. Tarkista tiedot lokeista.
fr_fr: Une erreur inattendue s'est produite. L'opération a été annulée. Consultez les journaux pour plus de détails.
hi_in: एक अनपेक्षित त्रुटि हुई। कार्रवाई रद्द कर दी गई। विवरण के लिए लॉग देखें।
hu_hu: Váratlan hiba történt. A műveletet törölték. A részletekért ellenőrizze a naplókat.
id_id: Terjadi kesalahan tak terduga. Operasi dibatalkan. Periksa log untuk detail.
it_it: Si è verificato un errore imprevisto. L'operazione è stata annullata. Controlla i log per i dettagli.
ja_jp: 予期しないエラーが発生しました。操作はキャンセルされました。詳細はログを確認してください。
ko_kr: 예기치 않은 오류가 발생했습니다. 작업이 취소되었습니다. 자세한 내용은 로그를 확인하세요.
nb_no: Det oppstod en uventet feil. Operasjonen ble avbrutt. Sjekk loggene for detaljer.
nl_nl: Er is een onverwachte fout opgetreden. De operatie is geannuleerd. Controleer de logboeken voor details.
pl_pl: Wystąpił nieoczekiwany błąd. Operację odwołano. Sprawdź logi, aby poznać szczegóły.
pt_pt: Ocorreu um erro inesperado. A operação foi cancelada. Verifique os registros para obter detalhes.
ro_ro: A apărut o eroare neașteptată. Operațiunea a fost anulată. Verificați jurnalele pentru detalii.
ru_ru: Произошла непредвиденная ошибка. Операция была отменена. Проверьте журналы для получения подробной информации.
sv_se: Ett oväntat fel inträffade. Operationen avbröts. Kontrollera loggar för detaljer.
tr_tr: Beklenmeyen bir hata oluştu. Operasyon iptal edildi. Ayrıntılar için günlükleri kontrol edin.
uk_ua: Сталася неочікувана помилка. Операцію скасували. Подробиці перевірте в журналах.
zh_hans: 发生意外错误。操作被取消。检查日志以获取详细信息。
zh_hant: 發生意外錯誤。操作被取消。檢查日誌以取得詳細資訊。

source: Select M3U file
ar_sa: حدد ملف M3U
cs_cz: Vyberte soubor M3U
da_dk: Vælg M3U-fil
de_de: Wählen Sie die M3U-Datei aus
el_gr: Επιλέξτε αρχείο M3U
es_es: Seleccione el archivo M3U
fi_fi: Valitse M3U-tiedosto
fr_fr: Sélectionnez le fichier M3U
hi_in: M3U फ़ाइल चुनें
hu_hu: Válassza ki az M3U fájlt
id_id: Pilih file M3U
it_it: Seleziona il file M3U
ja_jp: M3Uファイルを選択
ko_kr: M3U 파일 선택
nb_no: Velg M3U-fil
nl_nl: Selecteer M3U-bestand
pl_pl: Wybierz plik M3U
pt_pt: Selecione o arquivo M3U
ro_ro: Selectați fișierul M3U
ru_ru: Выберите файл M3U
sv_se: Välj M3U-fil
tr_tr: M3U dosyasını seçin
uk_ua: Виберіть файл M3U
zh_hans: 选择M3U文件
zh_hant: 選擇M3U文件

# M3uFileFilter
source: M3U playlists (*.m3u;*.m3u8)|*.m3u;*.m3u8|All files (*.*)|*.*
ar_sa: قوائم تشغيل M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|جميع الملفات (*.*)|*.*
cs_cz: Seznamy skladeb M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Všechny soubory (*.*)|*.*
da_dk: M3U-afspilningslister (*.m3u;*.m3u8)|*.m3u;*.m3u8|Alle filer (*.*)|*.*
de_de: M3U-Wiedergabelisten (*.m3u;*.m3u8)|*.m3u;*.m3u8|Alle Dateien (*.*)|*.*
el_gr: Λίστες αναπαραγωγής M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Όλα τα αρχεία (*.*)|*.*
es_es: Listas de reproducción M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Todos los archivos (*.*)|*.*
fi_fi: M3U-soittolistat (*.m3u;*.m3u8)|*.m3u;*.m3u8|Kaikki tiedostot (*.*)|*.*
fr_fr: Listes de lecture M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Tous les fichiers (*.*)|*.*
hi_in: M3U प्लेलिस्ट (*.m3u;*.m3u8)|*.m3u;*.m3u8|सभी फ़ाइलें (*.*)|*.*
hu_hu: M3U lejátszási listák (*.m3u;*.m3u8)|*.m3u;*.m3u8|Minden fájl (*.*)|*.*
id_id: Daftar putar M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Semua file (*.*)|*.*
it_it: Playlist M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Tutti i file (*.*)|*.*
ja_jp: M3Uプレイリスト (*.m3u;*.m3u8)|*.m3u;*.m3u8|すべてのファイル (*.*)|*.*
ko_kr: M3U 재생목록 (*.m3u;*.m3u8)|*.m3u;*.m3u8|모든 파일 (*.*)|*.*
nb_no: M3U-spillelister (*.m3u;*.m3u8)|*.m3u;*.m3u8|Alle filer (*.*)|*.*
nl_nl: M3U-afspeellijsten (*.m3u;*.m3u8)|*.m3u;*.m3u8|Alle bestanden (*.*)|*.*
pl_pl: Listy odtwarzania M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Wszystkie pliki (*.*)|*.*
pt_pt: Listas de reprodução M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Todos os arquivos (*.*)|*.*
ro_ro: Liste de redare M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Toate fișierele (*.*)|*.*
ru_ru: Списки воспроизведения M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Все файлы (*.*)|*.*
sv_se: M3U-spellistor (*.m3u;*.m3u8)|*.m3u;*.m3u8|Alla filer (*.*)|*.*
tr_tr: M3U çalma listeleri (*.m3u;*.m3u8)|*.m3u;*.m3u8|Tüm dosyalar (*.*)|*.*
uk_ua: Списки відтворення M3U (*.m3u;*.m3u8)|*.m3u;*.m3u8|Усі файли (*.*)|*.*
zh_hans: M3U 播放列表 (*.m3u;*.m3u8)|*.m3u;*.m3u8|所有文件 (*.*)|*.*
zh_hant: M3U 播放清單 (*.m3u;*.m3u8)|*.m3u;*.m3u8|所有檔案 (*.*)|*.*

source: Player idle
ar_sa: اللاعب خاملاً
cs_cz: Přehrávač je nečinný
da_dk: Spiller inaktiv
de_de: Spieler untätig
el_gr: Παίκτης σε αδράνεια
es_es: Jugador inactivo
fi_fi: Soitin tyhjäkäynnillä
fr_fr: Joueur inactif
hi_in: प्लेयर निष्क्रिय
hu_hu: A lejátszó tétlen
id_id: Pemutar menganggur
it_it: Giocatore inattivo
ja_jp: プレーヤー待機中
ko_kr: 플레이어 대기 중
nb_no: Spiller inaktiv
nl_nl: Speler inactief
pl_pl: Gracz bezczynny
pt_pt: Jogador inativo
ro_ro: Jucătorul inactiv
ru_ru: Игрок простаивает
sv_se: Spelare inaktiv
tr_tr: Oyuncu boşta
uk_ua: Плеєр неактивний
zh_hans: 玩家闲置
zh_hant: 玩家閒置

source: Ready
ar_sa: جاهز
cs_cz: Připraveno
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμοι
es_es: Listo
fi_fi: Valmis
fr_fr: Prêt
hi_in: तैयार
hu_hu: Kész
id_id: Siap
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
nb_no: Klar
nl_nl: Klaar
pl_pl: Gotowy
pt_pt: Pronto
ro_ro: Gata
ru_ru: Готово
sv_se: Klar
tr_tr: Hazır
uk_ua: Готовий
zh_hans: 准备好
zh_hant: 準備好了

# SelectChannelToStart
source: Select a channel to start playback.
ar_sa: حدد قناة لبدء التشغيل.
cs_cz: Vyberte kanál pro spuštění přehrávání.
da_dk: Vælg en kanal for at starte afspilningen.
de_de: Wählen Sie einen Kanal aus, um die Wiedergabe zu starten.
el_gr: Επιλέξτε ένα κανάλι για να ξεκινήσει η αναπαραγωγή.
es_es: Seleccione un canal para iniciar la reproducción.
fi_fi: Aloita toisto valitsemalla kanava.
fr_fr: Sélectionnez une chaîne pour démarrer la lecture.
hi_in: प्लेबैक शुरू करने के लिए चैनल चुनें।
hu_hu: Válassza ki a csatornát a lejátszás elindításához.
id_id: Pilih saluran untuk memulai pemutaran.
it_it: Seleziona un canale per avviare la riproduzione.
ja_jp: チャンネルを選択して再生を開始してください。
ko_kr: 재생을 시작할 채널을 선택하세요.
nb_no: Velg en kanal for å starte avspilling.
nl_nl: Selecteer een kanaal om het afspelen te starten.
pl_pl: Wybierz kanał, aby rozpocząć odtwarzanie.
pt_pt: Selecione um canal para iniciar a reprodução.
ro_ro: Selectați un canal pentru a începe redarea.
ru_ru: Выберите канал для начала воспроизведения.
sv_se: Välj en kanal för att starta uppspelningen.
tr_tr: Oynatmayı başlatmak için bir kanal seçin.
uk_ua: Виберіть канал, щоб почати відтворення.
zh_hans: 选择一个频道开始播放。
zh_hant: 選擇一個頻道開始播放。

source: No channel selected
ar_sa: لم يتم تحديد أي قناة
cs_cz: Není vybrán žádný kanál
da_dk: Ingen kanal er valgt
de_de: Kein Kanal ausgewählt
el_gr: Δεν έχει επιλεγεί κανάλι
es_es: Ningún canal seleccionado
fi_fi: Kanavaa ei ole valittu
fr_fr: Aucune chaîne sélectionnée
hi_in: कोई चैनल चयनित नहीं
hu_hu: Nincs kiválasztva csatorna
id_id: Tidak ada saluran yang dipilih
it_it: Nessun canale selezionato
ja_jp: チャンネルが選択されていません
ko_kr: 선택된 채널 없음
nb_no: Ingen kanal er valgt
nl_nl: Geen kanaal geselecteerd
pl_pl: Nie wybrano kanału
pt_pt: Nenhum canal selecionado
ro_ro: Niciun canal selectat
ru_ru: Канал не выбран
sv_se: Ingen kanal har valts
tr_tr: Hiçbir kanal seçilmedi
uk_ua: Канал не вибрано
zh_hans: 未选择频道
zh_hant: 未選擇頻道

# SelectMoviesToLoad
source: Select Movies to load available films from this playlist.
ar_sa: حدد الأفلام لتحميل الأفلام المتاحة من قائمة التشغيل هذه.
cs_cz: Vyberte Filmy, chcete-li načíst dostupné filmy z tohoto seznamu skladeb.
da_dk: Vælg Film for at indlæse tilgængelige film fra denne afspilningsliste.
de_de: Wählen Sie „Filme“, um verfügbare Filme aus dieser Wiedergabeliste zu laden.
el_gr: Επιλέξτε Ταινίες για να φορτώσετε διαθέσιμες ταινίες από αυτήν τη λίστα αναπαραγωγής.
es_es: Seleccione Películas para cargar películas disponibles de esta lista de reproducción.
fi_fi: Valitse Elokuvat ladataksesi saatavilla olevat elokuvat tästä soittolistasta.
fr_fr: Sélectionnez Films pour charger les films disponibles à partir de cette liste de lecture.
hi_in: इस प्लेलिस्ट की फ़िल्में लोड करने के लिए फ़िल्में चुनें।
hu_hu: Válassza a Filmek lehetőséget a lejátszási listáról elérhető filmek betöltéséhez.
id_id: Pilih Film untuk memuat film yang tersedia dari daftar putar ini.
it_it: Seleziona Film per caricare i film disponibili da questa playlist.
ja_jp: 映画を選択して、このプレイリストの作品を読み込みます。
ko_kr: 영화를 선택하여 이 재생목록의 영화를 불러오세요.
nb_no: Velg Filmer for å laste tilgjengelige filmer fra denne spillelisten.
nl_nl: Selecteer Films om beschikbare films uit deze afspeellijst te laden.
pl_pl: Wybierz Filmy, aby załadować dostępne filmy z tej listy odtwarzania.
pt_pt: Selecione Filmes para carregar os filmes disponíveis nesta lista de reprodução.
ro_ro: Selectați Filme pentru a încărca filme disponibile din această listă de redare.
ru_ru: Выберите «Фильмы», чтобы загрузить доступные фильмы из этого плейлиста.
sv_se: Välj Filmer för att ladda tillgängliga filmer från den här spellistan.
tr_tr: Bu oynatma listesindeki mevcut filmleri yüklemek için Filmler'i seçin.
uk_ua: Виберіть Фільми, щоб завантажити доступні фільми з цього списку відтворення.
zh_hans: 选择电影以从此播放列表加载可用电影。
zh_hant: 選擇電影以從此播放清單載入可用電影。

# SelectSeriesToLoad
source: Select Series to load available shows from this playlist.
ar_sa: حدد السلسلة لتحميل العروض المتاحة من قائمة التشغيل هذه.
cs_cz: Vyberte Série pro načtení dostupných pořadů z tohoto seznamu skladeb.
da_dk: Vælg Series for at indlæse tilgængelige shows fra denne afspilningsliste.
de_de: Wählen Sie „Serie“, um verfügbare Sendungen aus dieser Playlist zu laden.
el_gr: Επιλέξτε Σειρά για να φορτώσετε τις διαθέσιμες εκπομπές από αυτήν τη λίστα αναπαραγωγής.
es_es: Seleccione Serie para cargar programas disponibles de esta lista de reproducción.
fi_fi: Valitse Sarja ladataksesi saatavilla olevat ohjelmat tästä soittolistasta.
fr_fr: Sélectionnez Série pour charger les émissions disponibles à partir de cette liste de lecture.
hi_in: इस प्लेलिस्ट के कार्यक्रम लोड करने के लिए सीरीज़ चुनें।
hu_hu: Válassza a Sorozat lehetőséget a lejátszási listáról elérhető műsorok betöltéséhez.
id_id: Pilih Serial untuk memuat acara yang tersedia dari daftar putar ini.
it_it: Seleziona Serie per caricare i programmi disponibili da questa playlist.
ja_jp: シリーズを選択して、このプレイリストの番組を読み込みます。
ko_kr: 시리즈를 선택하여 이 재생목록의 프로그램을 불러오세요.
nb_no: Velg Series for å laste tilgjengelige programmer fra denne spillelisten.
nl_nl: Selecteer Serie om beschikbare programma's uit deze afspeellijst te laden.
pl_pl: Wybierz opcję Seria, aby załadować dostępne programy z tej listy odtwarzania.
pt_pt: Selecione Série para carregar os programas disponíveis nesta lista de reprodução.
ro_ro: Selectați Seria pentru a încărca emisiunile disponibile din această listă de redare.
ru_ru: Выберите «Серии», чтобы загрузить доступные шоу из этого плейлиста.
sv_se: Välj Serier för att ladda tillgängliga program från den här spellistan.
tr_tr: Bu oynatma listesinden mevcut şovları yüklemek için Dizi'yi seçin.
uk_ua: Виберіть серіал, щоб завантажити доступні шоу з цього списку відтворення.
zh_hans: 选择系列以从此播放列表加载可用节目。
zh_hant: 選擇系列以從此播放清單載入可用節目。

source: Mute
ar_sa: كتم الصوت
cs_cz: Ztlumit
da_dk: Lydløs
de_de: Stumm
el_gr: Σίγαση
es_es: Silenciar
fi_fi: Mykistä
fr_fr: Muet
hi_in: म्यूट
hu_hu: Némítás
id_id: Bisukan
it_it: Muto
ja_jp: ミュート
ko_kr: 음소거
nb_no: Demp
nl_nl: Dempen
pl_pl: Wycisz
pt_pt: Mudo
ro_ro: Mut
ru_ru: Отключить звук
sv_se: Ljud av
tr_tr: Sessiz
uk_ua: Вимкнути звук
zh_hans: 静音
zh_hant: 靜音

source: Unmute
ar_sa: إلغاء كتم الصوت
cs_cz: Zapnout zvuk
da_dk: Slå lyden til
de_de: Stummschaltung aufheben
el_gr: Κατάργηση σίγασης
es_es: Dejar de silenciar
fi_fi: Poista mykistys
fr_fr: Activer le son
hi_in: म्यूट हटाएँ
hu_hu: Némítás feloldása
id_id: Bunyikan
it_it: Riattiva
ja_jp: ミュート解除
ko_kr: 음소거 해제
nb_no: Slå på lyden
nl_nl: Dempen opheffen
pl_pl: Wyłącz wyciszenie
pt_pt: Ativar som
ro_ro: Activați sunetul
ru_ru: Включить звук
sv_se: Slå på ljudet
tr_tr: Sesi aç
uk_ua: Увімкнути звук
zh_hans: 取消静音
zh_hant: 取消靜音

# OneSaved
source: 1 saved
ar_sa: 1 تم الحفظ
cs_cz: 1 uloženo
da_dk: 1 gemt
de_de: 1 gespeichert
el_gr: 1 αποθηκεύτηκε
es_es: 1 guardado
fi_fi: 1 tallennettu
fr_fr: 1 enregistré
hi_in: 1 सहेजा गया
hu_hu: 1 mentve
id_id: 1 tersimpan
it_it: 1 salvato
ja_jp: 1件保存済み
ko_kr: 1개 저장됨
nb_no: 1 lagret
nl_nl: 1 opgeslagen
pl_pl: 1 zapisany
pt_pt: 1 salvo
ro_ro: 1 salvat
ru_ru: 1 сохранено
sv_se: 1 sparad
tr_tr: 1 kaydedildi
uk_ua: 1 збережено
zh_hans: 1 已保存
zh_hant: 1 已儲存

# SavedCount
source: {0} saved
ar_sa: تم حفظ {0}.
cs_cz: {0} uloženo
da_dk: {0} gemt
de_de: {0} gespeichert
el_gr: {0} αποθηκεύτηκε
es_es: {0} guardado
fi_fi: {0} tallennettu
fr_fr: {0} enregistrés
hi_in: {0} सहेजे गए
hu_hu: {0} mentve
id_id: {0} tersimpan
it_it: {0} salvato
ja_jp: {0}件保存済み
ko_kr: {0}개 저장됨
nb_no: {0} lagret
nl_nl: {0} opgeslagen
pl_pl: Zapisano {0}
pt_pt: {0} salvo
ro_ro: {0} salvate
ru_ru: {0} сохранено
sv_se: {0} har sparats
tr_tr: {0} kaydedildi
uk_ua: {0} збережено
zh_hans: {0}已保存
zh_hant: {0}已儲存
