Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

# ThemeArcticIce
source: Arctic ice
ar_sa: جليد القطب
cs_cz: Arktický led
de_de: Arktisches Eis
el_gr: Αρκτικός πάγος
es_es: Hielo ártico
fi_fi: Arktinen jää
fr_fr: Glace arctique
hi_in: आर्कटिक आइस
hu_hu: Sarkvidéki jég
id_id: Es arktik
ja_jp: アークティックアイス
ko_kr: 아크틱 아이스
nl_nl: Arctisch ijs
pl_pl: Arktyczny lód
pt_pt: Gelo ártico
ru_ru: Арктический лёд
sv_se: Arktisk is
tr_tr: Kutup buzu
zh_hant: 北極冰

# ThemeForestMoss
source: Forest moss
ar_sa: طحلب الغابة
cs_cz: Lesní mech
de_de: Waldmoos
el_gr: Βρύα δάσους
es_es: Musgo del bosque
fi_fi: Metsäsammal
fr_fr: Mousse de forêt
hi_in: फ़ॉरेस्ट मॉस
hu_hu: Erdei moha
id_id: Lumut hutan
ja_jp: フォレストモス
ko_kr: 포레스트 모스
nl_nl: Bosmos
pl_pl: Leśny mech
pt_pt: Musgo da floresta
ru_ru: Лесной мох
sv_se: Skogsmossa
tr_tr: Orman yosunu
zh_hant: 森林苔蘚

# ThemeSlateCyan
source: Slate cyan
ar_sa: سماوي أردوازي
cs_cz: Břidlicová azurová
de_de: Schiefercyan
el_gr: Κυανό σχιστόλιθου
es_es: Cian pizarra
fi_fi: Liuskesyaani
fr_fr: Cyan ardoise
hi_in: स्लेट सियान
hu_hu: Palakék
id_id: Sian batu tulis
ja_jp: スレートシアン
ko_kr: 슬레이트 시안
nl_nl: Leisteencyaan
pl_pl: Łupkowy cyjan
pt_pt: Ciano ardósia
ru_ru: Сланцевый голубой
sv_se: Skiffercyan
tr_tr: Arduvaz camgöbeği
zh_hant: 板岩青

# TeamsVersusFormat
source: {0} vs {1}
ar_sa: {0} ضد {1}
cs_cz: {0} proti {1}
de_de: {0} gegen {1}
el_gr: {0} εναντίον {1}
es_es: {0} contra {1}
fi_fi: {0} vastaan {1}
fr_fr: {0} contre {1}
hi_in: {0} बनाम {1}
id_id: {0} melawan {1}
ja_jp: {0} 対 {1}
ko_kr: {0} 대 {1}
nl_nl: {0} tegen {1}
pl_pl: {0} kontra {1}
pt_pt: {0} contra {1}
ru_ru: {0} против {1}
sv_se: {0} mot {1}
zh_hant: {0} 對上 {1}

source: Worldwide
ar_sa: حول العالم
cs_cz: Celý svět
de_de: Weltweit
el_gr: Παγκοσμίως
es_es: Todo el mundo
fi_fi: Maailmanlaajuinen
fr_fr: Monde entier
hi_in: दुनिया भर में
hu_hu: Világszerte
id_id: Seluruh dunia
ja_jp: 世界中
ko_kr: 전 세계
nl_nl: Wereldwijd
pl_pl: Cały świat
pt_pt: Todo o mundo
ru_ru: По всему миру
sv_se: Hela världen
tr_tr: Dünya çapında
zh_hant: 全球

# TvShort
source: TV
hi_in: टीवी
ja_jp: テレビ
ru_ru: ТВ
zh_hant: 電視
