Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

# NoRecentChannels
source: No recent channels yet
ar_sa: لا توجد قنوات أخيرة بعد
cs_cz: Zatím žádné nedávné kanály
de_de: Noch keine letzten Sender
el_gr: Δεν υπάρχουν ακόμη πρόσφατα κανάλια
es_es: Aún no hay canales recientes
fi_fi: Ei vielä viime kanavia
fr_fr: Aucune chaîne récente
hi_in: अभी कोई हाल का चैनल नहीं है
hu_hu: Még nincsenek legutóbbi csatornák
id_id: Belum ada saluran terbaru
ja_jp: 最近のチャンネルはまだありません
ko_kr: 최근 채널이 아직 없습니다
nl_nl: Nog geen recente zenders
pl_pl: Brak ostatnich kanałów
pt_pt: Ainda não há canais recentes
ru_ru: Недавних каналов пока нет
sv_se: Inga senaste kanaler ännu
tr_tr: Henüz son kanal yok
zh_hant: 還沒有最近頻道

source: Screenshot saved
ar_sa: تم حفظ لقطة الشاشة
cs_cz: Snímek obrazovky uložen
de_de: Bildschirmfoto gespeichert
el_gr: Το στιγμιότυπο αποθηκεύτηκε
es_es: Captura guardada
fi_fi: Kuvakaappaus tallennettu
fr_fr: Capture d’écran enregistrée
hi_in: स्क्रीनशॉट सेव हुआ
hu_hu: Képernyőkép mentve
id_id: Tangkapan layar disimpan
ja_jp: スクリーンショットを保存しました
ko_kr: 스크린샷 저장됨
nl_nl: Schermafbeelding opgeslagen
pl_pl: Zrzut ekranu zapisany
pt_pt: Captura guardada
ru_ru: Снимок экрана сохранён
sv_se: Skärmbild sparad
tr_tr: Ekran görüntüsü kaydedildi
zh_hant: 螢幕擷取畫面已儲存

source: Stop recording
ar_sa: إيقاف التسجيل
cs_cz: Zastavit nahrávání
de_de: Aufnahme beenden
el_gr: Διακοπή εγγραφής
es_es: Detener grabación
fi_fi: Lopeta tallennus
fr_fr: Arrêter l’enregistrement
hi_in: रिकॉर्डिंग रोकें
hu_hu: Felvétel leállítása
id_id: Hentikan rekaman
ja_jp: 録画を停止
ko_kr: 녹화 중지
nl_nl: Opname stoppen
pl_pl: Zatrzymaj nagrywanie
pt_pt: Parar gravação
ru_ru: Остановить запись
sv_se: Stoppa inspelning
tr_tr: Kaydı durdur
zh_hant: 停止錄製

source: Record
ar_sa: تسجيل
cs_cz: Nahrávat
de_de: Aufnehmen
el_gr: Εγγραφή
es_es: Grabar
fi_fi: Tallenna
fr_fr: Enregistrer
hi_in: रिकॉर्ड करें
hu_hu: Felvétel
id_id: Rekam
ja_jp: 録画
ko_kr: 녹화
nl_nl: Opnemen
pl_pl: Nagraj
pt_pt: Gravar
ru_ru: Записать
sv_se: Spela in
tr_tr: Kaydet
zh_hant: 錄製

# DisplayStretch
source: Fill screen
ar_sa: ملء الشاشة
cs_cz: Vyplnit obrazovku
de_de: Bildschirm füllen
el_gr: Γέμισμα οθόνης
es_es: Llenar pantalla
fi_fi: Täytä näyttö
fr_fr: Remplir l’écran
hi_in: स्क्रीन भरें
hu_hu: Képernyő kitöltése
id_id: Penuhi layar
ja_jp: 画面いっぱいに表示
ko_kr: 화면 채우기
nl_nl: Scherm vullen
pl_pl: Wypełnij ekran
pt_pt: Preencher ecrã
ru_ru: Заполнить экран
sv_se: Fyll skärmen
tr_tr: Ekranı doldur
zh_hant: 填滿螢幕

# DisplayFit
source: Fit to screen
ar_sa: ملاءمة للشاشة
cs_cz: Přizpůsobit obrazovce
de_de: An Bildschirm anpassen
el_gr: Προσαρμογή στην οθόνη
es_es: Ajustar a la pantalla
fi_fi: Sovita näyttöön
fr_fr: Adapter à l’écran
hi_in: स्क्रीन में फ़िट करें
hu_hu: Képernyőhöz igazítás
id_id: Sesuaikan ke layar
ja_jp: 画面に合わせる
ko_kr: 화면에 맞추기
nl_nl: Aan scherm aanpassen
pl_pl: Dopasuj do ekranu
pt_pt: Ajustar ao ecrã
ru_ru: Вписать в экран
sv_se: Anpassa till skärmen
tr_tr: Ekrana sığdır
zh_hant: 符合螢幕

source: Exit fullscreen
ar_sa: الخروج من ملء الشاشة
cs_cz: Ukončit celou obrazovku
de_de: Vollbild beenden
el_gr: Έξοδος από πλήρη οθόνη
es_es: Salir de pantalla completa
fi_fi: Poistu koko näytöstä
fr_fr: Quitter le plein écran
hi_in: पूरी स्क्रीन से बाहर निकलें
hu_hu: Kilépés teljes képernyőről
id_id: Keluar dari layar penuh
ja_jp: 全画面表示を終了
ko_kr: 전체 화면 종료
nl_nl: Volledig scherm sluiten
pl_pl: Wyłącz pełny ekran
pt_pt: Sair do ecrã inteiro
ru_ru: Выйти из полноэкранного режима
sv_se: Avsluta helskärm
tr_tr: Tam ekrandan çık
zh_hant: 退出全螢幕

# ScreenshotNeedsLive
source: Play a live channel before taking a screenshot.
ar_sa: شغّل قناة مباشرة قبل أخذ لقطة شاشة.
cs_cz: Před pořízením snímku spusťte živý kanál.
de_de: Spiele einen Live-Sender ab, bevor du ein Bildschirmfoto machst.
el_gr: Παίξτε ένα ζωντανό κανάλι πριν τραβήξετε στιγμιότυπο.
es_es: Reproduce un canal en directo antes de hacer una captura.
fi_fi: Toista suoraa kanavaa ennen kuvakaappauksen ottamista.
fr_fr: Lisez une chaîne en direct avant de faire une capture d’écran.
hi_in: स्क्रीनशॉट लेने से पहले कोई लाइव चैनल चलाएँ।
hu_hu: Képernyőkép készítése előtt indítson el egy élő csatornát.
id_id: Putar saluran langsung sebelum mengambil tangkapan layar.
ja_jp: スクリーンショットを撮る前にライブチャンネルを再生してください。
ko_kr: 스크린샷을 찍기 전에 라이브 채널을 재생하세요.
nl_nl: Speel een live zender af voordat je een schermafbeelding maakt.
pl_pl: Odtwórz kanał na żywo przed zrobieniem zrzutu ekranu.
pt_pt: Reproduz um canal em direto antes de fazer uma captura.
ru_ru: Включите канал в прямом эфире перед созданием снимка экрана.
sv_se: Spela en livekanal innan du tar en skärmbild.
tr_tr: Ekran görüntüsü almadan önce canlı bir kanal oynatın.
zh_hant: 請先播放直播頻道，再擷取螢幕畫面。

source: Save screenshot
ar_sa: حفظ لقطة الشاشة
cs_cz: Uložit snímek obrazovky
de_de: Bildschirmfoto speichern
el_gr: Αποθήκευση στιγμιότυπου
es_es: Guardar captura
fi_fi: Tallenna kuvakaappaus
fr_fr: Enregistrer la capture d’écran
hi_in: स्क्रीनशॉट सेव करें
hu_hu: Képernyőkép mentése
id_id: Simpan tangkapan layar
ja_jp: スクリーンショットを保存
ko_kr: 스크린샷 저장
nl_nl: Schermafbeelding opslaan
pl_pl: Zapisz zrzut ekranu
pt_pt: Guardar captura
ru_ru: Сохранить снимок экрана
sv_se: Spara skärmbild
tr_tr: Ekran görüntüsünü kaydet
zh_hant: 儲存螢幕擷取畫面

# PngImageFilter
source: PNG image (*.png)|*.png
ar_sa: صورة PNG (*.png)|*.png
cs_cz: Obrázek PNG (*.png)|*.png
de_de: PNG-Bild (*.png)|*.png
el_gr: Εικόνα PNG (*.png)|*.png
es_es: Imagen PNG (*.png)|*.png
fi_fi: PNG-kuva (*.png)|*.png
fr_fr: Image PNG (*.png)|*.png
hi_in: PNG चित्र (*.png)|*.png
hu_hu: PNG-kép (*.png)|*.png
id_id: Gambar PNG (*.png)|*.png
ja_jp: PNG画像 (*.png)|*.png
ko_kr: PNG 이미지 (*.png)|*.png
nl_nl: PNG-afbeelding (*.png)|*.png
pl_pl: Obraz PNG (*.png)|*.png
pt_pt: Imagem PNG (*.png)|*.png
ru_ru: Изображение PNG (*.png)|*.png
sv_se: PNG-bild (*.png)|*.png
tr_tr: PNG resmi (*.png)|*.png
zh_hant: PNG 圖片 (*.png)|*.png

# ScreenshotSaveFailed
source: The screenshot could not be saved.
ar_sa: تعذر حفظ لقطة الشاشة.
cs_cz: Snímek obrazovky se nepodařilo uložit.
de_de: Das Bildschirmfoto konnte nicht gespeichert werden.
el_gr: Δεν ήταν δυνατή η αποθήκευση του στιγμιότυπου.
es_es: No se pudo guardar la captura.
fi_fi: Kuvakaappausta ei voitu tallentaa.
fr_fr: Impossible d’enregistrer la capture d’écran.
hi_in: स्क्रीनशॉट सेव नहीं हो सका।
hu_hu: A képernyőképet nem sikerült menteni.
id_id: Tangkapan layar tidak dapat disimpan.
ja_jp: スクリーンショットを保存できませんでした。
ko_kr: 스크린샷을 저장할 수 없습니다.
nl_nl: De schermafbeelding kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać zrzutu ekranu.
pt_pt: Não foi possível guardar a captura.
ru_ru: Не удалось сохранить снимок экрана.
sv_se: Skärmbilden kunde inte sparas.
tr_tr: Ekran görüntüsü kaydedilemedi.
zh_hant: 無法儲存螢幕擷取畫面。

# RecordingNeedsLive
source: Play a live channel before recording.
ar_sa: شغّل قناة مباشرة قبل التسجيل.
cs_cz: Před nahráváním spusťte živý kanál.
de_de: Spiele einen Live-Sender ab, bevor du aufnimmst.
el_gr: Παίξτε ένα ζωντανό κανάλι πριν από την εγγραφή.
es_es: Reproduce un canal en directo antes de grabar.
fi_fi: Toista suoraa kanavaa ennen tallentamista.
fr_fr: Lisez une chaîne en direct avant d’enregistrer.
hi_in: रिकॉर्ड करने से पहले कोई लाइव चैनल चलाएँ।
hu_hu: Felvétel előtt indítson el egy élő csatornát.
id_id: Putar saluran langsung sebelum merekam.
ja_jp: 録画する前にライブチャンネルを再生してください。
ko_kr: 녹화하기 전에 라이브 채널을 재생하세요.
nl_nl: Speel een live zender af voordat je opneemt.
pl_pl: Odtwórz kanał na żywo przed rozpoczęciem nagrywania.
pt_pt: Reproduz um canal em direto antes de gravar.
ru_ru: Включите канал в прямом эфире перед записью.
sv_se: Spela en livekanal innan du spelar in.
tr_tr: Kayıttan önce canlı bir kanal oynatın.
zh_hant: 請先播放直播頻道，再開始錄製。

source: Recording
ar_sa: التسجيل
cs_cz: Nahrávání
de_de: Aufnahme
el_gr: Εγγραφή
es_es: Grabación
fi_fi: Tallennus
fr_fr: Enregistrement
hi_in: रिकॉर्डिंग
hu_hu: Felvétel
id_id: Perekaman
ja_jp: 録画
ko_kr: 녹화
nl_nl: Opname
pl_pl: Nagrywanie
pt_pt: Gravação
ru_ru: Запись
sv_se: Inspelning
tr_tr: Kayıt
zh_hant: 錄製

source: Save recording
ar_sa: حفظ التسجيل
cs_cz: Uložit nahrávku
de_de: Aufnahme speichern
el_gr: Αποθήκευση εγγραφής
es_es: Guardar grabación
fi_fi: Tallenna tallenne
fr_fr: Enregistrer la vidéo
hi_in: रिकॉर्डिंग सेव करें
hu_hu: Felvétel mentése
id_id: Simpan rekaman
ja_jp: 録画を保存
ko_kr: 녹화 저장
nl_nl: Opname opslaan
pl_pl: Zapisz nagranie
pt_pt: Guardar gravação
ru_ru: Сохранить запись
sv_se: Spara inspelning
tr_tr: Kaydı kaydet
zh_hant: 儲存錄製

# Mp4VideoFilter
source: MP4 video (*.mp4)|*.mp4
ar_sa: فيديو MP4 (*.mp4)|*.mp4
cs_cz: Video MP4 (*.mp4)|*.mp4
el_gr: Βίντεο MP4 (*.mp4)|*.mp4
es_es: Vídeo MP4 (*.mp4)|*.mp4
fr_fr: Vidéo MP4 (*.mp4)|*.mp4
hi_in: MP4 वीडियो (*.mp4)|*.mp4
hu_hu: MP4-videó (*.mp4)|*.mp4
id_id: Video MP4 (*.mp4)|*.mp4
ja_jp: MP4動画 (*.mp4)|*.mp4
ko_kr: MP4 동영상 (*.mp4)|*.mp4
pl_pl: Wideo MP4 (*.mp4)|*.mp4
pt_pt: Vídeo MP4 (*.mp4)|*.mp4
ru_ru: Видео MP4 (*.mp4)|*.mp4
tr_tr: MP4 videosu (*.mp4)|*.mp4
zh_hant: MP4 影片 (*.mp4)|*.mp4

# RecordingStartFailed
source: Recording could not start.
ar_sa: تعذر بدء التسجيل.
cs_cz: Nahrávání se nepodařilo spustit.
de_de: Die Aufnahme konnte nicht gestartet werden.
el_gr: Δεν ήταν δυνατή η έναρξη της εγγραφής.
es_es: No se pudo iniciar la grabación.
fi_fi: Tallennusta ei voitu aloittaa.
fr_fr: Impossible de démarrer l’enregistrement.
hi_in: रिकॉर्डिंग शुरू नहीं हो सकी।
hu_hu: A felvétel nem indult el.
id_id: Perekaman tidak dapat dimulai.
ja_jp: 録画を開始できませんでした。
ko_kr: 녹화를 시작할 수 없습니다.
nl_nl: De opname kon niet starten.
pl_pl: Nie udało się rozpocząć nagrywania.
pt_pt: Não foi possível iniciar a gravação.
ru_ru: Не удалось начать запись.
sv_se: Inspelningen kunde inte starta.
tr_tr: Kayıt başlatılamadı.
zh_hant: 無法開始錄製。

# RecordingStopFailed
source: Recording stopped because of an error.
ar_sa: توقف التسجيل بسبب خطأ.
cs_cz: Nahrávání se zastavilo kvůli chybě.
de_de: Die Aufnahme wurde wegen eines Fehlers beendet.
el_gr: Η εγγραφή σταμάτησε λόγω σφάλματος.
es_es: La grabación se detuvo por un error.
fi_fi: Tallennus pysähtyi virheen vuoksi.
fr_fr: L’enregistrement s’est arrêté à cause d’une erreur.
hi_in: गड़बड़ी के कारण रिकॉर्डिंग रुक गई।
hu_hu: A felvétel hiba miatt leállt.
id_id: Perekaman berhenti karena kesalahan.
ja_jp: エラーのため録画が停止しました。
ko_kr: 오류로 인해 녹화가 중지되었습니다.
nl_nl: De opname is door een fout gestopt.
pl_pl: Nagrywanie zatrzymało się z powodu błędu.
pt_pt: A gravação parou devido a um erro.
ru_ru: Запись остановилась из-за ошибки.
sv_se: Inspelningen stoppades på grund av ett fel.
tr_tr: Kayıt bir hata nedeniyle durdu.
zh_hant: 錄製因錯誤而停止。

source: Recording saved
ar_sa: تم حفظ التسجيل
cs_cz: Nahrávka uložena
de_de: Aufnahme gespeichert
el_gr: Η εγγραφή αποθηκεύτηκε
es_es: Grabación guardada
fi_fi: Tallenne tallennettu
fr_fr: Enregistrement sauvegardé
hi_in: रिकॉर्डिंग सेव हुई
hu_hu: Felvétel mentve
id_id: Rekaman disimpan
ja_jp: 録画を保存しました
ko_kr: 녹화 저장됨
nl_nl: Opname opgeslagen
pl_pl: Nagranie zapisane
pt_pt: Gravação guardada
ru_ru: Запись сохранена
sv_se: Inspelning sparad
tr_tr: Kayıt kaydedildi
zh_hant: 錄製已儲存

# QualityBestMatch
source: Quality options - best match
ar_sa: خيارات الجودة - أفضل تطابق
cs_cz: Možnosti kvality - nejlepší shoda
de_de: Qualitätsoptionen - beste Übereinstimmung
el_gr: Επιλογές ποιότητας - καλύτερη αντιστοίχιση
es_es: Opciones de calidad - mejor resultado
fi_fi: Laatuvaihtoehdot - paras osuma
fr_fr: Options de qualité - meilleur choix
hi_in: गुणवत्ता विकल्प - सबसे अच्छा मिलान
hu_hu: Minőségi lehetőségek - legjobb egyezés
id_id: Pilihan kualitas - kecocokan terbaik
ja_jp: 画質の選択 - 最適
ko_kr: 화질 옵션 - 가장 잘 맞음
nl_nl: Kwaliteitsopties - beste keuze
pl_pl: Opcje jakości - najlepsze dopasowanie
pt_pt: Opções de qualidade - melhor escolha
ru_ru: Варианты качества — лучшее совпадение
sv_se: Kvalitetsval - bästa matchning
tr_tr: Kalite seçenekleri - en iyi eşleşme
zh_hant: 畫質選項 - 最佳相符

# QualityBestMatchOnly
source: Quality options - best match ({0} only)
ar_sa: خيارات الجودة - أفضل تطابق ({0} فقط)
cs_cz: Možnosti kvality - nejlepší shoda (pouze {0})
de_de: Qualitätsoptionen - beste Übereinstimmung (nur {0})
el_gr: Επιλογές ποιότητας - καλύτερη αντιστοίχιση (μόνο {0})
es_es: Opciones de calidad - mejor resultado (solo {0})
fi_fi: Laatuvaihtoehdot - paras osuma (vain {0})
fr_fr: Options de qualité - meilleur choix ({0} uniquement)
hi_in: गुणवत्ता विकल्प - सबसे अच्छा मिलान (केवल {0})
hu_hu: Minőségi lehetőségek - legjobb egyezés (csak {0})
id_id: Pilihan kualitas - kecocokan terbaik (hanya {0})
ja_jp: 画質の選択 - 最適（{0} のみ）
ko_kr: 화질 옵션 - 가장 잘 맞음({0}만)
nl_nl: Kwaliteitsopties - beste keuze (alleen {0})
pl_pl: Opcje jakości - najlepsze dopasowanie (tylko {0})
pt_pt: Opções de qualidade - melhor escolha (apenas {0})
ru_ru: Варианты качества — лучшее совпадение (только {0})
sv_se: Kvalitetsval - bästa matchning (endast {0})
tr_tr: Kalite seçenekleri - en iyi eşleşme (yalnızca {0})
zh_hant: 畫質選項 - 最佳相符（僅 {0}）

# MinutesRemainingFormat
source: {0} min left
ar_sa: متبقي {0} د
cs_cz: Zbývá {0} min
de_de: Noch {0} Min.
el_gr: Απομένουν {0} λεπ.
es_es: Quedan {0} min
fi_fi: {0} min jäljellä
fr_fr: {0} min restantes
hi_in: {0} मिनट बाकी
hu_hu: {0} perc van hátra
id_id: Sisa {0} mnt
ja_jp: 残り{0}分
ko_kr: {0}분 남음
nl_nl: Nog {0} min
pl_pl: Pozostało {0} min
pt_pt: Faltam {0} min
ru_ru: Осталось {0} мин
sv_se: {0} min kvar
tr_tr: {0} dk kaldı
zh_hant: 剩餘 {0} 分鐘

# HoursRemainingFormat
source: {0} hr left
ar_sa: متبقي {0} س
cs_cz: Zbývá {0} h
de_de: Noch {0} Std.
el_gr: Απομένει {0} ώρα
es_es: Queda {0} h
fi_fi: {0} t jäljellä
fr_fr: {0} h restante
hi_in: {0} घंटा बाकी
hu_hu: {0} óra van hátra
id_id: Sisa {0} jam
ja_jp: 残り{0}時間
ko_kr: {0}시간 남음
nl_nl: Nog {0} uur
pl_pl: Pozostała {0} godz.
pt_pt: Falta {0} h
ru_ru: Остался {0} ч
sv_se: {0} tim kvar
tr_tr: {0} sa kaldı
zh_hant: 剩餘 {0} 小時

# HoursMinutesRemainingFormat
source: {0} hr {1:00} min left
ar_sa: متبقي {0} س و{1:00} د
cs_cz: Zbývá {0} h {1:00} min
de_de: Noch {0} Std. {1:00} Min.
el_gr: Απομένουν {0} ώρες {1:00} λεπ.
es_es: Quedan {0} h {1:00} min
fi_fi: {0} t {1:00} min jäljellä
fr_fr: {0} h {1:00} min restantes
hi_in: {0} घंटे {1:00} मिनट बाकी
hu_hu: {0} óra {1:00} perc van hátra
id_id: Sisa {0} jam {1:00} mnt
ja_jp: 残り{0}時間{1:00}分
ko_kr: {0}시간 {1:00}분 남음
nl_nl: Nog {0} uur {1:00} min
pl_pl: Pozostało {0} godz. {1:00} min
pt_pt: Faltam {0} h {1:00} min
ru_ru: Осталось {0} ч {1:00} мин
sv_se: {0} tim {1:00} min kvar
tr_tr: {0} sa {1:00} dk kaldı
zh_hant: 剩餘 {0} 小時 {1:00} 分鐘

# MinutesShortFormat
source: {0} min
ar_sa: {0} د
el_gr: {0} λεπ.
hi_in: {0} मिनट
hu_hu: {0} perc
id_id: {0} mnt
ja_jp: {0}分
ko_kr: {0}분
ru_ru: {0} мин
tr_tr: {0} dk
zh_hant: {0} 分鐘

# HoursMinutesShortFormat
source: {0} hr {1:00} min
ar_sa: {0} س و{1:00} د
cs_cz: {0} h {1:00} min
de_de: {0} Std. {1:00} Min.
el_gr: {0} ώρες {1:00} λεπ.
es_es: {0} h {1:00} min
fi_fi: {0} t {1:00} min
fr_fr: {0} h {1:00} min
hi_in: {0} घंटे {1:00} मिनट
hu_hu: {0} óra {1:00} perc
id_id: {0} jam {1:00} mnt
ja_jp: {0}時間{1:00}分
ko_kr: {0}시간 {1:00}분
nl_nl: {0} uur {1:00} min
pl_pl: {0} godz. {1:00} min
pt_pt: {0} h {1:00} min
ru_ru: {0} ч {1:00} мин
sv_se: {0} tim {1:00} min
tr_tr: {0} sa {1:00} dk
zh_hant: {0} 小時 {1:00} 分鐘

# LowQuality
source: Low
ar_sa: منخفضة
cs_cz: Nízká
de_de: Niedrig
el_gr: Χαμηλή
es_es: Baja
fi_fi: Matala
fr_fr: Basse
hi_in: कम
hu_hu: Alacsony
id_id: Rendah
ja_jp: 低
ko_kr: 낮음
nl_nl: Laag
pl_pl: Niska
pt_pt: Baixa
ru_ru: Низкое
sv_se: Låg
tr_tr: Düşük
zh_hant: 低

# HighQuality
source: High
ar_sa: عالية
cs_cz: Vysoká
de_de: Hoch
el_gr: Υψηλή
es_es: Alta
fi_fi: Korkea
fr_fr: Haute
hi_in: उच्च
hu_hu: Magas
id_id: Tinggi
ja_jp: 高
ko_kr: 높음
nl_nl: Hoog
pl_pl: Wysoka
pt_pt: Alta
ru_ru: Высокое
sv_se: Hög
tr_tr: Yüksek
zh_hant: 高

# OriginalQuality
source: Original
ar_sa: أصلية
cs_cz: Původní
el_gr: Αρχική
fi_fi: Alkuperäinen
fr_fr: Originale
hi_in: मूल
hu_hu: Eredeti
id_id: Asli
ja_jp: オリジナル
ko_kr: 원본
nl_nl: Origineel
pl_pl: Oryginalna
ru_ru: Исходное
tr_tr: Orijinal
zh_hant: 原始

source: Lower quality
ar_sa: جودة أقل
cs_cz: Nižší kvalita
de_de: Niedrigere Qualität
el_gr: Χαμηλότερη ποιότητα
es_es: Menor calidad
fi_fi: Heikompi laatu
fr_fr: Qualité inférieure
hi_in: कम गुणवत्ता
hu_hu: Alacsonyabb minőség
id_id: Kualitas lebih rendah
ja_jp: 低い画質
ko_kr: 낮은 화질
nl_nl: Lagere kwaliteit
pl_pl: Niższa jakość
pt_pt: Qualidade inferior
ru_ru: Более низкое качество
sv_se: Lägre kvalitet
tr_tr: Daha düşük kalite
zh_hant: 較低畫質

source: Higher quality
ar_sa: جودة أعلى
cs_cz: Vyšší kvalita
de_de: Höhere Qualität
el_gr: Υψηλότερη ποιότητα
es_es: Mayor calidad
fi_fi: Parempi laatu
fr_fr: Qualité supérieure
hi_in: उच्च गुणवत्ता
hu_hu: Magasabb minőség
id_id: Kualitas lebih tinggi
ja_jp: 高い画質
ko_kr: 높은 화질
nl_nl: Hogere kwaliteit
pl_pl: Wyższa jakość
pt_pt: Qualidade superior
ru_ru: Более высокое качество
sv_se: Högre kvalitet
tr_tr: Daha yüksek kalite
zh_hant: 較高畫質

source: Efficient video
ar_sa: فيديو موفر
cs_cz: Úsporné video
de_de: Effizientes Video
el_gr: Αποδοτικό βίντεο
es_es: Vídeo eficiente
fi_fi: Tehokas video
fr_fr: Vidéo efficace
hi_in: कुशल वीडियो
hu_hu: Hatékony videó
id_id: Video hemat
ja_jp: 軽い動画
ko_kr: 효율적인 동영상
nl_nl: Efficiënte video
pl_pl: Wydajne wideo
pt_pt: Vídeo eficiente
ru_ru: Эффективное видео
sv_se: Effektiv video
tr_tr: Verimli video
zh_hant: 高效影片

source: Standard video
ar_sa: فيديو عادي
cs_cz: Běžné video
el_gr: Τυπικό βίντεο
es_es: Vídeo estándar
fi_fi: Tavallinen video
fr_fr: Vidéo standard
hi_in: सामान्य वीडियो
hu_hu: Normál videó
id_id: Video standar
ja_jp: 標準動画
ko_kr: 표준 동영상
nl_nl: Standaardvideo
pl_pl: Standardowe wideo
pt_pt: Vídeo normal
ru_ru: Обычное видео
tr_tr: Standart video
zh_hant: 標準影片

source: Newer video
ar_sa: فيديو أحدث
cs_cz: Novější video
de_de: Neueres Video
el_gr: Νεότερο βίντεο
es_es: Vídeo más nuevo
fi_fi: Uudempi video
fr_fr: Vidéo récente
hi_in: नया वीडियो
hu_hu: Újabb videó
id_id: Video lebih baru
ja_jp: 新しい動画
ko_kr: 최신 동영상
nl_nl: Nieuwere video
pl_pl: Nowsze wideo
pt_pt: Vídeo mais recente
ru_ru: Более новое видео
sv_se: Nyare video
tr_tr: Daha yeni video
zh_hant: 較新影片

source: From provider
ar_sa: من المزود
cs_cz: Od poskytovatele
de_de: Vom Anbieter
el_gr: Από τον πάροχο
es_es: Del proveedor
fi_fi: Palveluntarjoajalta
fr_fr: Du fournisseur
hi_in: प्रदाता से
hu_hu: A szolgáltatótól
id_id: Dari penyedia
ja_jp: 配信元から
ko_kr: 제공업체에서
nl_nl: Van aanbieder
pl_pl: Od dostawcy
pt_pt: Do fornecedor
ru_ru: От поставщика
sv_se: Från leverantören
tr_tr: Sağlayıcıdan
zh_hant: 來自供應商

source: Exact version
ar_sa: الإصدار المطابق
cs_cz: Přesná verze
de_de: Genaue Version
el_gr: Ακριβής έκδοση
es_es: Versión exacta
fi_fi: Tarkka versio
fr_fr: Version exacte
hi_in: सटीक संस्करण
hu_hu: Pontos változat
id_id: Versi yang tepat
ja_jp: 同じバージョン
ko_kr: 정확한 버전
nl_nl: Exacte versie
pl_pl: Dokładna wersja
pt_pt: Versão exata
ru_ru: Точная версия
sv_se: Exakt version
tr_tr: Tam sürüm
zh_hant: 精確版本

source: Recently watched
ar_sa: شوهد مؤخرًا
cs_cz: Nedávno sledováno
de_de: Kürzlich angesehen
el_gr: Πρόσφατη προβολή
es_es: Visto recientemente
fi_fi: Katsottu äskettäin
fr_fr: Regardée récemment
hi_in: हाल में देखा गया
hu_hu: Nemrég nézve
id_id: Baru ditonton
ja_jp: 最近見た項目
ko_kr: 최근 시청
nl_nl: Onlangs bekeken
pl_pl: Ostatnio oglądane
pt_pt: Visto recentemente
ru_ru: Недавно просмотрено
sv_se: Nyligen visad
tr_tr: Yakın zamanda izlendi
zh_hant: 最近觀看

# EpisodeTitleFormat
source: Episode {0}: {1}
ar_sa: الحلقة {0}: {1}
cs_cz: Epizoda {0}: {1}
de_de: Folge {0}: {1}
el_gr: Επεισόδιο {0}: {1}
es_es: Episodio {0}: {1}
fi_fi: Jakso {0}: {1}
fr_fr: Épisode {0} : {1}
hi_in: एपिसोड {0}: {1}
hu_hu: {0}. epizód: {1}
ja_jp: エピソード{0}：{1}
ko_kr: 에피소드 {0}: {1}
nl_nl: Aflevering {0}: {1}
pl_pl: Odcinek {0}: {1}
pt_pt: Episódio {0}: {1}
ru_ru: Серия {0}: {1}
sv_se: Avsnitt {0}: {1}
tr_tr: Bölüm {0}: {1}
zh_hant: 第 {0} 集：{1}

source: Active
ar_sa: نشط
cs_cz: Aktivní
de_de: Aktiv
el_gr: Ενεργό
es_es: Activa
fi_fi: Aktiivinen
fr_fr: Actif
hi_in: चालू
hu_hu: Aktív
id_id: Aktif
ja_jp: 有効
ko_kr: 활성
nl_nl: Actief
pl_pl: Aktywne
pt_pt: Ativo
ru_ru: Активен
sv_se: Aktiv
tr_tr: Etkin
zh_hant: 啟用

source: Available
ar_sa: متاح
cs_cz: Dostupné
de_de: Verfügbar
el_gr: Διαθέσιμο
es_es: Disponible
fi_fi: Saatavilla
fr_fr: Disponible
hi_in: उपलब्ध
hu_hu: Elérhető
id_id: Tersedia
ja_jp: 利用可能
ko_kr: 사용 가능
nl_nl: Beschikbaar
pl_pl: Dostępne
pt_pt: Disponível
ru_ru: Доступен
sv_se: Tillgänglig
tr_tr: Kullanılabilir
zh_hant: 可用

source: Disabled
ar_sa: معطل
cs_cz: Vypnuto
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivada
fi_fi: Poistettu käytöstä
fr_fr: Désactivé
hi_in: बंद
hu_hu: Kikapcsolva
id_id: Dinonaktifkan
ja_jp: 無効
ko_kr: 사용 안 함
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ru_ru: Отключён
sv_se: Inaktiverad
tr_tr: Devre dışı
zh_hant: 已停用

source: Blocked
ar_sa: محظور
cs_cz: Blokováno
de_de: Gesperrt
el_gr: Αποκλεισμένο
es_es: Bloqueada
fi_fi: Estetty
fr_fr: Bloqué
hi_in: ब्लॉक किया गया
hu_hu: Letiltva
id_id: Diblokir
ja_jp: ブロック済み
ko_kr: 차단됨
nl_nl: Geblokkeerd
pl_pl: Zablokowane
pt_pt: Bloqueado
ru_ru: Заблокирован
sv_se: Blockerad
tr_tr: Engellendi
zh_hant: 已封鎖

source: Trial
ar_sa: تجريبي
cs_cz: Zkušební
de_de: Test
el_gr: Δοκιμή
es_es: Prueba
fi_fi: Kokeilu
fr_fr: Essai
hi_in: परीक्षण
hu_hu: Próba
id_id: Uji coba
ja_jp: 試用
ko_kr: 체험판
nl_nl: Proef
pl_pl: Próbne
pt_pt: Teste
ru_ru: Пробный
sv_se: Prov
tr_tr: Deneme
zh_hant: 試用

# DesignRounded
source: Rounded
ar_sa: مستدير
cs_cz: Zaoblené
de_de: Abgerundet
el_gr: Στρογγυλεμένο
es_es: Redondeado
fi_fi: Pyöristetty
fr_fr: Arrondi
hi_in: गोल किनारे
hu_hu: Lekerekített
id_id: Membulat
ja_jp: 丸み
ko_kr: 둥근 모서리
nl_nl: Afgerond
pl_pl: Zaokrąglone
pt_pt: Arredondado
ru_ru: Закруглённый
sv_se: Rundad
tr_tr: Yuvarlak
zh_hant: 圓角

# DesignSharp
source: Sharp edges
ar_sa: حواف حادة
cs_cz: Ostré hrany
de_de: Gerade Kanten
el_gr: Ίσιες γωνίες
es_es: Bordes rectos
fi_fi: Terävät reunat
fr_fr: Angles droits
hi_in: सीधे किनारे
hu_hu: Éles szélek
id_id: Sudut tajam
ja_jp: 直角
ko_kr: 직선 모서리
nl_nl: Rechte hoeken
pl_pl: Ostre krawędzie
pt_pt: Arestas direitas
ru_ru: Прямые углы
sv_se: Skarpa kanter
tr_tr: Keskin kenarlar
zh_hant: 直角

# ThemeMidnightBlue
source: Midnight blue
ar_sa: أزرق منتصف الليل
cs_cz: Půlnoční modrá
de_de: Mitternachtsblau
el_gr: Μπλε του μεσονυχτίου
es_es: Azul medianoche
fi_fi: Keskiyönsininen
fr_fr: Bleu nuit
hi_in: मिडनाइट ब्लू
hu_hu: Éjkék
id_id: Biru tengah malam
ja_jp: ミッドナイトブルー
ko_kr: 미드나이트 블루
nl_nl: Middernachtblauw
pl_pl: Nocny błękit
pt_pt: Azul meia-noite
ru_ru: Полуночный синий
sv_se: Midnattsblå
tr_tr: Gece mavisi
zh_hant: 午夜藍

# ThemeEmeraldNight
source: Emerald night
ar_sa: ليلة زمردية
cs_cz: Smaragdová noc
de_de: Smaragdnacht
el_gr: Σμαραγδένια νύχτα
es_es: Noche esmeralda
fi_fi: Smaragdiyö
fr_fr: Nuit émeraude
hi_in: एमरल्ड नाइट
hu_hu: Smaragd éjszaka
id_id: Malam zamrud
ja_jp: エメラルドナイト
ko_kr: 에메랄드 나이트
nl_nl: Smaragdnacht
pl_pl: Szmaragdowa noc
pt_pt: Noite esmeralda
ru_ru: Изумрудная ночь
sv_se: Smaragdnatt
tr_tr: Zümrüt gece
zh_hant: 翡翠夜

# ThemeDeepTeal
source: Deep teal
ar_sa: تركوازي داكن
cs_cz: Tmavě tyrkysová
de_de: Dunkles Blaugrün
el_gr: Βαθύ γαλαζοπράσινο
es_es: Verde azulado oscuro
fi_fi: Tumma sinivihreä
fr_fr: Sarcelle profond
hi_in: डीप टील
hu_hu: Mély türkiz
id_id: Hijau kebiruan gelap
ja_jp: ディープティール
ko_kr: 딥 틸
nl_nl: Donker blauwgroen
pl_pl: Ciemny turkus
pt_pt: Verde-petróleo escuro
ru_ru: Тёмный бирюзовый
sv_se: Mörk blågrön
tr_tr: Koyu camgöbeği
zh_hant: 深青色

# ThemeCinemaNavy
source: Cinema navy
ar_sa: أزرق سينمائي
cs_cz: Filmová modrá
de_de: Kinoblau
el_gr: Μπλε σινεμά
es_es: Azul cine
fi_fi: Elokuvansininen
fr_fr: Bleu cinéma
hi_in: सिनेमा नेवी
hu_hu: Mozikék
id_id: Biru sinema
ja_jp: シネマネイビー
ko_kr: 시네마 네이비
nl_nl: Bioscoopblauw
pl_pl: Kinowy granat
pt_pt: Azul cinema
ru_ru: Киносиний
sv_se: Biografblå
tr_tr: Sinema laciverti
zh_hant: 影院海軍藍
