Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

# NoPlaylistsAvailable
source: No playlists or accounts are available. Add one to continue.
ar_sa: لا توجد قوائم تشغيل أو حسابات متاحة. أضف واحدًا للمتابعة.
cs_cz: Nejsou k dispozici žádné seznamy skladeb ani účty. Chcete-li pokračovat, přidejte jeden.
da_dk: Ingen afspilningslister eller konti er tilgængelige. Tilføj en for at fortsætte.
de_de: Es sind keine Playlists oder Konten verfügbar. Fügen Sie eine hinzu, um fortzufahren.
el_gr: Δεν υπάρχουν διαθέσιμες λίστες αναπαραγωγής ή λογαριασμοί. Προσθέστε ένα για να συνεχίσετε.
es_es: No hay listas de reproducción ni cuentas disponibles. Añade uno para continuar.
fi_fi: Soittolistoja tai tilejä ei ole saatavilla. Lisää yksi jatkaaksesi.
fr_fr: Aucune liste de lecture ou compte n'est disponible. Ajoutez-en un pour continuer.
hi_in: कोई प्लेलिस्ट या खाता उपलब्ध नहीं है। जारी रखने के लिए एक जोड़ें।
hu_hu: Nem állnak rendelkezésre lejátszási listák vagy fiókok. Adjon hozzá egyet a folytatáshoz.
id_id: Tidak ada daftar putar atau akun. Tambahkan satu untuk melanjutkan.
it_it: Non sono disponibili playlist o account. Aggiungine uno per continuare.
ja_jp: 利用可能なプレイリストまたはアカウントがありません。続けるには追加してください。
ko_kr: 사용 가능한 재생목록이나 계정이 없습니다. 계속하려면 하나를 추가하세요.
nb_no: Ingen spillelister eller kontoer er tilgjengelige. Legg til en for å fortsette.
nl_nl: Er zijn geen afspeellijsten of accounts beschikbaar. Voeg er een toe om door te gaan.
pl_pl: Brak dostępnych playlist i kont. Dodaj jeden, aby kontynuować.
pt_pt: Nenhuma lista de reprodução ou conta está disponível. Adicione um para continuar.
ro_ro: Nu sunt disponibile liste de redare sau conturi. Adăugați unul pentru a continua.
ru_ru: Нет доступных плейлистов или учетных записей. Добавьте один, чтобы продолжить.
sv_se: Inga spellistor eller konton är tillgängliga. Lägg till en för att fortsätta.
tr_tr: Hiçbir oynatma listesi veya hesap mevcut değil. Devam etmek için bir tane ekleyin.
uk_ua: Немає доступних списків відтворення чи облікових записів. Додайте один, щоб продовжити.
zh_hans: 没有可用的播放列表或帐户。添加一个以继续。
zh_hant: 沒有可用的播放清單或帳戶。添加一個以繼續。

source: No channels available
ar_sa: لا توجد قنوات متاحة
cs_cz: Nejsou k dispozici žádné kanály
da_dk: Ingen tilgængelige kanaler
de_de: Keine Kanäle verfügbar
el_gr: Δεν υπάρχουν διαθέσιμα κανάλια
es_es: No hay canales disponibles
fi_fi: Ei kanavia saatavilla
fr_fr: Aucune chaîne disponible
hi_in: कोई चैनल उपलब्ध नहीं
hu_hu: Nincs elérhető csatorna
id_id: Tidak ada saluran tersedia
it_it: Nessun canale disponibile
ja_jp: 利用可能なチャンネルがありません
ko_kr: 사용 가능한 채널 없음
nb_no: Ingen tilgjengelige kanaler
nl_nl: Geen kanalen beschikbaar
pl_pl: Brak dostępnych kanałów
pt_pt: Nenhum canal disponível
ro_ro: Nu există canale disponibile
ru_ru: Нет доступных каналов
sv_se: Inga tillgängliga kanaler
tr_tr: Kullanılabilir kanal yok
uk_ua: Немає доступних каналів
zh_hans: 无可用频道
zh_hant: 無可用頻道

# NoChannelsInCategory
source: No channels in this category
ar_sa: لا توجد قنوات في هذه الفئة
cs_cz: V této kategorii nejsou žádné kanály
da_dk: Ingen kanaler i denne kategori
de_de: Keine Kanäle in dieser Kategorie
el_gr: Δεν υπάρχουν κανάλια σε αυτήν την κατηγορία
es_es: No hay canales en esta categoría.
fi_fi: Ei kanavia tässä luokassa
fr_fr: Aucune chaîne dans cette catégorie
hi_in: इस श्रेणी में कोई चैनल नहीं है
hu_hu: Nincsenek csatornák ebben a kategóriában
id_id: Tidak ada saluran dalam kategori ini
it_it: Nessun canale in questa categoria
ja_jp: このカテゴリにチャンネルはありません
ko_kr: 이 카테고리에 채널이 없습니다
nb_no: Ingen kanaler i denne kategorien
nl_nl: Geen kanalen in deze categorie
pl_pl: Brak kanałów w tej kategorii
pt_pt: Nenhum canal nesta categoria
ro_ro: Nu există canale în această categorie
ru_ru: В этой категории нет каналов
sv_se: Inga kanaler i denna kategori
tr_tr: Bu kategoride kanal yok
uk_ua: У цій категорії немає каналів
zh_hans: 此类别中没有频道
zh_hant: 此類別中沒有頻道

# MoviesAvailableWhenIncluded
source: Movies are available when the selected playlist includes films.
ar_sa: تتوفر الأفلام عندما تتضمن قائمة التشغيل المحددة أفلامًا.
cs_cz: Filmy jsou dostupné, když vybraný seznam skladeb obsahuje filmy.
da_dk: Film er tilgængelige, når den valgte afspilningsliste indeholder film.
de_de: Filme sind verfügbar, wenn die ausgewählte Wiedergabeliste Filme enthält.
el_gr: Οι ταινίες είναι διαθέσιμες όταν η επιλεγμένη λίστα αναπαραγωγής περιλαμβάνει ταινίες.
es_es: Las películas están disponibles cuando la lista de reproducción seleccionada incluye películas.
fi_fi: Elokuvat ovat saatavilla, kun valittu soittolista sisältää elokuvia.
fr_fr: Les films sont disponibles lorsque la liste de lecture sélectionnée comprend des films.
hi_in: चुनी हुई प्लेलिस्ट में फ़िल्में होने पर वे उपलब्ध होंगी।
hu_hu: A filmek akkor érhetők el, ha a kiválasztott lejátszási lista filmeket is tartalmaz.
id_id: Film tersedia jika daftar putar terpilih menyertakan film.
it_it: I film sono disponibili quando la playlist selezionata include film.
ja_jp: 選択したプレイリストに映画が含まれる場合に利用できます。
ko_kr: 선택한 재생목록에 영화가 포함되어 있으면 이용할 수 있습니다.
nb_no: Filmer er tilgjengelige når den valgte spillelisten inkluderer filmer.
nl_nl: Films zijn beschikbaar als de geselecteerde afspeellijst films bevat.
pl_pl: Filmy są dostępne, jeśli wybrana lista odtwarzania zawiera filmy.
pt_pt: Os filmes estão disponíveis quando a lista de reprodução selecionada inclui filmes.
ro_ro: Filmele sunt disponibile atunci când lista de redare selectată include filme.
ru_ru: Фильмы доступны, если выбранный список воспроизведения включает фильмы.
sv_se: Filmer är tillgängliga när den valda spellistan innehåller filmer.
tr_tr: Filmler, seçilen oynatma listesi filmleri içerdiğinde kullanılabilir.
uk_ua: Фільми доступні, якщо вибраний список відтворення містить фільми.
zh_hans: 当所选播放列表包含电影时，电影可用。
zh_hant: 當所選播放清單包含電影時，電影可用。

source: All Movies
ar_sa: جميع الأفلام
cs_cz: Všechny filmy
da_dk: Alle film
de_de: Alle Filme
el_gr: Όλες οι ταινίες
es_es: Todas las películas
fi_fi: Kaikki elokuvat
fr_fr: Tous les films
hi_in: सभी फ़िल्में
hu_hu: Minden film
id_id: Semua Film
it_it: Tutti i film
ja_jp: すべての映画
ko_kr: 모든 영화
nb_no: Alle filmer
nl_nl: Alle films
pl_pl: Wszystkie filmy
pt_pt: Todos os filmes
ro_ro: Toate filmele
ru_ru: Все фильмы
sv_se: Alla filmer
tr_tr: Tüm Filmler
uk_ua: Всі фільми
zh_hans: 所有电影
zh_hant: 所有電影

# MoviesLoadTimeout
source: Movies took too long to load. Try another category or refresh.
ar_sa: استغرق تحميل الأفلام وقتا طويلا. جرب فئة أخرى أو قم بالتحديث.
cs_cz: Načítání filmů trvalo příliš dlouho. Zkuste jinou kategorii nebo obnovte stránku.
da_dk: Film tog for lang tid at indlæse. Prøv en anden kategori, eller opdater.
de_de: Das Laden der Filme dauerte zu lange. Versuchen Sie es mit einer anderen Kategorie oder aktualisieren Sie die Kategorie.
el_gr: Οι ταινίες άργησαν να φορτώσουν. Δοκιμάστε άλλη κατηγορία ή ανανεώστε.
es_es: Las películas tardaron demasiado en cargarse. Pruebe con otra categoría o actualice.
fi_fi: Elokuvien lataaminen kesti liian kauan. Kokeile toista luokkaa tai päivitä.
fr_fr: Les films mettaient trop de temps à charger. Essayez une autre catégorie ou actualisez.
hi_in: फ़िल्में लोड होने में बहुत समय लगा। दूसरी श्रेणी या रीफ़्रेश आज़माएँ।
hu_hu: A filmek betöltése túl sokáig tartott. Próbáljon ki egy másik kategóriát, vagy frissítsen.
id_id: Film terlalu lama dimuat. Coba kategori lain atau segarkan.
it_it: Il caricamento dei film ha richiesto troppo tempo. Prova un'altra categoria o aggiorna.
ja_jp: 映画の読み込みに時間がかかりすぎました。別のカテゴリまたは更新をお試しください。
ko_kr: 영화를 불러오는 데 너무 오래 걸립니다. 다른 카테고리 또는 새로 고침을 시도하세요.
nb_no: Filmer tok for lang tid å laste. Prøv en annen kategori eller oppdater.
nl_nl: Het laden van films duurde te lang. Probeer een andere categorie of vernieuw.
pl_pl: Filmy ładowały się zbyt długo. Wypróbuj inną kategorię lub odśwież.
pt_pt: Os filmes demoraram muito para carregar. Experimente outra categoria ou atualize.
ro_ro: Încărcarea filmelor a durat prea mult. Încercați o altă categorie sau reîmprospătați.
ru_ru: Фильмы загружались слишком долго. Попробуйте другую категорию или обновите.
sv_se: Filmer tog för lång tid att ladda. Prova en annan kategori eller uppdatera.
tr_tr: Filmlerin yüklenmesi çok uzun sürdü. Başka bir kategori deneyin veya yenileyin.
uk_ua: Фільми завантажувалися надто довго. Спробуйте іншу категорію або оновіть.
zh_hans: 电影加载时间太长。尝试其他类别或刷新。
zh_hant: 電影載入時間太長。嘗試其他類別或刷新。

# MoviesLoadFailed
source: Movies could not be loaded from this playlist.
ar_sa: لا يمكن تحميل الأفلام من قائمة التشغيل هذه.
cs_cz: Filmy z tohoto seznamu videí nelze načíst.
da_dk: Film kunne ikke indlæses fra denne afspilningsliste.
de_de: Filme konnten aus dieser Playlist nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση ταινιών από αυτό το playlist.
es_es: No se pudieron cargar películas desde esta lista de reproducción.
fi_fi: Elokuvia ei voitu ladata tästä soittolistasta.
fr_fr: Les films n'ont pas pu être chargés à partir de cette playlist.
hi_in: इस प्लेलिस्ट से फ़िल्में लोड नहीं हो सकीं।
hu_hu: Nem lehetett filmeket betölteni erről a lejátszási listáról.
id_id: Film tidak dapat dimuat dari daftar putar ini.
it_it: Impossibile caricare i film da questa playlist.
ja_jp: このプレイリストから映画を読み込めませんでした。
ko_kr: 이 재생목록에서 영화를 불러오지 못했습니다.
nb_no: Filmer kunne ikke lastes fra denne spillelisten.
nl_nl: Er konden geen films uit deze afspeellijst worden geladen.
pl_pl: Nie można załadować filmów z tej listy odtwarzania.
pt_pt: Não foi possível carregar filmes desta lista de reprodução.
ro_ro: Filmele nu au putut fi încărcate din această listă de redare.
ru_ru: Не удалось загрузить фильмы из этого плейлиста.
sv_se: Det gick inte att ladda filmer från den här spellistan.
tr_tr: Bu oynatma listesinden filmler yüklenemedi.
uk_ua: Не вдалося завантажити фільми з цього списку відтворення.
zh_hans: 无法从此播放列表加载电影。
zh_hant: 無法從此播放清單載入電影。

# MoviesCategoryLoadFailed
source: Movies could not be loaded from this Xtream category.
ar_sa: لا يمكن تحميل الأفلام من فئة Xtream هذه.
cs_cz: Filmy z této kategorie Xtream nelze načíst.
da_dk: Film kunne ikke indlæses fra denne Xtream-kategori.
de_de: Aus dieser Xtream-Kategorie konnten keine Filme geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση ταινιών από αυτήν την κατηγορία Xtream.
es_es: No se pudieron cargar películas desde esta categoría de Xtream.
fi_fi: Elokuvia ei voitu ladata tästä Xtream-luokasta.
fr_fr: Les films n'ont pas pu être chargés à partir de cette catégorie Xtream.
hi_in: इस Xtream श्रेणी से फ़िल्में लोड नहीं हो सकीं।
hu_hu: Ebből az Xtream-kategóriából nem lehetett filmeket betölteni.
id_id: Film tidak dapat dimuat dari kategori Xtream ini.
it_it: Impossibile caricare i film da questa categoria Xtream.
ja_jp: このXtreamカテゴリから映画を読み込めませんでした。
ko_kr: 이 Xtream 카테고리에서 영화를 불러오지 못했습니다.
nb_no: Filmer kunne ikke lastes inn fra denne Xtream-kategorien.
nl_nl: Films konden niet worden geladen vanuit deze Xtream-categorie.
pl_pl: Nie można załadować filmów z tej kategorii Xtream.
pt_pt: Não foi possível carregar filmes desta categoria Xtream.
ro_ro: Filmele nu au putut fi încărcate din această categorie Xtream.
ru_ru: Не удалось загрузить фильмы из этой категории Xtream.
sv_se: Filmer kunde inte laddas från denna Xtream-kategori.
tr_tr: Bu Xtream kategorisinden filmler yüklenemedi.
uk_ua: Не вдалося завантажити фільми з цієї категорії Xtream.
zh_hans: 无法从此 Xtream 类别加载电影。
zh_hant: 無法從此 Xtream 類別載入電影。

# NoSavedMovies
source: No saved movies yet.
ar_sa: لا توجد أفلام محفوظة حتى الآن.
cs_cz: Zatím žádné uložené filmy.
da_dk: Ingen gemte film endnu.
de_de: Noch keine gespeicherten Filme.
el_gr: Δεν υπάρχουν ακόμα αποθηκευμένες ταινίες.
es_es: Aún no hay películas guardadas.
fi_fi: Ei vielä tallennettuja elokuvia.
fr_fr: Aucun film enregistré pour l'instant.
hi_in: अभी कोई सहेजी गई फ़िल्म नहीं है।
hu_hu: Még nincsenek mentett filmek.
id_id: Belum ada film tersimpan.
it_it: Nessun film ancora salvato.
ja_jp: 保存済みの映画はまだありません。
ko_kr: 저장된 영화가 아직 없습니다.
nb_no: Ingen lagrede filmer ennå.
nl_nl: Nog geen opgeslagen films.
pl_pl: Nie ma jeszcze zapisanych filmów.
pt_pt: Ainda não há filmes salvos.
ro_ro: Niciun film salvat încă.
ru_ru: Сохраненных фильмов пока нет.
sv_se: Inga sparade filmer ännu.
tr_tr: Henüz kayıtlı film yok.
uk_ua: Ще немає збережених фільмів.
zh_hans: 还没有保存的电影。
zh_hant: 還沒有保存的電影。

# MovieWatchlistEmpty
source: Your movie watchlist is empty.
ar_sa: قائمة مشاهدة الأفلام الخاصة بك فارغة.
cs_cz: Váš seznam sledovaných filmů je prázdný.
da_dk: Din filmovervågningsliste er tom.
de_de: Ihre Film-Watchlist ist leer.
el_gr: Η λίστα παρακολούθησης της ταινίας σας είναι κενή.
es_es: Tu lista de seguimiento de películas está vacía.
fi_fi: Elokuvien katselulistasi on tyhjä.
fr_fr: Votre liste de films à regarder est vide.
hi_in: आपकी फ़िल्म वॉचलिस्ट खाली है।
hu_hu: A filmnézőlista üres.
id_id: Daftar tonton film Anda kosong.
it_it: La tua lista di film è vuota.
ja_jp: 映画ウォッチリストは空です。
ko_kr: 영화 관심 목록이 비어 있습니다.
nb_no: Filmovervåkningslisten din er tom.
nl_nl: Je filmkijklijst is leeg.
pl_pl: Twoja lista filmów do obejrzenia jest pusta.
pt_pt: Sua lista de observação de filmes está vazia.
ro_ro: Lista dvs. de vizionare a filmului este goală.
ru_ru: Ваш список просмотра фильмов пуст.
sv_se: Din filmbevakningslista är tom.
tr_tr: Film izleme listeniz boş.
uk_ua: Ваш список перегляду фільмів порожній.
zh_hans: 您的电影观看列表是空的。
zh_hant: 您的電影觀看清單是空的。

# MovieWatchlistLoadFailed
source: Movie watchlist could not be loaded.
ar_sa: لا يمكن تحميل قائمة مشاهدة الأفلام.
cs_cz: Seznam sledovaných filmů nelze načíst.
da_dk: Filmovervågningslisten kunne ikke indlæses.
de_de: Die Filmbeobachtungsliste konnte nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση της λίστας παρακολούθησης ταινιών.
es_es: No se pudo cargar la lista de seguimiento de películas.
fi_fi: Elokuvan katselulistaa ei voitu ladata.
fr_fr: La liste de films à suivre n'a pas pu être chargée.
hi_in: फ़िल्म वॉचलिस्ट लोड नहीं हो सकी।
hu_hu: A filmnézőlistát nem sikerült betölteni.
id_id: Daftar tonton film tidak dapat dimuat.
it_it: Impossibile caricare la watchlist dei film.
ja_jp: 映画ウォッチリストを読み込めませんでした。
ko_kr: 영화 관심 목록을 불러오지 못했습니다.
nb_no: Filmovervåkningslisten kunne ikke lastes inn.
nl_nl: De filmkijklijst kan niet worden geladen.
pl_pl: Nie można wczytać listy filmów do obejrzenia.
pt_pt: Não foi possível carregar a lista de observação de filmes.
ro_ro: Lista filmelor urmărite nu a putut fi încărcată.
ru_ru: Не удалось загрузить список просмотра фильмов.
sv_se: Filmbevakningslistan kunde inte laddas.
tr_tr: Film izleme listesi yüklenemedi.
uk_ua: Не вдалося завантажити список перегляду фільмів.
zh_hans: 无法加载电影观看列表。
zh_hant: 無法載入電影觀看清單。

# NoMoviesReturned
source: No movies were returned by this playlist.
ar_sa: لم يتم إرجاع أي أفلام بواسطة قائمة التشغيل هذه.
cs_cz: Tento seznam videí nevrátil žádné filmy.
da_dk: Ingen film blev returneret af denne afspilningsliste.
de_de: Von dieser Playlist wurden keine Filme zurückgegeben.
el_gr: Δεν επιστράφηκαν ταινίες από αυτό το playlist.
es_es: Esta lista de reproducción no devolvió ninguna película.
fi_fi: Tämä soittolista ei palauttanut elokuvia.
fr_fr: Aucun film n'a été renvoyé par cette playlist.
hi_in: इस प्लेलिस्ट से कोई फ़िल्म नहीं मिली।
hu_hu: Ez a lejátszási lista nem adott vissza filmet.
id_id: Tidak ada film yang dikembalikan oleh daftar putar ini.
it_it: Nessun film restituito da questa playlist.
ja_jp: このプレイリストから映画が返されませんでした。
ko_kr: 이 재생목록에서 반환된 영화가 없습니다.
nb_no: Ingen filmer ble returnert av denne spillelisten.
nl_nl: Er zijn geen films geretourneerd door deze afspeellijst.
pl_pl: Ta playlista nie zwróciła żadnych filmów.
pt_pt: Nenhum filme foi retornado por esta playlist.
ro_ro: Acest playlist nu a returnat niciun film.
ru_ru: В этом плейлисте не найдено ни одного фильма.
sv_se: Inga filmer returnerades av den här spellistan.
tr_tr: Bu oynatma listesinden hiçbir film döndürülmedi.
uk_ua: Цей список відтворення не показав жодного фільму.
zh_hans: 此播放列表未返回任何电影。
zh_hant: 此播放清單未傳回任何電影。

# MovieDetailsLoadFailed
source: Detailed movie data could not be loaded. Basic information is shown.
ar_sa: لا يمكن تحميل بيانات الفيلم التفصيلية. يتم عرض المعلومات الأساسية.
cs_cz: Nepodařilo se načíst podrobná data filmu. Zobrazí se základní informace.
da_dk: Detaljerede filmdata kunne ikke indlæses. Grundlæggende information vises.
de_de: Detaillierte Filmdaten konnten nicht geladen werden. Grundlegende Informationen werden angezeigt.
el_gr: Δεν ήταν δυνατή η φόρτωση λεπτομερών δεδομένων ταινίας. Εμφανίζονται βασικές πληροφορίες.
es_es: No se pudieron cargar datos detallados de la película. Se muestra información básica.
fi_fi: Yksityiskohtaisia elokuvatietoja ei voitu ladata. Perustiedot näytetään.
fr_fr: Les données détaillées du film n'ont pas pu être chargées. Les informations de base sont affichées.
hi_in: फ़िल्म का विस्तृत डेटा लोड नहीं हो सका। मूल जानकारी दिखाई जा रही है।
hu_hu: A film részletes adatait nem sikerült betölteni. Az alapvető információk megjelennek.
id_id: Detail film tidak dapat dimuat. Informasi dasar ditampilkan.
it_it: Impossibile caricare i dati dettagliati del film. Vengono visualizzate le informazioni di base.
ja_jp: 映画の詳細を読み込めませんでした。基本情報を表示しています。
ko_kr: 영화 상세 정보를 불러오지 못했습니다. 기본 정보를 표시합니다.
nb_no: Detaljerte filmdata kunne ikke lastes inn. Grunnleggende informasjon vises.
nl_nl: Gedetailleerde filmgegevens konden niet worden geladen. Basisinformatie wordt getoond.
pl_pl: Nie można załadować szczegółowych danych filmu. Wyświetlane są podstawowe informacje.
pt_pt: Não foi possível carregar dados detalhados do filme. Informações básicas são mostradas.
ro_ro: Datele detaliate ale filmului nu au putut fi încărcate. Sunt afișate informații de bază.
ru_ru: Подробные данные фильма не удалось загрузить. Показана основная информация.
sv_se: Det gick inte att ladda detaljerad filmdata. Grundläggande information visas.
tr_tr: Ayrıntılı film verileri yüklenemedi. Temel bilgiler gösterilir.
uk_ua: Не вдалося завантажити докладні дані фільму. Показана основна інформація.
zh_hans: 无法加载详细的电影数据。显示基本信息。
zh_hant: 無法載入詳細的電影資料。顯示基本資訊。

# SeriesAvailableWhenIncluded
source: Series are available when the selected playlist includes shows.
ar_sa: تتوفر المسلسلات عندما تتضمن قائمة التشغيل المحددة عروضًا.
cs_cz: Série jsou dostupné, když vybraný seznam skladeb obsahuje pořady.
da_dk: Serier er tilgængelige, når den valgte afspilningsliste inkluderer shows.
de_de: Serien sind verfügbar, wenn die ausgewählte Playlist Sendungen enthält.
el_gr: Οι σειρές είναι διαθέσιμες όταν η επιλεγμένη λίστα αναπαραγωγής περιλαμβάνει εκπομπές.
es_es: Las series están disponibles cuando la lista de reproducción seleccionada incluye programas.
fi_fi: Sarjat ovat saatavilla, kun valittu soittolista sisältää ohjelmia.
fr_fr: Les séries sont disponibles lorsque la playlist sélectionnée comprend des émissions.
hi_in: चुनी हुई प्लेलिस्ट में कार्यक्रम होने पर सीरीज़ उपलब्ध होंगी।
hu_hu: A sorozatok akkor érhetők el, ha a kiválasztott lejátszási lista műsorokat tartalmaz.
id_id: Serial tersedia jika daftar putar terpilih menyertakan acara.
it_it: Le serie sono disponibili quando la playlist selezionata include programmi.
ja_jp: 選択したプレイリストに番組が含まれる場合にシリーズを利用できます。
ko_kr: 선택한 재생목록에 프로그램이 포함되어 있으면 시리즈를 이용할 수 있습니다.
nb_no: Serier er tilgjengelige når den valgte spillelisten inkluderer programmer.
nl_nl: Series zijn beschikbaar als de geselecteerde afspeellijst shows bevat.
pl_pl: Seriale są dostępne, jeśli wybrana playlista zawiera programy.
pt_pt: As séries estão disponíveis quando a playlist selecionada inclui programas.
ro_ro: Serii sunt disponibile atunci când lista de redare selectată include emisiuni.
ru_ru: Серии доступны, если выбранный плейлист включает шоу.
sv_se: Serier är tillgängliga när den valda spellistan innehåller program.
tr_tr: Diziler, seçilen oynatma listesi gösterileri içerdiğinde kullanılabilir.
uk_ua: Серіали доступні, якщо вибраний список відтворення містить шоу.
zh_hans: 当选定的播放列表包含节目时，系列可用。
zh_hant: 當選定的播放清單包含節目時，系列可用。

source: All Series
ar_sa: كل السلسلة
cs_cz: Všechny série
da_dk: Alle serier
de_de: Alle Serien
el_gr: Όλες οι σειρές
es_es: Todas las series
fi_fi: Kaikki sarjat
fr_fr: Toutes les séries
hi_in: सभी सीरीज़
hu_hu: Minden sorozat
id_id: Semua Serial
it_it: Tutte le serie
ja_jp: すべてのシリーズ
ko_kr: 모든 시리즈
nb_no: Alle serier
nl_nl: Alle series
pl_pl: Wszystkie serie
pt_pt: Todas as séries
ro_ro: Toate Seriile
ru_ru: Все серии
sv_se: Alla serier
tr_tr: Tüm Seriler
uk_ua: Всі серії
zh_hans: 全系列
zh_hant: 全系列

# SeriesLoadTimeout
source: Series took too long to load. Try another category or refresh.
ar_sa: استغرق تحميل السلسلة وقتا طويلا. جرب فئة أخرى أو قم بالتحديث.
cs_cz: Série se načítala příliš dlouho. Zkuste jinou kategorii nebo obnovte stránku.
da_dk: Serien tog for lang tid at indlæse. Prøv en anden kategori, eller opdater.
de_de: Das Laden der Serie hat zu lange gedauert. Versuchen Sie es mit einer anderen Kategorie oder aktualisieren Sie die Kategorie.
el_gr: Η φόρτωση της σειράς πήρε πολύ χρόνο. Δοκιμάστε άλλη κατηγορία ή ανανεώστε.
es_es: La serie tardó demasiado en cargarse. Pruebe con otra categoría o actualice.
fi_fi: Sarjan lataaminen kesti liian kauan. Kokeile toista luokkaa tai päivitä.
fr_fr: La série a mis trop de temps à charger. Essayez une autre catégorie ou actualisez.
hi_in: सीरीज़ लोड होने में बहुत समय लगा। दूसरी श्रेणी या रीफ़्रेश आज़माएँ।
hu_hu: A sorozat betöltése túl sokáig tartott. Próbáljon ki egy másik kategóriát, vagy frissítsen.
id_id: Serial terlalu lama dimuat. Coba kategori lain atau segarkan.
it_it: Il caricamento della serie ha richiesto troppo tempo. Prova un'altra categoria o aggiorna.
ja_jp: シリーズの読み込みに時間がかかりすぎました。別のカテゴリまたは更新をお試しください。
ko_kr: 시리즈를 불러오는 데 너무 오래 걸립니다. 다른 카테고리 또는 새로 고침을 시도하세요.
nb_no: Serien tok for lang tid å laste. Prøv en annen kategori eller oppdater.
nl_nl: Het laden van series duurde te lang. Probeer een andere categorie of vernieuw.
pl_pl: Seria ładowała się zbyt długo. Wypróbuj inną kategorię lub odśwież.
pt_pt: A série demorou muito para carregar. Experimente outra categoria ou atualize.
ro_ro: Seria a durat prea mult să se încarce. Încercați o altă categorie sau reîmprospătați.
ru_ru: Серия загружалась слишком долго. Попробуйте другую категорию или обновите.
sv_se: Serien tog för lång tid att ladda. Prova en annan kategori eller uppdatera.
tr_tr: Serinin yüklenmesi çok uzun sürdü. Başka bir kategori deneyin veya yenileyin.
uk_ua: Серіал завантажувався занадто довго. Спробуйте іншу категорію або оновіть.
zh_hans: 系列加载时间太长。尝试其他类别或刷新。
zh_hant: 系列載入時間太長。嘗試其他類別或刷新。
