Repository: craetsodom-hub/IPTV-PLAYER
Catalog: src/IptvPlayer.Presentation/Resources/UiStrings.*.resx
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, tr_tr, uk_ua, zh_hans, zh_hant

# SeriesLoadFailed
source: Series could not be loaded from this playlist.
ar_sa: تعذر تحميل السلسلة من قائمة التشغيل هذه.
cs_cz: Série nelze načíst z tohoto seznamu videí.
da_dk: Serier kunne ikke indlæses fra denne afspilningsliste.
de_de: Die Serie konnte nicht aus dieser Playlist geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση της σειράς από αυτήν τη λίστα αναπαραγωγής.
es_es: No se pudo cargar la serie desde esta lista de reproducción.
fi_fi: Sarjaa ei voitu ladata tästä soittolistasta.
fr_fr: La série n'a pas pu être chargée à partir de cette playlist.
hi_in: इस प्लेलिस्ट से सीरीज़ लोड नहीं हो सकीं।
hu_hu: A sorozatot nem lehetett betölteni erről a lejátszási listáról.
id_id: Serial tidak dapat dimuat dari daftar putar ini.
it_it: Impossibile caricare la serie da questa playlist.
ja_jp: このプレイリストからシリーズを読み込めませんでした。
ko_kr: 이 재생목록에서 시리즈를 불러오지 못했습니다.
nb_no: Serier kunne ikke lastes inn fra denne spillelisten.
nl_nl: Serie kan niet worden geladen vanuit deze afspeellijst.
pl_pl: Nie można wczytać serialu z tej listy odtwarzania.
pt_pt: Não foi possível carregar a série desta playlist.
ro_ro: Seriale nu au putut fi încărcate din această listă de redare.
ru_ru: Не удалось загрузить сериал из этого плейлиста.
sv_se: Det gick inte att ladda serien från den här spellistan.
tr_tr: Dizi bu oynatma listesinden yüklenemedi.
uk_ua: Не вдалося завантажити серіал із цього списку відтворення.
zh_hans: 无法从此播放列表加载系列。
zh_hant: 無法從此播放清單載入系列。

# SeriesCategoryLoadFailed
source: Series could not be loaded from this Xtream category.
ar_sa: تعذر تحميل السلسلة من فئة Xtream هذه.
cs_cz: Série z této kategorie Xtream nelze načíst.
da_dk: Serier kunne ikke indlæses fra denne Xtream-kategori.
de_de: Die Serie konnte aus dieser Xtream-Kategorie nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση της σειράς από αυτήν την κατηγορία Xtream.
es_es: No se pudieron cargar series desde esta categoría de Xtream.
fi_fi: Sarjaa ei voitu ladata tästä Xtream-luokasta.
fr_fr: La série n'a pas pu être chargée à partir de cette catégorie Xtream.
hi_in: इस Xtream श्रेणी से सीरीज़ लोड नहीं हो सकीं।
hu_hu: A sorozatok nem tölthetők be ebből az Xtream-kategóriából.
id_id: Serial tidak dapat dimuat dari kategori Xtream ini.
it_it: Impossibile caricare la serie da questa categoria Xtream.
ja_jp: このXtreamカテゴリからシリーズを読み込めませんでした。
ko_kr: 이 Xtream 카테고리에서 시리즈를 불러오지 못했습니다.
nb_no: Serier kunne ikke lastes inn fra denne Xtream-kategorien.
nl_nl: Serie kan niet worden geladen vanuit deze Xtream-categorie.
pl_pl: Nie można załadować serii z tej kategorii Xtream.
pt_pt: A série não pôde ser carregada nesta categoria Xtream.
ro_ro: Seriale nu au putut fi încărcate din această categorie Xtream.
ru_ru: Не удалось загрузить сериал из этой категории Xtream.
sv_se: Serier kunde inte laddas från denna Xtream-kategori.
tr_tr: Bu Xtream kategorisinden dizi yüklenemedi.
uk_ua: Не вдалося завантажити серію з цієї категорії Xtream.
zh_hans: 无法从此 Xtream 类别加载系列。
zh_hant: 無法從此 Xtream 類別載入系列。

# NoSavedSeries
source: No saved series yet.
ar_sa: لا توجد سلسلة محفوظة حتى الآن.
cs_cz: Zatím žádná uložená série.
da_dk: Ingen gemt serie endnu.
de_de: Noch keine gespeicherte Serie.
el_gr: Δεν υπάρχει ακόμα αποθηκευμένη σειρά.
es_es: Aún no hay series guardadas.
fi_fi: Ei vielä tallennettuja sarjoja.
fr_fr: Aucune série enregistrée pour l'instant.
hi_in: अभी कोई सहेजी गई सीरीज़ नहीं है।
hu_hu: Még nincs mentett sorozat.
id_id: Belum ada serial tersimpan.
it_it: Nessuna serie salvata ancora.
ja_jp: 保存済みのシリーズはまだありません。
ko_kr: 저장된 시리즈가 아직 없습니다.
nb_no: Ingen lagrede serier ennå.
nl_nl: Nog geen opgeslagen serie.
pl_pl: Nie ma jeszcze zapisanych serii.
pt_pt: Nenhuma série salva ainda.
ro_ro: Nicio serie salvată încă.
ru_ru: Сохраненных серий пока нет.
sv_se: Ingen sparad serie ännu.
tr_tr: Henüz kayıtlı seri yok.
uk_ua: Ще немає збережених серій.
zh_hans: 尚未保存系列。
zh_hant: 尚未保存系列。

# SeriesWatchlistEmpty
source: Your series watchlist is empty.
ar_sa: قائمة مشاهدة المسلسلات الخاصة بك فارغة.
cs_cz: Váš seznam sledovaných seriálů je prázdný.
da_dk: Din serieovervågningsliste er tom.
de_de: Ihre Serien-Beobachtungsliste ist leer.
el_gr: Η λίστα παρακολούθησης της σειράς σας είναι κενή.
es_es: Tu lista de seguimiento de series está vacía.
fi_fi: Sarjan katselulistasi on tyhjä.
fr_fr: Votre liste de surveillance de séries est vide.
hi_in: आपकी सीरीज़ वॉचलिस्ट खाली है।
hu_hu: A sorozatfigyelőlista üres.
id_id: Daftar tonton serial Anda kosong.
it_it: La tua lista di titoli della serie è vuota.
ja_jp: シリーズウォッチリストは空です。
ko_kr: 시리즈 관심 목록이 비어 있습니다.
nb_no: Serieovervåkningslisten din er tom.
nl_nl: Je serievolglijst is leeg.
pl_pl: Twoja lista obserwowanych seriali jest pusta.
pt_pt: Sua lista de observação de séries está vazia.
ro_ro: Lista dvs. de urmărire a serialului este goală.
ru_ru: Ваш список просмотра сериалов пуст.
sv_se: Din seriebevakningslista är tom.
tr_tr: Dizi izleme listeniz boş.
uk_ua: Ваш список перегляду серіалів порожній.
zh_hans: 您的系列观看列表为空。
zh_hant: 您的系列觀看清單為空。

# SeriesWatchlistLoadFailed
source: Series watchlist could not be loaded.
ar_sa: تعذر تحميل قائمة مراقبة السلسلة.
cs_cz: Seznam sledovaných seriálů se nepodařilo načíst.
da_dk: Serieovervågningslisten kunne ikke indlæses.
de_de: Die Serienbeobachtungsliste konnte nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση της λίστας παρακολούθησης σειράς.
es_es: No se pudo cargar la lista de seguimiento de series.
fi_fi: Sarjan tarkkailuluetteloa ei voitu ladata.
fr_fr: La liste de surveillance des séries n'a pas pu être chargée.
hi_in: सीरीज़ वॉचलिस्ट लोड नहीं हो सकी।
hu_hu: A sorozatfigyelő lista nem tölthető be.
id_id: Daftar tonton serial tidak dapat dimuat.
it_it: Impossibile caricare la watchlist della serie.
ja_jp: シリーズウォッチリストを読み込めませんでした。
ko_kr: 시리즈 관심 목록을 불러오지 못했습니다.
nb_no: Serieovervåkningslisten kunne ikke lastes inn.
nl_nl: Serievolglijst kan niet worden geladen.
pl_pl: Nie można wczytać listy obserwowanych seriali.
pt_pt: A lista de observação da série não pôde ser carregada.
ro_ro: Lista de urmărire a seriei nu a putut fi încărcată.
ru_ru: Не удалось загрузить список наблюдения за сериями.
sv_se: Seriebevakningslistan kunde inte laddas.
tr_tr: Dizi izleme listesi yüklenemedi.
uk_ua: Не вдалося завантажити список перегляду серіалів.
zh_hans: 无法加载系列观看列表。
zh_hant: 無法載入系列觀看清單。

# NoSeriesReturned
source: No series were returned by this playlist.
ar_sa: لم يتم إرجاع أي سلسلة من خلال قائمة التشغيل هذه.
cs_cz: Tento seznam videí nevrátil žádné seriály.
da_dk: Ingen serier blev returneret af denne afspilningsliste.
de_de: Von dieser Playlist wurden keine Serien zurückgegeben.
el_gr: Δεν επιστράφηκαν σειρές από αυτό το playlist.
es_es: Esta lista de reproducción no devolvió ninguna serie.
fi_fi: Tämä soittolista ei palauttanut yhtään sarjaa.
fr_fr: Aucune série n'a été renvoyée par cette playlist.
hi_in: इस प्लेलिस्ट से कोई सीरीज़ नहीं मिली।
hu_hu: Ez a lejátszási lista nem adott vissza sorozatot.
id_id: Tidak ada serial yang dikembalikan oleh daftar putar ini.
it_it: Nessuna serie è stata restituita da questa playlist.
ja_jp: このプレイリストからシリーズが返されませんでした。
ko_kr: 이 재생목록에서 반환된 시리즈가 없습니다.
nb_no: Ingen serier ble returnert av denne spillelisten.
nl_nl: Er zijn geen series teruggestuurd door deze afspeellijst.
pl_pl: Ta playlista nie zwróciła żadnego serialu.
pt_pt: Nenhuma série foi retornada por esta playlist.
ro_ro: Niciun serial nu a fost returnat de această listă de redare.
ru_ru: В этом плейлисте не найдено ни одной серии.
sv_se: Inga serier returnerades av den här spellistan.
tr_tr: Bu oynatma listesinden herhangi bir dizi getirilmedi.
uk_ua: Цей список відтворення не повернув жодного серіалу.
zh_hans: 此播放列表未返回任何系列。
zh_hant: 此播放清單未傳回任何系列。

# SeriesDetailsLoadFailed
source: Detailed series data could not be loaded. Basic information is shown.
ar_sa: لا يمكن تحميل بيانات السلسلة التفصيلية. يتم عرض المعلومات الأساسية.
cs_cz: Podrobné údaje o sérii nelze načíst. Zobrazí se základní informace.
da_dk: Detaljerede seriedata kunne ikke indlæses. Grundlæggende information vises.
de_de: Detaillierte Seriendaten konnten nicht geladen werden. Grundlegende Informationen werden angezeigt.
el_gr: Δεν ήταν δυνατή η φόρτωση λεπτομερών δεδομένων σειράς. Εμφανίζονται βασικές πληροφορίες.
es_es: No se pudieron cargar datos detallados de la serie. Se muestra información básica.
fi_fi: Yksityiskohtaisia sarjatietoja ei voitu ladata. Perustiedot näytetään.
fr_fr: Les données détaillées des séries n'ont pas pu être chargées. Les informations de base sont affichées.
hi_in: सीरीज़ का विस्तृत डेटा लोड नहीं हो सका। मूल जानकारी दिखाई जा रही है।
hu_hu: Nem sikerült betölteni a részletes sorozatadatokat. Az alapvető információk megjelennek.
id_id: Detail serial tidak dapat dimuat. Informasi dasar ditampilkan.
it_it: Impossibile caricare i dati dettagliati della serie. Vengono visualizzate le informazioni di base.
ja_jp: シリーズの詳細を読み込めませんでした。基本情報を表示しています。
ko_kr: 시리즈 상세 정보를 불러오지 못했습니다. 기본 정보를 표시합니다.
nb_no: Detaljerte seriedata kunne ikke lastes inn. Grunnleggende informasjon vises.
nl_nl: Gedetailleerde seriegegevens konden niet worden geladen. Basisinformatie wordt getoond.
pl_pl: Nie można załadować szczegółowych danych serii. Wyświetlane są podstawowe informacje.
pt_pt: Não foi possível carregar os dados detalhados da série. Informações básicas são mostradas.
ro_ro: Datele detaliate ale seriei nu au putut fi încărcate. Sunt afișate informații de bază.
ru_ru: Не удалось загрузить подробные данные серии. Показана основная информация.
sv_se: Det gick inte att ladda detaljerad seriedata. Grundläggande information visas.
tr_tr: Ayrıntılı seri verileri yüklenemedi. Temel bilgiler gösterilir.
uk_ua: Не вдалося завантажити докладні дані серії. Показана основна інформація.
zh_hans: 无法加载详细的系列数据。显示基本信息。
zh_hant: 無法載入詳細的系列資料。顯示基本資訊。

# NoFavoriteChannels
source: No favorite channels yet
ar_sa: لا توجد قنوات مفضلة حتى الآن
cs_cz: Zatím žádné oblíbené kanály
da_dk: Ingen favoritkanaler endnu
de_de: Noch keine Lieblingskanäle
el_gr: Δεν υπάρχουν ακόμα αγαπημένα κανάλια
es_es: Aún no hay canales favoritos
fi_fi: Ei vielä suosikkikanavia
fr_fr: Aucune chaîne favorite pour l'instant
hi_in: अभी कोई पसंदीदा चैनल नहीं है
hu_hu: Még nincsenek kedvenc csatornák
id_id: Belum ada saluran favorit
it_it: Nessun canale preferito ancora
ja_jp: お気に入りチャンネルはまだありません
ko_kr: 즐겨찾기 채널이 아직 없습니다
nb_no: Ingen favorittkanaler ennå
nl_nl: Nog geen favoriete kanalen
pl_pl: Nie ma jeszcze ulubionych kanałów
pt_pt: Ainda não há canais favoritos
ro_ro: Nu există încă canale preferate
ru_ru: Любимых каналов пока нет
sv_se: Inga favoritkanaler än
tr_tr: Henüz favori kanal yok
uk_ua: Вибраних каналів ще немає
zh_hans: 还没有喜欢的频道
zh_hant: 還沒喜歡的頻道

source: Select a channel
ar_sa: اختر قناة
cs_cz: Vyberte kanál
da_dk: Vælg en kanal
de_de: Wählen Sie einen Kanal aus
el_gr: Επιλέξτε ένα κανάλι
es_es: Seleccione un canal
fi_fi: Valitse kanava
fr_fr: Sélectionnez une chaîne
hi_in: चैनल चुनें
hu_hu: Válasszon ki egy csatornát
id_id: Pilih saluran
it_it: Seleziona un canale
ja_jp: チャンネルを選択
ko_kr: 채널 선택
nb_no: Velg en kanal
nl_nl: Selecteer een kanaal
pl_pl: Wybierz kanał
pt_pt: Selecione um canal
ro_ro: Selectați un canal
ru_ru: Выберите канал
sv_se: Välj en kanal
tr_tr: Bir kanal seçin
uk_ua: Виберіть канал
zh_hans: 选择频道
zh_hant: 選擇頻道

# PlaybackFailedTryAnother
source: Playback failed. Please try another stream.
ar_sa: فشل التشغيل. يرجى تجربة دفق آخر.
cs_cz: Přehrávání se nezdařilo. Zkuste prosím jiný stream.
da_dk: Afspilning mislykkedes. Prøv venligst en anden stream.
de_de: Die Wiedergabe ist fehlgeschlagen. Bitte versuchen Sie es mit einem anderen Stream.
el_gr: Η αναπαραγωγή απέτυχε. Δοκιμάστε άλλη ροή.
es_es: La reproducción falló. Por favor prueba con otra transmisión.
fi_fi: Toisto epäonnistui. Kokeile toista suoratoistoa.
fr_fr: La lecture a échoué. Veuillez essayer un autre flux.
hi_in: प्लेबैक विफल रहा। कोई अन्य स्ट्रीम आज़माएँ।
hu_hu: A lejátszás nem sikerült. Kérjük, próbáljon másik adatfolyamot.
id_id: Pemutaran gagal. Coba streaming lain.
it_it: La riproduzione non è riuscita. Prova un altro flusso.
ja_jp: 再生に失敗しました。別のストリームをお試しください。
ko_kr: 재생에 실패했습니다. 다른 스트림을 시도하세요.
nb_no: Avspilling mislyktes. Prøv en annen strøm.
nl_nl: Afspelen mislukt. Probeer een andere stream.
pl_pl: Odtwarzanie nie powiodło się. Spróbuj innego strumienia.
pt_pt: Falha na reprodução. Por favor, tente outro fluxo.
ro_ro: Redarea a eșuat. Vă rugăm să încercați un alt flux.
ru_ru: Воспроизведение не удалось. Пожалуйста, попробуйте другой поток.
sv_se: Uppspelningen misslyckades. Försök med en annan stream.
tr_tr: Oynatma başarısız oldu. Lütfen başka bir akış deneyin.
uk_ua: Помилка відтворення. Спробуйте інший потік.
zh_hans: 播放失败。请尝试另一个流。
zh_hant: 播放失敗。請嘗試另一個流。

source: Try another stream.
ar_sa: حاول دفق آخر.
cs_cz: Zkuste jiný stream.
da_dk: Prøv en anden stream.
de_de: Versuchen Sie es mit einem anderen Stream.
el_gr: Δοκιμάστε άλλη ροή.
es_es: Prueba con otra transmisión.
fi_fi: Kokeile toista streamia.
fr_fr: Essayez un autre flux.
hi_in: कोई अन्य स्ट्रीम आज़माएँ।
hu_hu: Próbáljon ki egy másik adatfolyamot.
id_id: Coba streaming lain.
it_it: Prova un altro flusso.
ja_jp: 別のストリームをお試しください。
ko_kr: 다른 스트림을 시도하세요.
nb_no: Prøv en annen strøm.
nl_nl: Probeer een andere stream.
pl_pl: Spróbuj innego strumienia.
pt_pt: Tente outro fluxo.
ro_ro: Încercați un alt flux.
ru_ru: Попробуйте другой поток.
sv_se: Prova en annan stream.
tr_tr: Başka bir akış deneyin.
uk_ua: Спробуйте інший потік.
zh_hans: 尝试另一个流。
zh_hant: 嘗試另一個流。

# UnexpectedErrorDiagnostics
source: An unexpected error occurred. Check diagnostics for details.
ar_sa: حدث خطأ غير متوقع. تحقق من التشخيص للحصول على التفاصيل.
cs_cz: Došlo k neočekávané chybě. Podrobnosti najdete na diagnostice.
da_dk: Der opstod en uventet fejl. Tjek diagnostik for detaljer.
de_de: Es ist ein unerwarteter Fehler aufgetreten. Einzelheiten finden Sie in der Diagnose.
el_gr: Παρουσιάστηκε απροσδόκητο σφάλμα. Ελέγξτε τα διαγνωστικά για λεπτομέρειες.
es_es: Se produjo un error inesperado. Consulte los diagnósticos para obtener más detalles.
fi_fi: Tapahtui odottamaton virhe. Katso lisätietoja diagnostiikasta.
fr_fr: Une erreur inattendue s'est produite. Vérifiez les diagnostics pour plus de détails.
hi_in: एक अनपेक्षित त्रुटि हुई। विवरण के लिए डायग्नोस्टिक्स देखें।
hu_hu: Váratlan hiba történt. A részletekért ellenőrizze a diagnosztikát.
id_id: Terjadi kesalahan tak terduga. Periksa diagnostik untuk detail.
it_it: Si è verificato un errore imprevisto. Controlla la diagnostica per i dettagli.
ja_jp: 予期しないエラーが発生しました。詳細は診断情報を確認してください。
ko_kr: 예기치 않은 오류가 발생했습니다. 자세한 내용은 진단 정보를 확인하세요.
nb_no: Det oppstod en uventet feil. Sjekk diagnostikk for detaljer.
nl_nl: Er is een onverwachte fout opgetreden. Controleer de diagnostiek voor meer informatie.
pl_pl: Wystąpił nieoczekiwany błąd. Sprawdź szczegóły diagnostyki.
pt_pt: Ocorreu um erro inesperado. Verifique o diagnóstico para obter detalhes.
ro_ro: A apărut o eroare neașteptată. Verificați diagnosticul pentru detalii.
ru_ru: Произошла непредвиденная ошибка. Подробности смотрите на диагностике.
sv_se: Ett oväntat fel inträffade. Kontrollera diagnostiken för detaljer.
tr_tr: Beklenmeyen bir hata oluştu. Ayrıntılar için teşhisleri kontrol edin.
uk_ua: Сталася неочікувана помилка. Подробиці перевірте на діагностиці.
zh_hans: 发生意外错误。检查诊断以了解详细信息。
zh_hant: 發生意外錯誤。檢查診斷以了解詳細資訊。

source: Ready to resume
ar_sa: جاهز للاستئناف
cs_cz: Připraveno k obnovení
da_dk: Klar til at genoptage
de_de: Bereit zur Fortsetzung
el_gr: Έτοιμο για συνέχιση
es_es: Listo para reanudar
fi_fi: Valmiina jatkamaan
fr_fr: Prêt à reprendre
hi_in: जारी रखने के लिए तैयार
hu_hu: Folytatásra készen
id_id: Siap dilanjutkan
it_it: Pronti a riprendere
ja_jp: 再開できます
ko_kr: 계속할 준비가 되었습니다
nb_no: Klar til å fortsette
nl_nl: Klaar om te hervatten
pl_pl: Gotowy do wznowienia
pt_pt: Pronto para retomar
ro_ro: Gata de reluat
ru_ru: Готов возобновить
sv_se: Redo att återuppta
tr_tr: Devam etmeye hazır
uk_ua: Готовий до відновлення
zh_hans: 准备恢复
zh_hant: 準備恢復

# NoMovieDescription
source: No description was provided for this title.
ar_sa: لم يتم تقديم وصف لهذا العنوان.
cs_cz: Pro tento titul nebyl poskytnut žádný popis.
da_dk: Der blev ikke givet nogen beskrivelse for denne titel.
de_de: Für diesen Titel wurde keine Beschreibung angegeben.
el_gr: Δεν δόθηκε περιγραφή για αυτόν τον τίτλο.
es_es: No se proporcionó ninguna descripción para este título.
fi_fi: Tälle otsikolle ei annettu kuvausta.
fr_fr: Aucune description n'a été fournie pour ce titre.
hi_in: इस शीर्षक का कोई विवरण उपलब्ध नहीं है।
hu_hu: Ehhez a címhez nem adtak leírást.
id_id: Tidak ada deskripsi untuk judul ini.
it_it: Non è stata fornita alcuna descrizione per questo titolo.
ja_jp: このタイトルの説明はありません。
ko_kr: 이 제목에 대한 설명이 없습니다.
nb_no: Ingen beskrivelse ble gitt for denne tittelen.
nl_nl: Er is geen beschrijving opgegeven voor deze titel.
pl_pl: Dla tego tytułu nie podano opisu.
pt_pt: Nenhuma descrição foi fornecida para este título.
ro_ro: Nu a fost furnizată nicio descriere pentru acest titlu.
ru_ru: Для этого названия не было предоставлено описание.
sv_se: Ingen beskrivning gavs för denna titel.
tr_tr: Bu başlık için herhangi bir açıklama sağlanmadı.
uk_ua: Для цієї назви не надано опису.
zh_hans: 没有为此标题提供任何描述。
zh_hant: 沒有為此標題提供任何描述。

source: Duration unavailable
ar_sa: المدة غير متاحة
cs_cz: Doba trvání není k dispozici
da_dk: Varighed er ikke tilgængelig
de_de: Dauer nicht verfügbar
el_gr: Η διάρκεια δεν είναι διαθέσιμη
es_es: Duración no disponible
fi_fi: Kesto ei ole käytettävissä
fr_fr: Durée indisponible
hi_in: अवधि उपलब्ध नहीं
hu_hu: Az időtartam nem érhető el
id_id: Durasi tidak tersedia
it_it: Durata non disponibile
ja_jp: 再生時間不明
ko_kr: 재생 시간 정보 없음
nb_no: Varighet utilgjengelig
nl_nl: Duur niet beschikbaar
pl_pl: Czas trwania niedostępny
pt_pt: Duração indisponível
ro_ro: Durată indisponibilă
ru_ru: Продолжительность недоступна
sv_se: Varaktighet är inte tillgänglig
tr_tr: Süre mevcut değil
uk_ua: Тривалість недоступна
zh_hans: 持续时间不可用
zh_hant: 持續時間不可用

source: Rating unavailable
ar_sa: التقييم غير متاح
cs_cz: Hodnocení není k dispozici
da_dk: Bedømmelse er ikke tilgængelig
de_de: Bewertung nicht verfügbar
el_gr: Η βαθμολογία δεν είναι διαθέσιμη
es_es: Clasificación no disponible
fi_fi: Luokitus ei ole saatavilla
fr_fr: Note indisponible
hi_in: रेटिंग उपलब्ध नहीं
hu_hu: Az értékelés nem érhető el
id_id: Peringkat tidak tersedia
it_it: Valutazione non disponibile
ja_jp: 評価不明
ko_kr: 평점 정보 없음
nb_no: Vurdering utilgjengelig
nl_nl: Beoordeling niet beschikbaar
pl_pl: Ocena niedostępna
pt_pt: Classificação indisponível
ro_ro: Evaluare indisponibilă
ru_ru: Рейтинг недоступен
sv_se: Betyg inte tillgängligt
tr_tr: Derecelendirme mevcut değil
uk_ua: Рейтинг недоступний
zh_hans: 无法评级
zh_hant: 無法評級

source: Added
ar_sa: تمت الإضافة
cs_cz: Přidáno
da_dk: Tilføjet
de_de: Hinzugefügt
el_gr: Προστέθηκε
es_es: Añadido
fi_fi: Lisätty
fr_fr: Ajouté
hi_in: जोड़ा गया
hu_hu: Hozzáadva
id_id: Ditambahkan
it_it: Aggiunto
ja_jp: 追加済み
ko_kr: 추가됨
nb_no: Lagt til
nl_nl: Toegevoegd
pl_pl: Dodano
pt_pt: Adicionado
ro_ro: Adăugat
ru_ru: Добавлено
sv_se: Tillagd
tr_tr: Eklendi
uk_ua: Додано
zh_hans: 已添加
zh_hant: 已新增

source: In Watchlist
ar_sa: في قائمة المراقبة
cs_cz: V seznamu sledovaných
da_dk: På overvågningsliste
de_de: In der Beobachtungsliste
el_gr: Στη λίστα παρακολούθησης
es_es: En lista de seguimiento
fi_fi: Seurantalistalla
fr_fr: Dans la liste de surveillance
hi_in: वॉचलिस्ट में है
hu_hu: Figyelőlistában
id_id: Dalam Daftar Tonton
it_it: Nella lista di controllo
ja_jp: ウォッチリストに登録済み
ko_kr: 관심 목록에 있음
nb_no: I overvåkningsliste
nl_nl: In Volglijst
pl_pl: Na liście obserwowanych
pt_pt: Na lista de observação
ro_ro: În Lista de urmărire
ru_ru: В списке наблюдения
sv_se: I bevakningslistan
tr_tr: İzleme Listesinde
uk_ua: У списку спостереження
zh_hans: 在关注列表中
zh_hant: 在關注清單中

source: Watchlist
ar_sa: قائمة المراقبة
cs_cz: Seznam sledovaných
da_dk: Overvågningsliste
de_de: Beobachtungsliste
el_gr: Λίστα παρακολούθησης
es_es: Lista de seguimiento
fi_fi: Tarkkailulista
fr_fr: Liste de surveillance
hi_in: वॉचलिस्ट
hu_hu: Figyelőlista
id_id: Daftar Tonton
it_it: Lista di controllo
ja_jp: ウォッチリスト
ko_kr: 관심 목록
nb_no: Overvåkningsliste
nl_nl: Volglijst
pl_pl: Lista obserwowanych
pt_pt: Lista de observação
ro_ro: Lista de urmărire
ru_ru: Список наблюдения
sv_se: Bevakningslista
tr_tr: İzleme listesi
uk_ua: Список спостереження
zh_hans: 关注列表
zh_hant: 注意列表

# NoSeriesDescription
source: No description was provided for this series.
ar_sa: لم يتم تقديم وصف لهذه السلسلة.
cs_cz: Pro tuto sérii nebyl poskytnut žádný popis.
da_dk: Der blev ikke givet nogen beskrivelse for denne serie.
de_de: Für diese Serie wurde keine Beschreibung bereitgestellt.
el_gr: Δεν δόθηκε περιγραφή για αυτήν τη σειρά.
es_es: No se proporcionó ninguna descripción para esta serie.
fi_fi: Tälle sarjalle ei annettu kuvausta.
fr_fr: Aucune description n'a été fournie pour cette série.
hi_in: इस सीरीज़ का कोई विवरण उपलब्ध नहीं है।
hu_hu: Ehhez a sorozathoz nem adtak leírást.
id_id: Tidak ada deskripsi untuk serial ini.
it_it: Per questa serie non è stata fornita alcuna descrizione.
ja_jp: このシリーズの説明はありません。
ko_kr: 이 시리즈에 대한 설명이 없습니다.
nb_no: Ingen beskrivelse ble gitt for denne serien.
nl_nl: Er is geen beschrijving gegeven voor deze serie.
pl_pl: Dla tej serii nie podano opisu.
pt_pt: Nenhuma descrição foi fornecida para esta série.
ro_ro: Nu a fost furnizată nicio descriere pentru această serie.
ru_ru: Для этой серии описания не было.
sv_se: Ingen beskrivning gavs för denna serie.
tr_tr: Bu seri için herhangi bir açıklama sağlanmadı.
uk_ua: Для цієї серії не надано опису.
zh_hans: 没有提供该系列的描述。
zh_hant: 沒有提供該系列的描述。

# OneEpisodeFormat
source: {0} - 1 episode
ar_sa: {0} - حلقة واحدة
cs_cz: {0} – 1 epizoda
da_dk: {0} - 1 afsnit
de_de: {0} – 1 Folge
el_gr: {0} - 1 επεισόδιο
es_es: {0} - 1 episodio
fi_fi: {0} - 1 jakso
fr_fr: {0} - 1 épisode
hi_in: {0} - 1 एपिसोड
hu_hu: {0} – 1 epizód
it_it: {0} - 1 episodio
ja_jp: {0} - 1エピソード
ko_kr: {0} - 에피소드 1개
nl_nl: {0} - 1 aflevering
pl_pl: {0} – 1 odcinek
pt_pt: {0} - 1 episódio
ro_ro: {0} - 1 episod
ru_ru: {0} – 1 серия
sv_se: {0} – 1 avsnitt
tr_tr: {0} - 1 bölüm
uk_ua: {0} - 1 епізод
zh_hans: {0} - 1 集
zh_hant: {0} - 1 集

# EpisodeCountFormat
source: {0} - {1} episodes
ar_sa: {0} - {1} حلقة
cs_cz: {0} – {1} epizod
da_dk: {0} - {1} afsnit
de_de: {0} – {1} Episoden
el_gr: {0} - {1} επεισόδια
es_es: {0} - {1} episodios
fi_fi: {0} - {1} jaksoa
fr_fr: {0} à {1} épisodes
hi_in: {0} - {1} एपिसोड
hu_hu: {0} - {1} epizód
id_id: {0} - {1} episode
it_it: {0} - {1} episodi
ja_jp: {0} - {1}エピソード
ko_kr: {0} - 에피소드 {1}개
nb_no: {0} – {1} episoder
nl_nl: {0} - {1} afleveringen
pl_pl: {0} - {1} odcinków
pt_pt: {0} - {1} episódios
ro_ro: {0} - {1} episoade
ru_ru: {0} – {1} серий
sv_se: {0} - {1} avsnitt
tr_tr: {0} - {1} bölüm
uk_ua: {0} - {1} серій
zh_hans: {0} - {1} 集
zh_hant: {0} - {1} 集

source: Unknown
ar_sa: غير معروف
cs_cz: Neznámý
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fi_fi: Tuntematon
fr_fr: Inconnu
hi_in: अज्ञात
hu_hu: Ismeretlen
id_id: Tidak diketahui
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nb_no: Ukjent
nl_nl: Onbekend
pl_pl: Nieznany
pt_pt: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sv_se: Okänd
tr_tr: Bilinmiyor
uk_ua: Невідомий
zh_hans: 未知
zh_hant: 未知
